/*== Typo ==*/
.template-product .rr {
    display: none !important;
}
#navigation .desktop-5s{
    width:200px!important;float:right!important;
    position: relative;
}
#navigation .span-5s {
    grid-column: auto / span 5;
    float:right !important;
    margin: 0 !important;
    width:200px !important;
}
ul#mobile-cart {
    display: none!important;
}
ul#main-nav {text-align: left!important;float:left!important;text-transform: uppercase;max-width:400px!important;}
.nav-container .span-6{float:left!important;max-width:400px!important;}
.mobile-only.span-1 {max-width:38px!important;float:left!important;z-index:99999!important;}
ul#cart {max-width:300px!important;float:right!important;display:inline-block!important;}
#head .row{
    clear: both;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px;
    width: 100%;
    height: 180px;
    margin: 20px auto 25px;
    padding: 0;
    border-top: 0px none;
    position: relative;
border-bottom: 1px solid rgb(204, 204, 204);}
#head #logo a {
    margin: 0px;
    padding: 10px 0px;
    font:small-caps 100 132px/90% "Playfair Display",times new roman,georgia,serif!important;
    letter-spacing: -6px;float:left;text-align:left;
}
#head #logo a .firstWord{
color:#285aad;
}

#logo.inline {max-width:300px;}

ul#main-nav li a {color:#444!important;}
ul#main-nav li a:hover {color:#285aad!important;}

#des{display:block;width:140px;height:59px;overflow:hidden;margin:0;padding:0 0 0 0px;outline:none;position:absolute;top:40px;right:10px;background:transparent;}
#des p{display:block;width:100px;margin:0 auto;padding:0;outline:none;font:16px/90% 'Playfair Display',georgia,times new roman,serif;color:#333;text-align:center;}
#tags p{display:block;width:100px;margin:0 auto;padding:0;outline:none;font:16px/90% 'Playfair Display',georgia,times new roman,serif;color:#333;text-align:center;}
#tags{float:right;width:140px;height:59px;overflow:hidden;display:block;overflow:hidden;padding:0 0px 0 0;position:absolute;top:70px;right:0px;background:transparent;}
.int{width:100%;height:100%;display:block;padding:0;position:relative;background:transparent;}
.nt{display:block;padding:0;position:absolute;top:0;left:0;background:transparent;font:100 62px/70% "Playfair Display",times new roman,georgia,serif;color:#333;}
.nt2{display:block;padding:0;position:absolute;top:0;right:0;background:transparent;font:100 62px/70% "Playfair Display",times new roman,georgia,serif;color:#333;}

#logo a {font-weight:100!important;font-size:16px!important;}
#logo a:hover,ul#cart li a:hover,#logo img:hover {opacity:.7;-webkit-transition: color 0.3s ease-in;-moz-transition: color 0.3s ease-in;-o-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;}
.topbar p{line-height:130%;padding:5px 0;font-weight:100!important}
.article-body h3 a,ul#main-nav li a,.cta a,.section-title h2,.product-details h3 {}
.product-details h4{font-size:10px;border:0; }
.collection-carousel .slick-arrow,.product-main-images .slick-arrow {background: #fff!important;color:#333!important;}
.collection-carousel .slick-arrow i,.product-main-images .slick-arrow i {color: #333!important;}
#product-reviews{width:95%!important;max-width:1280px;margin:20px auto!important; }

.scrollup {
    bottom: 100px!important;
    right: 100px!important;
}

/*== addendum ==*/
progress {position: fixed;left: 0;top: 0;width: 100%;height: .25em;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;background-color: transparent;color:#285aad;z-index:99999;}
progress::-webkit-progress-bar {background-color: transparent;}.flat::-webkit-progress-value {background-color:#285aad;}.flat::-moz-progress-bar {background-color:#285aad}
.single::-webkit-progress-value {background-color: transparent;background-image: -webkit-linear-gradient(left, transparent, red);}
.single::-moz-progress-bar {background-color: transparent;background-image: -moz-linear-gradient(left, transparent, red);}
.multiple::-webkit-progress-value {background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(left, green, red);}
.multiple::-moz-progress-bar {background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(left, green, red);}
.progress-container {width: 100%;background-color: transparent;position: fixed;top: 0;left: 0;height: .25em;display: block;}
.progress-bar {background-color: #285aad;width: 50%;display: block;height: inherit;}

h1.centers{color:#285aad;font-size:28px;text-align:center;}
.gridlock #image-columns.two.row .desktop-4 {
    width: 47.25%;
}
header .topbar .row{margin-top:5px;border-top: 0px solid #ccc;}
header .row{border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;}
.b {padding: 2rem;}
.b-1 {width:8.33333333%;}
.b {display: block;padding: 1rem;}
.kombinationen .active {background: #fff}
.argument{
    width: 47.91666667%;
    float: left;
    margin-left: 1.04166667%;
    margin-right: 1.04166667%;min-height:270px;
}
.b-4 {width: 33.33333333%;float:left;display:inline-block;margin:0 0 290px 0;}
#page-contact .b-4,#s5 .b-4 {margin:0 0 20px 0;}
.product .rte {margin-top:-90px;margin-bottom: 10px;}
.clears{width:100%!important;height:10px;clear:both;padding:0;}
.product-photos{float:left!important;width:50%!important;display:inline-block;
}
.product-right {float:right!important;width:40%!important;padding:30px 0;}
.pr{float:left!important;width:50%!important;padding:50px 0 0 0;}
.prs{float:left!important;width:48%!important;padding:0;margin:-20px 0 0 0;}
.flexslider .rte{font-size:12px!important;}
.flexslider .rte p{font-size:14px!important;float: left;
    text-align: left;
    display: block;
    width: 30%;
    margin-right: 3%;
    overflow: hidden;padding-left:0em;}
.flexslider .rteX p::before {
    content: "\f004";
    font-family: 'LineAwesome';
    position:absolute;
    margin-left:-1.5em;
    margin-top: 2px;
    color: #285aad;
}
ul.megamenu li h4 a{font-weight:700!important;text-transform:none;color:#444!important;}
ul#main-nav li ul.submenu li a, ul#main-nav li ul.megamenu li a {color: #285aad!important;}
ul#main-nav li ul.submenu li a:hover, ul#main-nav li ul.megamenu li a:hover {color: #666!important;}

#shopify-section-1586941770039 .cta a:hover,#shopify-section-1586941770039 .cta,
#shopify-section-1586941770039 .cta a{
margin: 5px 0px 20px!important;
padding: 5px 0px;
width: 100%;
height: 30px;
clear: both;
overflow: hidden;
display: block;
color: rgb(172, 172, 172);
font:700 12px/100% open sans, arial!important;
letter-spacing: 1px;
text-transform: uppercase;
background:transparent!important;border:0;
}
.image-column-1586941770039-2 .text-content h3 {margin-top:0px!important;}
#shopify-section-1586954520990 .ctas a:hover,
#shopify-section-1586954520990 .ctas a{padding:0 10px 10px 10px;margin:5px 20px 200px 0;width:30px!important;height:30px!important;
font-weight: 400;background:#fff!important;border-radius:50%;float:left;display:inline-block;
border: 1px solid #285aad;color:#285aad;}

.template-article .product-details {
margin:60px 0 0 0!important;padding:0;text-align:left!important;
}
.template-article .product-details h3{
    margin: 8px 0px !important;
    width: auto;
    height:60px;
    overflow: auto;
    color: rgb(0, 0, 0);
    font: small-caps 100 28px/24px "Playfair Display", times new roman, georgia, baskerville, serif !important;
    letter-spacing: -2px;
}

.template-article .product-details h4,
p.text-titles {color:#ccc;font:700 12px/100% open sans, arial;
letter-spacing: 1px;
text-transform: uppercase;
height: 30px;
overflow: hidden;}
#footer-wrapper {background: #111 url(nyd.png) no-repeat 50% 98%;padding: 50px 0;}
#breadcrumb 
{text-transform:none!important;}

/*== Blogs ==*/
#page_sidebar {width:100%;margin:10px 0;padding:10px 0;clear:both;display:block;}
.article-inner {width:100%;margin:10px 0;padding:10px 0;clear:both;display:block;}
section.homepage-blog-1561574432974{background:transparent;}
.single-article{width:100%;margin:0;text-align:center;display:block;padding:0;}
.reno .single-article{width:100%;margin:0;text-align:left;display:block;padding:0;}
.single-article.eveno {width:40%;margin:0 0 0 5%;text-align:center;display:block;}
.template-article .article-image{width:98%;margin:0 auto 10px;position:relative;max-height:500px;overflow:hidden;}
.single-article .article-body{width:88%;margin:0 auto 0px;position:relative;}
.posted_by,.posted{float:none;display:inline-block!important;margin-right:14px;font-style: italic;}
.post_meta{margin:0 auto 20px;display:block;text-align:center;width:95%;border:0;}
.article-body{padding:30px}
.template-article .section-title.sf{margin:0px auto 50px;padding:28px 0;}
.template-blog .section-title.sf{margin:20px auto 0;padding:30px 0;}
.template-article .section-title.sf h1,.template-blog .section-title.sf h1{text-transform:none;}
.template-blog .single-article{}
.template-blog .single-article .article-body{width:88%;margin: 0 auto 0px;position:relative;}
.template-article .single-article {width:100%;margin:0;text-align:left;float:none;}
.template-article .article-image {width: 90%;}
.template-article .post_meta{margin:0 auto;display:block;text-align:center;}
.template-article .section-title h1,.template-article #featured-articles .section-title h3{margin:0 auto;display:block;text-align:center;}
.template-article .section-title h1{
 color: #1a1a1a;
    padding: 0 0 40px 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    border: 0;
    color: #1a1a1a;
    font-size:102px!important;
    letter-spacing: -8.5px;
    line-height: 80%!important;
}
.template-article .single-article.odd .article-body {padding:30px;width:90%;margin: 0 auto;position:relative;text-align:left;}
.template-article .single-article.odd .rte p{text-align:left!important;}
.template-article .promotions h3.text-title,.template-article #featured-articles h4{margin:0 auto;display:block;text-align:center;}
#blog-post {width:90%;max-width:900px;margin:30px auto;display:block;text-align:center;float:none!important}
#blog-post .rte p{width:100%;max-width:900px;margin:0;display:block;text-align:left;}
.featured_article {
    margin-bottom: 30px;clear:both;display:block;width:100%;
}

/*== Pages ==*/
.template-page .row.fs{margin:0 auto;padding:0;width:100%;}
.template-page .section-title.sf{margin:20px auto 90px;padding:50px 0;}
.template-page .section-title.sf h1{font-size:30px;line-height:150%;text-align:center;width:100%;color: #285aad;}
.template-page #page_content .rte{margin:0 auto;padding:40px 0;list-style: none;width:60%;}
.template-page #page_content .rte ul,.template-page #page_content .rte ol,.template-page #page_content .rte p{margin:0 auto;padding:10px 0;list-style: none;}
.page-section .text-content p,.template-page .promotions p{} 

/*== Collection ==*/
.rf{max-height:300px;overflow:hidden;}
.template-collection .info-bar-wrapper{display:none}
.promotions .cta,.promotions .cta a{max-width:300px;}
.promotions {padding: 30px 0;border: 0!important;}
.promotions h4{margin:0 auto;display:block;text-align:center;}
.template-collection button.filter-menu h4{}
.template-collection #collection-description{margin:-40px auto 0;padding:20px;width:60%;display:block;}
.template-collection .section-title h1{font-size: 15px;padding:10px 14px;max-width:200px;margin:0 auto;}
.product-quick-view .section-title h1{margin:0!important;padding:0!important;
 border:0!important;text-align:left!important;}
.product-quick-view .section-title{margin:0!important;padding:0!important;border:0!important;}
.product-quick-view h3{}
.product-quick-view .shopify-payment-button__more-options,
.product-quick-view .what-is-it,.product-quick-view #thumbnail-gallery{display:none}
.product-quick-view #product-price{margin-bottom:0;}
.product-quick-view .product-description form {margin-bottom:0px;padding-top:0px;}


/*== Product ==*/
.template-list-collections .info-bar-wrapper,.template-product .info-bar-wrapper{display:none}
.template-product .section-title {padding: 0 0 0px;margin-bottom:20px;}
.template-product .product-description form{padding-top:0;}
.template-product .product-add{clear:both;float:left;display:inline-block;width:50%;margin:23px 0 10px 0}
.template-product .product-qty.selector-wrapper{clear:both;float: left;display:inline-block;width:auto;}


.cta a,.fancybox-inner input#AddToCart,#mailing-popup #mc-embedded-subscribe,.shopify-payment-button__button,.button, button{
    transition: .08s ease-in; -o-transition: .08s ease-in; -ms-transition: .08s ease-in;-moz-transition: .08s ease-in;
  -webkit-transition: .08s ease-in;position: relative;}
.cta a:hover,.fancybox-inner input#AddToCart:hover,#mailing-popup #mc-embedded-subscribe:hover,.shopify-payment-button__button:hover,.button:hover,button:hover{
  transition: .08s ease-in;-o-transition: .08s ease-in;-ms-transition: .08s ease-in; -moz-transition: .08s ease-in; 
  -webkit-transition: .08s ease-in; }

.template-product .secondary-button{
    transition: .08s ease-in; -o-transition: .08s ease-in; -ms-transition: .08s ease-in;-moz-transition: .08s ease-in;
  -webkit-transition: .08s ease-in;position: relative;}
.outline-button:hover,body.cart input#update-cart:hover,.template-product .secondary-button:hover{
  transition: .08s ease-in;-o-transition: .08s ease-in;-ms-transition: .08s ease-in; -moz-transition: .08s ease-in; 
  -webkit-transition: .08s ease-in; }

.filter button{border:1px solid #fff!important;}

.template-product input#AddToCart{line-height:50px !important;height:50px;}
.template-product .product-description form {margin-bottom:0px;border-bottom:0;}
.template-product .promotions h3,.template-product #related h4.span-12{margin: 0 auto;display: block;}


.homepage-newsletter button#Subscribe{background: #285aad !important;border:1px solid #285aad !important;
color: #fff !important;border-radius: 0px;width:70%;clear:both;display:block;margin:10px 0;}
.homepage-newsletter button#Subscribe:hover{background: #fff !important;border:1px solid #285aad !important;
color: #285aad !important;border-radius: 0px;}
.homepage-newsletter .section-title {
    float: left!important;text-align:left;
    display: inline-block;
    width: 45%;
    height: 100%;min-height:300px;
    margin: 0px;
    padding:20px 0;
}
.section-newsletter.rows {
    float: right;
    display: inline-block;
    width: 50%;
    height: 100%;
    margin: 0px;
    padding:50px 0px;
}
section.homepage-newsletter p {float:left;
  text-align:left!important;clear:both;margin:10px 0 0 0!important;font-size:14px!important;line-height:100%!important;padding:0!important
   ;max-width:480px!important;color:#666!important;display:block;
}
.homepage-newsletter .section-title h2{
    text-align:left;font: small-caps 100 62px/80% "Playfair Display", times new roman, georgia, baskerville, serif!important;
}

.page-section .text-container h3.text-title{}
.promotions .text-content h3.text-title,.template-page .promotions h3.text-title,.template-product .promotions h3.text-title,
.template-product #related h3{}


/*== Cart ==*/
#mailing-popup #subscribe_popup h3,#CartDrawer h3{margin:0 auto;display:block;text-align:center;}
#CartDrawer button.cart__checkout{margin-top:30px;}
#CartDrawer button.cart__checkout:hover,#CartDrawer button.cart__checkout:active{border:1px solid #fff;}
body.cart input#update-cart {clear:both;display:block;width:100%;}
body.cart .outline-button{width:100%;}
body.cart .info-bar-wrapper{display:none;}

/*== Promo ==*/
.collection-list-template .section-title h1,
.custom-page-content .section-title h1,
.page-section .parallax-text h2,
.page-section .image-with-text-wrapper h3,
.promotions .section-title h3{ }

.page-section .section-title h3{color:#285aad;font-size:28px;}
.page-section .image-with-text-wrapper h3{font-size:22px;}

.page-section .text-content .cta,
.promotions .cta,.promotions .cta a,.promotions p{margin:0 auto;display:block;text-align:center;}
.promotions .ctao,.promotions .cta a{max-width:300px;}
.promotions {padding: 30px 0;border: 0!important;}
.lookbook .product-container h4{margin:0 auto;display:block;text-align:center;}
.lookbook .product-container .prod-price{margin:0 auto;display:block;text-align:center;}
.promotions h4{margin:0 auto;display:block;text-align:center;}

.page-sections .page-section h2,.page-sections .page-section h3,
#page .rte h2,#page .rte h3,#page .rte h4{margin:5px 0;padding:3px 0}
.page-section .caption-content .cta a {
  height: 48px;line-height: 48px;padding: 0 20px;display: inline-block;width: auto;width: initial;
-webkit-transition: background .5s ease,color .5s ease;-moz-transition: background .5s ease,color .5s ease;-o-transition: background .5s ease,
  color .5s ease;transition: background .5s ease,color .5s ease;}

/*== Section ==*/
#featured-articles,.index-section .blog-template,.index-section .homepage-products,.homepage-instagram{padding:10px 0!important;margin:0px 0;}
.hen{padding:0;margin:0px auto;width:100%;height:20px;clear:both;display:block;text-align:center;border-top:1px solid #ccc;position:relative;}
.hen h3{background:#fff;color:#ccc!important;display:block;width:380px;font:small-caps 100 32px/24px "Playfair Display",
  times new roman,georgia,baskerville,serif;letter-spacing: -2px;margin:-15px 0!important;padding: 0!important;
text-align:left;position:absolute;top:0;left:0%;}
.hen h3 a{background:#fff;color:#ccc!important;display:block;width:380px;
  font:small-caps 100 32px/24px "Playfair Display",times new roman,georgia,baskerville,serif!important;letter-spacing: -2px;margin:-15px 0;padding: 0;
text-align:left;position:anbsolute;top:0;left:0%;}


.hen h3:before {
    content: " ";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #285aad;
    margin-right: 8px;
    margin-top: 3px;
    display: inline-block;
    float: left;
}
.ren{padding:0;margin:0px auto;width:100%;height:50px;clear:both;display:block;text-align:center;border-top:0;position:relative;}
.msentry {
    margin: 0 auto;
    padding: 20px 0;
    float: none;
    display: block;
    text-align: center;
    width: 88%;
    overflow: hidden;
    font-size: 26px;
    line-height: 34px;
}
.reno .msentry {
    margin: 0;
    padding: 20px 0;
    float: none;
    display: block;
    text-align:left;
    width: 88%; font-size:18px;
    line-height:160%;
}
.index .blog-template h2 a {
    color: #1a1a1a;
    padding: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    border: 0;
    color: #1a1a1a;
    font-size: 142px;
    letter-spacing: -8.5px;
    line-height: 80%;
}
.sentry p{
    margin: 0px auto;
    padding: 20px 0px;
    float: none;
    display: block;
    width: 73%;
    overflow: hidden;text-align:left;
}
#blog-post .rte p:first-of-type:first-letter,.sentry p:first-of-type:first-letter {
    float: left;
    font: 100 106px "Playfair Display",times new roman,georgia,baskerville,serif;
    letter-spacing: 0px;
    color: #1a1a1a;
    margin: -30px 0 20px;
    padding: 0 2% 0 0;
    clear: both;
    display: inline-block;
}
@-moz-document url-prefix() { 
#blog-post .rte p:first-of-type:first-letter,.sentry p:first-of-type:first-letter {margin: 10px 0 20px;}
}


.reno{text-align:left;position:relative;width:48%;margin:0;padding:2%;min-height:350px;height:auto;overflow:hidden;display:inline-block;float:left;background:#fff;}

.h-t{text-align:left;position:relative;width:48%;margin:0;padding:2%;height:500px;overflow:hidden;display:inline-block;float:left;background:#fff;}
.reno h2 a,.h-t h2 a{background:transparent;padding:30px 0 0 0;margin:0px auto 0;color:#000;font:100 32px/24px 'Playfair Display',times new roman,georgia,baskerville,serif;font-variant:small-caps;letter-spacing:-2px;display:block;}
.reno p,.h-t p{background:transparent;padding:20px 0;margin:0;display:block;}

.recent-article-image{position:relative;width:50%;float:right;display:inline-block;height:500px;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
#stfeatured{clear:both;background:transparent;padding:20px 0;margin:20px 0;width:100%;height:500px;overflow:hidden;}

.template-article .ci,
.tl{float:left;display:block;width:45%;height:100%;margin:0;padding:130px 0 0 2%;}

.template-article .product-details,
.tr{float:right;display:block;width:50%;height:100%;margin:0;padding:20px 0;}

.template-article .ci img,.tr img{width:100%;height:auto;margin:20px auto;padding:0;display:block;text-align:center}

.a-btn,.read a,.invite a {padding: 10px 50px;position: relative;float: left;display: block;overflow: hidden;margin: 10px;background: #fff;font-variant:small-caps;border: 1px solid #285aad;-webkit-transition: box-shadow .3s ease-in-out;-moz-transition: box-shadow .3s ease-in-out;-o-transition: box-shadow .3s ease-in-out;transition: box-shadow .3s ease-in-out;}
.a-btn:hover,.read a:hover,.invite a:hover {background: #285aad;color:#fff;border: 1px solid #fff;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
#stfeatured h4{background:transparent;margin:0 0 30px 0;color:#000;font:100 62px/80% 'Playfair Display',times new roman,georgia,baskerville,serif;
  font-variant:small-caps;}


/*== Cookie ==*/
#cookieNotice{position:fixed;bottom:0;left:0;z-index:99999;background-color:#fff;border:solid 1px #ccc;padding:5px 0;margin:0 auto;display:block;
text-align:center;width:100%}
#cookieNotice .inners{position:relative;margin:0 auto;display:block;text-align:center;width:50%}
#cookieNotice p{font-size:80%!important;margin:0;padding:6px 0;display:inline-block;text-align:left;float:left;color:#363636!important}
#cookieNotice .a-btn{
    padding: 0px 20px;
    position: relative;
    float:right;
    display: block;
    overflow: hidden;
    margin: 0px;
    background: #fff;
    font-variant: small-caps;
    border: 1px solid #285aad;
    -webkit-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
}
#cookieNotice .a-btn-text{display:inline-block;margin:0;float:right;max-width:100%;outline:0 none;padding:.6em .8em
;text-align:center;width:8em;border:1px solid #fff;position:relative;transition:.08s ease-in;-o-transition:.08s ease-in;
  -ms-transition:.08s ease-in;-moz-transition:.08s ease-in;-webkit-transition:.08s ease-in}
#cookieNotice .a-btn-text:hover{border:1px solid #363636;background:#fff!important;color:#363636!important;
    transition: .08s ease-in;
    -o-transition: .08s ease-in;
    -ms-transition: .08s ease-in;
    -moz-transition: .08s ease-in;
    -webkit-transition: .08s ease-in;position: relative;}
#cookieNoticeCloser{position:relative;cursor:pointer}

/*== Slider ==*/
.flexslider {max-height:80vh!important;overflow:hidden;}

/*== Newsletter ==*/
.nl{float:left;width:40%;display:inline-block;min-height:380px;height:auto;background-position: center center !important;
  background-repeat: no-repeat!important;background-size: cover !important;}
.nls{float:right;width:60%;display:inline-block;}


/*== Bottom ==*/
#promo-images img{max-width:175px;margin:0 auto;display:block;text-align:center;}
#promo-images .box-ratio{margin:0 auto;display:block;text-align:center;background-color: transparent!important;height:180px;
  padding-bottom:10px!important}
#promo-images .caption{margin:0 auto;display:block;text-align:center;}
#promo-images .caption p{font-size:34px!important;}
#promo-images .cta a{text-transform:none;border:0!important;background:transparent!important;}

.homepage-gallery-1576685774809{max-width: 1280px;width:90%;margin:40px auto;padding:70px 0!important;}

/*== Footer ==*/
#head #logo a,#fhead #logo a {  text-transform: none!important;}
#footer-wrapper {margin:70px 0 0 0;}
.footer-menu h4 {font: small-caps 100 20px "Playfair Display", times new roman, georgia, baskerville, serif!important;border-top: 1px solid rgb(204, 204, 204);
margin:0;padding:20px 0 10px 0;}
#fhead #logo a{
    clear: both;
    margin: 30px auto;
    padding: 0px;
    text-align: center;
    display: block;
    font:small-caps 100 80px/24px Playfair Display, times new roman, georgia, serif!important;
    color: rgb(255, 255, 255);width:100%;display:block;
}

.ff{width:50%;margin:10px auto;padding:7px 0!important;display:block;text-align:center;}
.ff .gridlock .row .desktop-2 {width: 100%!important;float:none!important;margin:0 auto!important}
.scrollup {opacity: 0.9;}

/*== Buttons ==*/
.flex-caption {width:48%!important;}

.flexslider .cta a{clear:both;display:block;}
.flexslider .cta a{border:1px solid #285aad;min-width:180px;padding: 0 50px;font-weight:300!important;
border-radius: 0px;height:40px;line-height:40px;}

body.cart .outline-button:hover, #CartContainer .outline-button:hover,input#search_button,
button.cart__checkout,body.cart input#update-cart,
input#contactFormSubmit,input.secondary,input#checkout,
input#AddToCart{background:#285aad!important;color:#fff!important;border-radius: 0px;}

button.quantity-increment,button.quantity-increment:hover,
button.filter-menu,button.filter-menu:hover
{background:#fff!important;color:#444!important;border-radius: 0px;}

body.cart .outline-button, #CartContainer .outline-button,input#checkout:hover,input#search_button:hover,
button.cart__checkout:hover,body.cart input#update-cart:hover,
.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover,
input#AddToCart:hover,input#contactFormSubmit:hover
{border:1px solid #285aad!important;
background:#fff!important;color:#285aad!important;border-radius: 0px;}

.cta a{border:1px solid #285aad;min-width:180px;font-weight:300!important;
border-radius:0px;height:40px;line-height:40px;}
.cta a:hover{background:#285aad!important;color:#fff!important;border-radius: 0px;}

.product-modal:hover,.flexslider .cta a:hover,.flexslider .cta a:active{background:#285aad!important;color:#fff!important;}
.flex-caption p {font-weight:100!important;}
.product-modal {font-size: 16px;font-weight:700;width:80%;margin-left:-40%;}
.collection a.product-modalX{display:none!important;}
.rte a {text-decoration:none!important;}

.single-article .cta a {padding: 0 30px;}

.template-blog .single-article .cta a {padding: 0 30px;}

/*== None ==*/
.gridlock .row {max-width: 1280px;}


/*== Scroll ==*/
.shopify-payment-button__button {border-radius:0px;border:1px  solid #285aad!important;}
.shopify-payment-button__button:hover{color:#fff!important;}

.template-product #related h4.span-12,.section-title h1, .section-title h2, .section-title h3 {
  background: #fff;
display: block;
font: small-caps 100 32px/24px "Playfair Display",times new roman,georgia,baskerville,serif!important;
letter-spacing: -2px;margin:10px 0;padding:20px 0;
}
.container {position:absolute;bottom:-50px;left:50%;z-index:999;width:150px;height:200px;}
.template-index #image-columns h3.text-title{margin: 8px 0px!important;
width: 100%;
height: 75px;
overflow: hidden;
display: block;
color: rgb(0, 0, 0);
font: small-caps 100 28px/24px "Playfair Display", times new roman, georgia, baskerville, serif!important;
letter-spacing: -2px;}
.template-index .text-with-image h3.text-title{font-size:24px!important;color: rgb(0, 0, 0);
font:small-caps 100 32px/24px "Playfair Display", times new roman, georgia, baskerville, serif!important;
letter-spacing: -2px;
display: block;}

.template-index .product-template h3 a,
.template-index .texth #image-columns h3.text-title{margin: 8px 0px!important;
width:auto;
height:auto;
overflow:hidden;
color: rgb(0, 0, 0);
font: small-caps 100 28px/24px "Playfair Display", times new roman, georgia, baskerville, serif!important;
letter-spacing: -2px;}

.parallax-text h2,.text-content h3,.page-section .image-with-text-wrapper h3,.map-section h3,
.template-index .text-with-image h3.text-title{font-size:24px!important;color: rgb(0, 0, 0);
font:small-caps 100 32px/24px "Playfair Display", times new roman, georgia, baskerville, serif!important;
letter-spacing: -2px;
display: block;}

.template-index #shopify-section-1586941498154{margin:40px auto }
.template-index #shopify-section-1586942452502 h2,
.template-index #shopify-section-1586941498154 h2{font-size:29px!important;font-variant:small-caps;}
.template-index #shopify-section-1586942452502 p,
.template-index #shopify-section-1586941498154 p{text-align:center;font-size: 16px;
}

/*== Small ==*/
@media only screen and (max-width:1240px),(min-device-width:1240px) and (max-device-width:1240px){
#cookieNotice{left:0;width:100%}#cookieNotice .inners{width:95%}
ul#cart.span-5{align-self:normal;}  
.nav-container a.top_level{display:none !important;}  
}

@media only screen and (max-width:1219px),(min-device-width:1219px) and (max-device-width:1219px){
#logo.inline {text-align:left!important;float:left;max-width:200px;}  
}

@media only screen and (max-width:990px),(min-device-width:990px) and (max-device-width:990px){
ul#main-nav {display:none!important}
#logo.inline {text-align:left!important;float:left!important;max-width:150px;}  
.gridlock-fluid .row,.gridlock .row,#head .row {width: 720px;}
#head #logo a {font-size:82px!important;letter-spacing: -2.5px;line-height: 80%;}  
.index .blog-template h2 a 
 {font-size:42px!important;letter-spacing: -2.5px;line-height: 80%;}  
}

@media only screen and (max-width: 940px),(min-device-width: 940px) and (max-device-width: 940px){
.template-page .section-title.sf h1 {font-size:28px;line-height: 100%;width:100%;}
 .flex-caption.slide-1559067219938-1 {
top: 35%;
    left:47%!important;
} 
.pr,.b-4, .argument,.table-responsive,table,th,td
{
    float:none!important;
    width:100% !important;
    display:block;
    margin:10px 0;padding:10px 0;
} 

.homepage-newsletter .section-title,.section-newsletter.rows{
    float:none!important;
    width:100% !important;
    display:block;height:auto;margin:0;padding:0;
}   
 .product-photos{min-height:70vh;
    float:none!important;
    width:100% !important;
    display:block;height:auto;margin:0;padding:0;
} 
 .product-image-container{min-height:70vh;}  
  .product-right {

    float:none!important;
    width:100% !important;
    display:block;height:auto;margin:0;padding:0;
} 
  
} 

@media only screen and (max-width: 770px),(min-device-width: 770px) and (max-device-width: 770px){
.h-t,.recent-article-image,.template-article .ci, .tl,.template-article .product-details, .tr,
  .template-article .single-article.odd .article-body,.template-article .article-image,
#blog-post,.single-article
 {width:100%;margin:5px 0;padding:10px 0;display: block;float:none;} 
.reno
{width:100%;margin:5px 0;padding:10px 0;display: block;float:none;min-height:200px;}
.template-article .section-title h1 {
    font-size:42px !important;
    letter-spacing: -2.5px;
    line-height: 80% !important;
}  
#search_reveal  {width:90%;}
#logo.inline {text-align:left!important;float:left;}  
#head .row {height: 80px;}  
#fhead #logo a,#head #logo a {
    margin: 0 auto;
    float:none;
    text-align:center;font-size:62px !important;
letter-spacing: -2.5px;
line-height: 80%!important;
}
 #des {
   display:none;
} 
  .msentry,.gridlock-fluid .row,.gridlock .row,#head .row {width:95%;}
  .flexslider .rte{
   display:none
}  
.flexslider .cta a{
   width:95%;padding: 0 10px;min-width:300px;
}   

.nl,.flex-caption p.caption{display:none!important;}  
.single-article .article-body,.article-body {padding:20px 0px;position:relative;clear:both;display:block;margin:30px 0!important;width:100%;left:0;} 
.msentry{clear:both;display:block;padding:10px 0px;position:relative;clear:both;margin:10px 0!important;width:100%;}   

.nls {float:none;width:90%;display:block;}  
.homepage-gallery-1576685774809 {width:100%;}  
.flex-caption { min-width:370px;left:50%!important;}  
}

@media only screen and (max-width: 740px),(min-device-width: 740px) and (max-device-width: 740px){
.template-product .product-add {margin:38px 0 10px;}  
}

@media only screen and (max-width: 525px),(min-device-width: 525px) and (max-device-width: 525px){
ul#cart {max-width:200px !important;}  
}

@media only screen and (max-width: 500px),(min-device-width: 500px) and (max-device-width: 500px){

#cookieNotice .inners{width:95%}
.flex-caption,.flex-caption .caption-inners{min-width:300px;width:90%!important;margin:0 auto;display:block;text-align:center;} 
.template-collection #collection-description{margin:-40px auto 0;padding:30px 10px 10px 10px;width:100%;display:block;}  
.container{bottom:90px;z-index:999;}.topbar{display:none}
#newsletter .section-title {padding-top:20px;}.nls{width:100%;padding:20px 0 50px 0}section.homepage-newsletter .newsletter__submit,section.homepage-newsletter .newsletter__input
{width:100%;float:none;margin: 0 auto;display:block;}.topbar{display:none}.container{bottom:90px;}
#cookieNotice p{margin:0 auto;display:block;text-align:center;float:none!important}
#cookieNotice .a-btn-text{display:block;margin:0 auto;float:none}
#mailing-popup .popup-content-image {display:none!important;} 
.flexslider {max-height:100%!important;overflow:auto;}  
}

@media only screen and (max-width: 640px),(min-device-width: 640px) and (max-device-width:640px){
.custom-page-content .section-title h1, .page-section .section-title h3, .page-section .parallax-text h2, 
.page-section .image-with-text-wrapper h3, .promotions .section-title h3,
.page-sections .page-section h2, .page-sections .page-section h3, #page .rte h2, #page .rte h3, #page .rte h4,
.template-article .section-title.sf h1, .template-blog .section-title.sf h1{font-size:24px;line-height:100%!important;}
.template-page .section-title.sf h1 {font-size:24px;line-height:100%;width:100%;}
.product-details h3{font-size:18px!important;line-height:100%;}
.template-page .row.fs,.template-page #page_content .rte{width:90%;}
.template-blog .single-article .article-body,.single-article {width:100%;}  
}
@media only screen and (max-width: 417px),(min-device-width: 417px) and (max-device-width: 417px){
ul#cart .CartCost{display:none!important;} 
ul#cart {max-width:150px !important;}  
}
@media only screen and (max-width: 364px),(min-device-width: 364px) and (max-device-width: 394px){
ul#cart .cust,ul#cart .CartCost{display:none!important;} 
ul#cart {max-width:120px !important;}  
}