@media screen and ( max-width: 1220px ) {
  .short-des { display: none; }
  .cart-words { display: none; }
}

@media screen and ( min-width: 980px ) {
  p.theme-error {
    max-width: 175px;
  }
}

@media screen and ( min-width: 981px ) {
  #mobile-cart{display:none}
  .mobile-only {  }
  desktop-9.span-9.tablet-6.mobile-3 .reveal .box-ratio {
    padding-bottom: 120%! important;
  }
}
@media screen and ( max-width: 980px ) {
  .mobile-only { display: unset; }

  .index .scrollheader .nav-container {
    background-color: rgba(0,0,0,0);
  }

  .index .scrollheader .nav-container .shifter-handle i,
  .index .scrollheader .nav-container ul#mobile-cart li a,
  .index .scrollheader .nav-container ul#mobile-cart li select.currency-picker  {
    color: #444444! important;
  }

  .scrollheader .nav-container .shifter-handle i,
  .scrollheader .nav-container ul#mobile-cart li a,
  .scrollheader .nav-container ul#mobile-cart li select.currency-picker  {
    color: #444444! important;
  }

  .index .coverheader .nav-container,
  .index .coverheader #navigation, {
    background-color: #ffffff;
  }

  .index .coverheader .nav-container .shifter-handle i,
  .index .coverheader .nav-container ul#mobile-cart li a,
  .index .coverheader .nav-container ul#mobile-cart li select.currency-picker  {
    color: #444444! important;
  }

  .coverheader .nav-container .shifter-handle i,
  .coverheader .nav-container ul#mobile-cart li a,
  .coverheader .nav-container ul#mobile-cart li select.currency-picker  {
    color: #444444! important;
  }

  .section-title {
    padding: 0 0 15px;
    margin-bottom: 10px;
  }

  .nav-container {
    grid-template-columns: 1fr 1fr 1fr !important;
    align-items: center;
  }

  div#logo-spacer {
    display: none;
  }

  ul#mobile-cart {
    list-style: none;
    text-align: right;
  }

  ul#mobile-cart li {
    display: inline-block;
  }

  .nav-container i.la.la-shopping-cart,
  .shifter-handle i.la.la-bars {
    font-size: 20px !important;
  }
  select.currency-picker {
    font-size: 15px;
    vertical-align: middle;
  }
  ul#mobile-cart li a {
    line-height: inherit;
    display: inline-block;
    vertical-align: middle;
    height: 44px;
    line-height: 44px;
  }
  .shifter-enabled .shifter-handle {
    cursor: pointer;
    display: block;
    width: 44px;
    height: 44px;
  }
  span.CartCount {
    font-size: 15px;
    padding: 0 2px;
  }

  span.shifter-handle {
    text-align: left;
    margin-left: 10px;
  }

  #logo a {
    float: none;
  }

  #logo img {
    max-width:230px;
  }

  .mobile-hide,
  .nav-container ul#cart,
  .nav-container nav,
  header nav {
    display: none;
  }

  .index ul#social-icons,
  ul#social-icons li {
    text-align: center;
  }

  .topbar {
    line-height: 40px;
  }

  .quick-shop {
    width: 100%;
  }

  .desktop-sidebar #sidebar {
    display: none;
    text-align: center;
  }

  #sidebar.open {
    display: block;
  }

  #sidebar ul li {
    padding: 5px 0;
  }

  .product-info .rte {
    display: none;
  }

  ul#home-icons {
    text-align: center;
  }

  #social-area {
    text-align: center;
  }
  ul#top_nav {
    text-align: center;
  }
}



@media screen and ( min-width: 741px ) {
  .desktop-hide { display: none; }
}


/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 740px) {

  .page-wrap {
    overflow: hidden;
  }
  #sidebar {
    background: transparent;
  }
  div#banner-message {
    text-align: center;
  }

  .main-slider .caption {
    display: block;
    padding: 15px 15px 5px;
    border-width: 0;
  }

  .caption-inners {
    padding: 0;
  }

  .index-section section {
    padding-top: 15px;
  }
  .index-section:first-child section {
    padding-top: 0;
  }
  .index-section:last-child section {
    margin-bottom: 0;
  }


  /* Forcing styles on mobile for best experience */
  .flex-caption h2.slide-title {
    font-size: 18px !important;
  }

  .flex-caption p.caption {
    font-size: 14px !important;
  }

  .flex-caption .cta {
    display: inline-block;
    margin-top: 10px;
  }

  .flex-caption .cta a {
    text-align: center;
    font-size: 14px !important;
    line-height: 35px;
    height: 35px;
  }

  .flex-caption.slide1,
  .flex-caption.slide2,
  .flex-caption.slide3,
  .flex-caption.slide4,
  .flex-caption.slide5 {
    text-align: center;
  }

  .flex-caption .caption-inners {
    width: 100%;
    text-align: center;
  }

  .product-form {
    text-align: center;
  }
  .product-add {
    margin-top: 15px;
  }

  a.scrollup,
  .mobile-none,
  ul#main-nav,
  .fr,
  .product-modal,
  #looked-at {
    display: none !important;
  }

  .homepage-promo {
    padding: 15px 0;
  }

  .product-info {
    display: none;
  }

  .product-info-mobile {
    display: block;
  }

  .shopify-payment-button__more-options {
    text-align: center !important;
  }

  .share-icons .inner-wrapper-sticky {
    margin-top: 0;
  }

  .product-info-mobile h3,
  .product-info-mobile h4 {
    letter-spacing: initial;
    font-weight: normal;
    font-size: 12px;
  }

  .add {
    margin: 0 auto 20px !important;
  }

  .selector-wrapper .js-qty {
      margin: 0 auto;
  }
  .selector-wrapper .quantity-increment {
      width: 50px;
  }
  .selector-wrapper input.js-qty__num {
      max-width: 80px;
  }
  .selector-wrapper .js-qty {
      display: inline-block;
  }
  .single-option-selector {
    width: 100%;
  }

  .share-icons a {
    display: inline-block;
    width: 33.3333%;
    margin: 0 -2px;
    height: 40px;
    line-height: 46px;
  }

  .homepage-instagram .instagram-image {
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
  }

  ul#social-icons,
  ul#social-icons li {
    text-align: center;
    margin-bottom: 0;
  }

  ul#top_nav {
    text-align: center;
  }

  ul#top_nav li {
    padding: 0 10px;
  }

  .fb-like-box {
    width: 200px !important;
    float: none;
    display: block !important;
    margin: 0 auto;
  }

  .readmore {
    text-align: center;
  }

  .desktop-sidebar #sidebar {
    display: none;
    text-align: center;
  }

  #sidebar.open {
    display: block;
  }

  #sidebar ul li {
    padding: 5px 0;
  }

  p.product-note {
    text-align: center;
  }

  #page-sidebar {
    margin-top: 20px;
    text-align: center;
  }

  .first {
    clear: none;
  }

  .product:nth-child(2n+1) {
    clear: left;
  }

  .what-is-it {
    text-align: center;
  }

  div#search-bar {
    width: 100%;
  }

  div#search-bar #q {
    text-align: left;
  }

  .map-section-wrapper,
  .placeholder-background,
  .map-section .placeholder-svg {
    height: auto !important;
  }


  #footer-wrapper {
    text-align: center !important;
  }

  .product-description #product-price {
    text-align: center;
    display: block;
  }

  .map-section-content {
    text-align: center;
  }

  #product-description,
  .product-description {
    margin-top: 20px;
    text-align: center;
  }

  .variant-sku {
    display: block;
    text-align: center;
  }

  .grid__item.item_img img {
      max-width: 110px;
  }

  .item_dtl {
      text-align: center;
  }

  .ajaxcart.row .ajaxcart__qty {
      width: 110px;
      margin: 0 auto;
  }

  .product-image-container.show-all .product-main-image {
    margin-bottom: 0px;
  }
  .product-qty.selector-wrapper label {
    display: none;
  }
  img.zoomImg {
      display: none;
  }
  .has-offcanvas--visible {
    overflow: hidden;
  }
}
