/*
Theme Name: Detox
Theme URI: http://3oneseven.com/themes/
Description: Sole property of 3oneseven.com
Author: milo
Author URI: http://3oneseven.com/
Version: 3.17.47
Tags: light, white, right-sidebar, two-columns, three-columns, flexible-width, custom-menu, custom-background, featured-images, threaded-comments, full-width-template, white, red, blue
License: GNU General Public License v2.0 
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
NOTE: Sole property of 3oneseven.com. 
NO copying, "inspiration" or any other form of use allowed.
Protected under copyright laws of the EU.
eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31992L0100:EN:HTML
*/

/* ----------------------------------- rset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}table{border-collapse:collapse;border-spacing:0;}q:before,q:after,blockquote:before,blockquote:after{content:"";}
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900&subset=latin-ext');
/* ----------------------------------- bg */
body{background:#41464d;color:#333;font:100 17px/23px verdana,trebuchet ms,arial,tahoma,verdana,sans-serif;margin:0;padding:0;position:relative;}

/* ----------------------------------- wrapper */
#wrapper{background:transparent;width:100%;margin:0;padding:0;position:relative;}
.wrap{background:#fff;width:85%;max-width:1100px;margin:0 auto;padding:0;overflow:hidden;}
#fheader .wrap{background:#fff;width:85%;max-width:1100px;margin:0 auto;padding:0;overflow:hidden;-moz-box-shadow:0 0 0 #333;-webkit-box-shadow:0 0 0 #333;box-shadow:0 0 0 #333;}

#main{width:100%;margin:0;padding:0;background:transparent;}
#smain{margin:0;padding:0px 0 10px 0;background:transparent;clear:both;display:block;}
#home{width:100%;margin:0;padding:0;background:transparent;}
#break{width:100%;height:150px;margin:0;padding:0;background:transparent;}
.bypostauthor {width:100%;height:150px;margin:0;padding:0;background:transparent;}
.xtow2,.overlays{display:none;}

/* ----------------------------------- links */
a{color:#900;text-decoration:none;}a:visited{color:#333;text-decoration:none;}
a:hover{text-decoration:none;color:#666;}

/* ----------------------------------- header */
#fheader,#sheader{width:100%;height:45px;background:transparent;margin:0;padding:0;z-index:999 !important;position:fixed;top:0;left:0;}
#header,#xheader{width:100%;height:165px;background:#fff;margin:45px auto 0;padding:0;position:relative;position:relative;}

/* ----------------------------------- logo */
.head{background:transparent;width:100%;height:123px;background:transparent;margin:0;padding:0;display:block;clear:both;border-top:1px solid #41464d;}
#logo,#xlogo{display:block;background:transparent;margin:0 auto;ptext-align:center;adding:20px 0 15px 10px;outline:none;position:relative;overflow:hidden;-webkit-transition: -webkit-transform 1s; -moz-transition: -moz-transform 1s; -o-transition: -o-transform 1s; -ms-transition: -ms-transform 1s; transition: transform 1s;}
#logo:hover,#xlogo:hover{-webkit-transform: rotateY(360deg); -moz-transform: rotateY(360deg); -o-transform: rotateY(360deg); -ms-transform: rotateY(360deg); transform: rotateY(360deg); -webkit-transition: -webkit-transform 1s; -moz-transition: -moz-transform 1s; -o-transition: -o-transform 1s; -ms-transition: -ms-transform 1s; transition: transform 1s;}
#logo h1,#logo h1 a,#xlogo h1,#xlogo h1 a{font:700 44px 'Playfair Display SC',georgia,times new roman,baskerville;letter-spacing:-3px;display:block;margin:0 auto;text-align:center;padding:10px 0 0 0;outline:none;position:relative;color:#41464d;}
.des{padding:0;margin:-14px auto 0;text-align:center;display:block;font:100 12px/18px helvetica,arial;color:#111;}
.himg{padding:0;margin:0;overflow:hidden;width:200px;height:100px;border:0;float:right;}

/* ----------------------------------- menu */
.mainmenu{display:block;margin:0;padding:0;font:100 17px 'Playfair Display SC',georgia,times new roman,baskerville;z-index:999 !important;width:100%;}

#top-nav ul {float:right;list-style: none;margin:0;padding: 0;background:transparent;}
#content ul {list-style: none;margin:0;padding: 0;background:transparent;}
#top-nav li {float:left;list-style: none;margin: 0;padding: 0;}
#top-nav ul li {list-style: none;margin:0;padding: 0;}
#top-nav li a{color:#111;background:transparent;display: block;margin: 0;padding:8px;text-decoration: none;}
#top-nav li a:hover {background:transparent;color: #900;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;display: block;margin: 0;padding:8px;text-decoration: none;}
#top-nav li li a, #top-nav li li a:link, #top-nav li li a:visited {background: #fff;width: 170px;color: #737373;float: none;margin: 0;padding:8px;text-decoration:none;}
#top-nav li li a:hover {background: #900;color: #fff;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;padding:8px;}
#top-nav li ul {z-index: 999 !important;position: absolute;left: -999em;height: auto;width: 185px;margin: 0;padding: 0;border:1px solid #ccc}
#top-nav li ul a { width: 160px;}
#top-nav li ul ul {margin:-42px 0 0 185px;}
#top-nav li:hover ul ul, #top-nav li:hover ul ul ul, #top-nav li.sfhover ul ul, #top-nav li.sfhover ul ul ul {left: -999em;}
#top-nav li:hover ul, #top-nav li li:hover ul, #top-nav li li li:hover ul, #top-nav li.sfhover ul, #top-nav li li.sfhover ul, #top-nav li li li.sfhover ul {left: auto;}
#top-nav li:hover, #top-nav li.sfhover { position: static;}
#top-nav .current_page_item a,#top-nav li a:active,#top-nav .current-menu-item a,
.profile #top-nav .current_page_item a,.directory #top-nav .current_page_item a,.activity #top-nav .current_page_item a{background:transparent;color: #900;display: block;margin: 0;padding:8px;text-decoration: none;}

/* ----------------------------------- social */
.soc{font:100  16px 'Playfair Display SC',georgia,times new roman,baskerville;background:#41464d;display:block;height:39px;width:100%;margin:0;padding:0;clear:both;}
.social{float:left;padding:0;width:60%;height:39px;display:inline-block;}
.hsoc{float:right;width:22%;display:inline-block;}
.social li {float:left;list-style: none;margin: 0;padding: 0;}
.social ul li {list-style: none;margin:0;padding: 0;}
.social li a{color:#fff;background:transparent;display: block;margin: 0;padding:8px;text-decoration: none;}
.social li a:hover {background:transparent;color: #900;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;display: block;margin: 0;padding:8px;text-decoration: none;}
.social li li a, .social li li a:link, .social li li a:visited {background: #fff;width: 170px;color: #737373;float: none;margin: 0;padding:8px;text-decoration:none;}
.social li li a:hover {background: #900;color: #fff;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;padding:8px;}
.social li ul {z-index: 999 !important;position: absolute;left: -999em;height: auto;width: 185px;margin: 0;padding: 0;border:1px solid #ccc}
.social li ul a { width: 160px;}
.social li ul ul {margin:-33px 0 0 185px;}
.social li:hover ul ul, .social li:hover ul ul ul, .social li.sfhover ul ul, .social li.sfhover ul ul ul {left: -999em;}
.social li:hover ul, .social li li:hover ul, .social li li li:hover ul, .social li.sfhover ul, .social li li.sfhover ul, .social li li li.sfhover ul {left: auto;}
.social li:hover, .social li.sfhover { position: static;}
.social .current_page_item a,.social li a:active,.social .current-menu-item a,
.profile .social .current_page_item a,.directory .social .current_page_item a,.activity .social .current_page_item a{background:transparent;color: #900;display: block;margin: 0;padding:8px;text-decoration: none;}

/* ----------------------------------- login */
#login,#xlogin{position:absolute;top:50px;right:6px;font:100  16px 'Playfair Display SC',times new roman, georgia,baskerville;text-transform:uppercase;background:transparent;width:200px;padding:0 0 0 20px;margin:0;}
#login a,#xlogin a{color:#333;text-decoration:none;}
#login a:hover,##login a:hover{color:#BC5228;text-decoration:none;background:#f5f2d5;}
.clock{color:#333;width:230px;background:transparent;padding:0;margin:0;font:16px 'Playfair Display SC',times new roman,georgia;text-transform:uppercase;position:absolute;top:50px;left:10px;text-shadow:#fff 1px 1px 1px;}

/* ----------------------------------- titles */
h2 a:hover{color:#900;text-decoration:none;}
h1,h1 a,h2,h2 a,h3,h3 a{color:#41464d;font:100 24px/80% 'Playfair Display SC',georgia,times new roman,baskerville;padding:10px 0;margin:0;}
h1.entry-title,h2.entry-title{color:#41464d;font:100 42px/80% 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;padding:10px 0 10px 1%;margin:0;}
h2 span,h3 span,h1 span{color:#900;}
h4,h5,h6{color:#41464d;font:100 20px/80% 'Playfair Display SC',georgia,times new roman,baskerville;padding:5px 0;margin:0;}
.tipsy h3,.tipsy h3 a,.tipsy h5,.tipsy h5 a{color:#900;font:100 16px 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;padding:4px 0;margin:0;}
.tipsy h3:hover,.tipsy h3 a:hover,.tipsy h5:hover,.tipsy h5 a:hover{color:#41464d;}
.break h2 a,.breaks h2 a{color:#41464d;font:100 24px/80% 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;letter-spacing:-2px;display:block;text-align:left;height:30px;overflow:hidden;}
blockquote{color:#41464d;font:100 24px/90% 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;letter-spacing:-2px;display:block;text-align:left;text-transform:none;padding:10px 10px 10px 30px;}

#xyz .break h2 a,#xyz .sentry p{color:#fff;}#xyz .macky a{color:#ccc;}
#xyz .more a,#xyz .more{color:#ccc}
#footer h3{color:#fff;font:19px 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;letter-spacing:-2px;}
.meta h3,#sharer h3{color:#41464d;font:19px 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;letter-spacing:-2px;}
.breaks .hc3 h2 a,.breaks .hc4 h2 a{color:#41464d;font:24px 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:100;letter-spacing:-2px;
text-align:left;display:block;padding:0 0 0 10px;}
.break h2 a:hover,.breaks h2 a:hover{color:#900;}

.breaks .r{color:#666;font:100 12px 'Playfair Display SC',georgia,times new roman,baskerville;font-style:italic;}
em{font-style:italic;}

.break h2 a:hover{color:#900 !important;}

.animated {
opacity: 0;

-webkit-animation-duration: 1s;
   -moz-animation-duration: 1s;
     -o-animation-duration: 1s;
        animation-duration: 1s;

-webkit-animation-fill-mode: both;
   -moz-animation-fill-mode: both;
     -o-animation-fill-mode: both;
        animation-fill-mode: both;

}

.animated.hinge {
-webkit-animation-duration: 5s;
   -moz-animation-duration: 5s;
     -o-animation-duration: 5s;
        animation-duration: 5s;
}
 @-webkit-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }
    }
    @-moz-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -moz-transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            -moz-transform: translateX(0);
        }
    }
    @-o-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -o-transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            -o-transform: translateX(0);
        }
    }
    @keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .animated.fadeInLeftBig {
        opacity: 1;

        -webkit-animation-name: fadeInLeftBig;
           -moz-animation-name: fadeInLeftBig;
             -o-animation-name: fadeInLeftBig;
                animation-name: fadeInLeftBig;
    }
/* ----------------------------------- search */ 
#search{background:transparent;width:99%;height:30px;float:right;margin:0;padding:0;}
#searchform,#xsearchform{background:transparent url(images/s.png) no-repeat 100% 0%;width:99%;height:30px;margin:0;padding:0;}
#searchform #s,#xsearchform #s{font:100  14px 'Playfair Display SC',georgia,times new roman,baskerville;width:99%;padding:0 2px;background:transparent;border:0;margin:8px 0;color:#ccc;float:left;}

/* ----------------------------------- clearfix */
.clear{clear:both;}hr.clear{clear:both;visibility:hidden;margin:0;padding:0;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline;}
* html .clearfix{height:1%;}
.clearfix{display:block;}

/* ----------------------------------- slider home */
.fo{position:relative;padding:0;margin:0 auto;overflow:hidden;width:100%;height:460px;background:transparent;border-bottom:5px solid #41464d;}
#mid .fo{position:relative;padding:0;margin:0 auto;overflow:hidden;width:100%;height:460px;background:transparent;border-bottom:0;border-top:5px solid #41464d;}
.fo .sl{position:relative;padding:0;margin:50px 0 0 0;overflow: hidden;width:330px;background:transparent;float:right;display:inline-block;}
.fimg{width:100%;height:460px;overflow:hidden;margin:0;padding:0;position:relative;float:left;display:inline-block;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
.fimg a img{position:relative;z-index:10;height:auto;min-height:460px;width:100%;filter: grayscale(0%);}
.fimg a img:hover{filter:grayscale(0%);opacity:0.9;filter: grayscale(100%);}
.sll{background:transparent url(images/typ.png) repeat 100% 0%;padding:0;margin:0;text-align:left;display:block;width:100%;height:auto;z-index:990 !important;position:absolute;bottom:0px;left:0;right:0;overflow:hidden;color:#fff;word-wrap: break-word;}
.relx{background:transparent;padding:0;margin:0;text-align:left;display:block;width:100%;height:auto;min-height:50px;z-index:990 !important;position:absolute;top:20px;left:10px;right:0;overflow:hidden;color:#fff;word-wrap: break-word;}
.relx h2{color:#fff;}
.relx::after{border-bottom: 1px solid rgba(255, 255, 255, 0.5);content: "";left: 0;position: absolute;top:40px;width:5%;}
.sll h2 a,#slider2 h2 a,.xover h1{font:100 42px/80% 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:400;letter-spacing:-4px;text-align:left;display:block;color:#fff;word-wrap: break-word;margin:0;padding:10px 0 10px 10px;}
.fo small {display: block;font:100 italic 67% georgia,times new roman,serif;height: 27px;padding:0 0 0 10px;text-align:left;text-transform: uppercase;width: 100%;}
.fo .sentry{text-align:left;display:block;word-wrap: break-word;margin:0;padding:0 0 0 10px;}
.sls{background:transparent;padding:0;margin:0;width:100%;height:200px;z-index:990 !important;position:absolute;top:2px;left:0;overflow:hidden;}
.sls h2 a{font:100 52px/50% 'Playfair Display SC',georgia,times new roman,baskerville;font-weight:400;letter-spacing:-8px;text-align:left;display:block;color:#fff;text-shadow:#41464d 0 1px 1px;word-wrap: break-word;}
.sll h1 a:hover,.sls h2 a:hover,#slider2 h2 a:hover{color:#900;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
#slider1{background:#fff;padding:0;margin:0 auto;width:100%;height:460px;z-index:10 !important;position:relative;}
.fo .sliderwrapper{position:relative;margin:0;padding:0;overflow:hidden;width:100%;height:460px;}
.fo .sliderwrapper .contentdiv{visibility:hidden;position:absolute;left:0;top:0;padding:0;margin:0;background:transparent;width:100%;height:100%;filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);-moz-opacity:1;opacity:1;}
.fo .more {border: 0 none;display: block;font-style: italic;margin: 0;padding: 10px 0 10px 0px;text-align:left;}
.fo .pagination{width:150px;height:89px;padding:0;text-align:center;background:transparent;position:absolute;top:405px;right:40%;z-index:999 !important;font:12px arial;border:0;display:none;}
.fo .pagination a{padding:0;margin:0 8px 0 0;text-decoration:none;border:4px solid #fff;background:#900;color:#900;width:12px;height:12px;border-radius: 50%;display:inline-block;float:left;}
.fo .pagination a:hover,.fo .pagination a.selected{border:4px solid #fff;background:#41464d;color:#41464d;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
.t2{display: block;font:100  67% georgia,times new roman,serif;margin:-10px 0 0 0;padding:0;text-align:left;text-transform: uppercase;float:right;}

.hread{display:block;background:transparent;margin:36px 0 0 120px;padding:0;}
.hread a{display:block;margin:0;padding:0;outline:none;color:#900;font: 30px arial,trebuchet ms,helvetica;text-shadow:#fff 0 1px 1px;}
.hread a:hover,.sread a:hover{color:#900;text-shadow:#333 0 1px 1px;}

.sll .sigdate{font:100 14px georgia,times new roman,arial,sans serif;color: #fff;text-decoration: none!important;}
.sll .bigdate {font:100 24px times,sans serif;color: #fff;text-decoration: none !important;letter-spacing: -2px;}
small{font:100 60% georgia,times new roman,serif;text-transform: uppercase;display: block;text-align:left;height: 27px;width: 100%;padding: 0 0 0 0;font-style: italic;}
.sll p{display:block;text-align:left;color:#fff;width:60%;}
.post-comments {background:transparent;padding-left:3px;margin: 0;}
.bigdate {font:100 24px times,sans serif;color: #333;text-decoration: none !important;letter-spacing: -2px;}
.sigdate{font:100 14px georgia,times new roman,arial,sans serif;color: #333;text-decoration: none!important;}
#home .sentry p:first-letter,#home .entry p:first-letter{float:left;font:100 3.5em georgia,serif;line-height:100%;margin:3px 8px 0 0;width:50px;text-align:center;}
#home .sentry p:first-line,#home .entry p:first-line{font:100 17px times new roman,georgia;text-transform:uppercase;}
.macky {font: 67% georgia,times new roman,arial,sans serif;color: #BC5228;text-decoration: none!important;font-style: italic;}
.xover .macky,.xover small,.yinner .macky{padding:0 0 0 10px;}
.more{text-align:left;margin:0;display:block;border:0;padding:10px 0;font-style:italic;}
.more a{font:100 16px 'Playfair Display SC',georgia,times new roman,baskerville;}
.xxf1{background:#f5f2d5;height:400px;margin:0;overflow:hidden;padding:0;width:100%;position:relative;overflow:hidden;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
.xf1 img,.xxf1 img{background:#fff;height:auto;margin:0;overflow:hidden;padding:0;width:100%;}
.xover{background:transparent url(images/typ.png) repeat 100% 20%;height:auto;margin:0 auto;text-align:left;display:block;overflow:hidden;padding:10px 0;width:100%;position:absolute;bottom:0px;left:0;}

/* ----------------------------------- columns */
.break{width:100%;height:250px;margin:10px 0;overflow:hidden;padding:0;background:transparent;clear:both;display:block;}
#xyz .break{width:100%;height:auto;margin:10px 0;overflow:hidden;padding:0;background:transparent;clear:both;display:block;}
.breaks{width:100%;margin:0px 0;overflow:hidden;padding:10px 0;background:transparent;clear:both;display:block;border-top:5px solid #41464d;}
#xy{width:100%;margin:0;overflow:hidden;padding:0;background:transparent;clear:both;display:block;border-top:5px solid #41464d;}
#xyz{width:100%;margin:0;padding:28px 0;overflow:hidden;background:#41464d none repeat scroll 0 0;clear:both;display:block;border-top:0px solid #41464d;}
#xyz .hc1{border:0px solid #41464d;}
.tl{float:left;display:block;width:45%;height:100%;margin:0;padding:100px 0 150px 0;}
.tr{float:right;display:block;width:50%;height:100%;margin:0;padding:50px 0;}
.tr img{width:100%;height:auto;margin:20px auto;padding:0;display:block;text-align:center}
.a-btn{padding: 10px 50px;color:#fff;position: relative;float: left;display: block;overflow: hidden;margin: 10px;background:transparent;font-variant:small-caps;border: 1px solid #fff;-webkit-transition: box-shadow .3s ease-in-out;-moz-transition: box-shadow .3s ease-in-out;-o-transition: box-shadow .3s ease-in-out;transition: box-shadow .3s ease-in-out;}
.a-btn:hover{background: #900;color:#fff;border: 1px solid #fff;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
#xyz h1{background:transparent;margin:0;color:#fff;font:100 62px/80% 'Playfair Display',times new roman,georgia,baskerville,serif;font-variant:small-caps;}
#xyz .form-wrapper{display:block;width:100%;height:100%;margin:0;padding:40px 0 0 0;}
.form-wrapper input{width:90%;padding:10px 50px;position: relative;display: block;overflow: hidden;margin:0 0 10px 0;background:transparent;font-variant:small-caps;border: 1px solid #fff;color:#fff;
-webkit-transition: box-shadow .3s ease-in-out;-moz-transition: box-shadow .3s ease-in-out;-o-transition: box-shadow .3s ease-in-out;transition: box-shadow .3s ease-in-out;}

.breaks a img{width:100%;height:auto;clear:both;display:block;margin:0;padding:0;}
.breaks .hp{width:100%;height:140px;clear:both;display:block;margin:0;padding:0;overflow:hidden;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
.break .hp{width:100%;height:240px;clear:both;display:block;margin:0;padding:0;overflow:hidden;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
.break .hp a img{width:auto;height:240px;display:block;margin:0 auto;padding:0;}
.breaks .hps{width:40%;height:140px;clear:both;display:inline-block;margin:0 2% 30px 0;padding:0;overflow:hidden;float:left;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
.break p,.breaks p,.msp p{font:100  14px/20px trebuchet ms,arial,tahoma,verdana,sans-serif;padding:10px 0;margin:10px 0;}
.hc{width:100%;height:20px;margin:0 auto;display:block;text-align:center;overflow:hidden;padding:1% 0;font-size:10px;position:absolute;bottom:5px;left:0;}
.hcx{width:100%;margin:0 auto;display:block;text-align:center;overflow:hidden;padding:1% 0;font-size:10px;position:absolute;bottom:5px;left:0;}
.hcy{width:100%;margin:0;display:block;text-align:left;overflow:hidden;padding:1%;font-size:10px;}
.hc1{width:23%;float:left;margin:0;overflow:hidden;padding:10px 1%;border-right:1px solid #ccc;position:relative;}
.hc2{width:23%;float:right;margin:0;overflow:hidden;padding:10px 1% 10px 0;position:relative;}
.xhc1{width:22.85%;height:460px;display:inline-block;float:left;margin:0 0 40px 0;overflow:hidden;padding:10px 1%;border-right:1px solid #ccc;position:relative;}

.hc3{width:70%;min-height:150px;float:left;margin:0;overflow:hidden;padding:10px 0;position:relative;}
.hc4{width:25%;min-height:150px;float:right;margin:0;overflow:hidden;padding:10px 0;position:relative;}
.hc3 p,.hc4 p{text-align:left;float:left;width:58%}
.bready{width:100%;min-height:15px;margin:0;overflow:hidden;padding:10px 0;position:relative;display:block;clear:both;}

.hc6{width:25%;float:right;margin:10px 0;min-height:340px;overflow:hidden;padding:10px 0;position:relative;}
.hc11{width:23.78%;min-height:340px;float:left;margin:10px 1% 0 0;overflow:hidden;padding:10px 0 30px 0;position:relative;}
.hc6x{width:25%;float:right;margin:10px 0;min-height:350px;overflow:hidden;padding:10px 0;position:relative;}
.hc11x{width:23.78%;min-height:350px;float:left;margin:10px 1% 0 0;overflow:hidden;padding:10px 0 30px 0;position:relative;}

.hc12{width:25%;float:right;margin:0;overflow:hidden;padding:10px 0 30px 0;position:relative;;}
.inner,#sharer{margin:0;padding:0 1%;}

.detox{width:100%;height:19px;margin:0;overflow:hidden;background:#fff url(images/detox.jpg) no-repeat 50% 0;}
.dtx{width:100%;height:19px;margin:10px 0 0 0;overflow:hidden;background:#fff url(images/dtx.jpg) no-repeat 50% 0;}

.c1{width:48%;height:490px;float:left;margin:0;overflow:hidden;padding:10px 1%;background:transparent;}
.c11{width:48%;height:490px;float:right;margin:0;overflow:hidden;padding:10px 1%;background:transparent;}
.c2{width:100%;height:490px;margin:10px 0 0 0;overflow:hidden;padding:0;background:transparent;position:relative;}
.c3{width:100%;height:210px;margin:0;overflow:hidden;padding:0;}
.c1 .simg{width:100%;height:260px;overflow:hidden;margin:0;padding:0;position:relative;display:block;}
.c2 .simg{width:100%;height:260px;overflow:hidden;margin:0;padding:0;position:relative;display:block;}
.cimg{width:100%;height:70px;overflow:hidden;margin:10px 0;padding:0;position:relative;display:block;}
.cimg img{-webkit-transition: -webkit-transform 1s; -moz-transition: -moz-transform 1s; -o-transition: -o-transform 1s; -ms-transition: -ms-transform 1s; transition: transform 1s;}
.cimg img:hover{-webkit-transform: rotateY(360deg); -moz-transform: rotateY(360deg); -o-transform: rotateY(360deg); -ms-transform: rotateY(360deg); transform: rotateY(360deg); -webkit-transition: -webkit-transform 1s; -moz-transition: -moz-transform 1s; -o-transition: -o-transform 1s; -ms-transition: -ms-transform 1s; transition: transform 1s;}

.ci{width:100%;overflow:hidden;margin:0;padding:0;position:relative;display:block;}
.simg a img{position:relative;width:auto;height:240px;margin:0 auto;display:block;text-align:center;}
.entry .simg a img{position:relative;width:250px;height:auto;}
.c1 .simgx a img,.c2 .simg a img{position:relative;width:100%;height:100%;min-height:250px;}
.sread{position:absolute;right:0;bottom:0;width:170px;height:93px;background:transparent url(images/read.png) no-repeat 0% 0%;z-index:998;overflow:hidden;}
.sread a{font:18px arial,trebuchet ms,helvetica;text-shadow:#fff 0 1px 1px;color:#900;margin:0;padding:0;position:absolute;right:60px;bottom:15px;}

.msp{background:#fff;width:85%;max-width:1100px;height:490px;margin:0 auto;padding:0;clear:both;border-top:5px solid #41464d;}
.home .msp{width:100%;max-width:1100px;}
#slider2,#slider3{background:transparent;padding:0;margin:0px 0 0 0;width:100%;height:460px;z-index:10 !important;position:relative;}
.msp .sliderwrapper{position:relative;margin:0;padding:0;overflow:hidden;width:100%;height:490px;}
.msp .sliderwrapper .contentdiv{visibility:hidden;position:absolute;left:0;top:0;padding:0;margin:0;background:transparent;width:100%;height:100%;filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);-moz-opacity:1;opacity:1;}
.msp .pagination{width:150px;height:89px;padding:0;text-align:center;background:transparent;position:absolute;top:220px;left:45%;z-index:999 !important;font:12px arial;border:0;}
.msp .pagination a{padding:0;margin:0 8px 0 0;text-decoration:none;border:4px solid #fff;background:#900;color:#900;width:12px;height:12px;border-radius: 50%;display:inline-block;float:left;}
.msp .pagination a:hover,.msp .pagination a.selected{border:4px solid #fff;background:#41464d;color:#41464d;}
#slider3 h2 a,.c2 h2 a{color:#41464d;font:100 24px/80% 'Playfair Display SC',georgia,times new roman,baskerville;padding:0;margin:0 0 10px 1%;font-weight:100;height:30px;height:30px;clear:both;display:block;}

/* ----------------------------------- inner navi */
#navigation{background:transparent;padding:10px 0;margin:4px 0;clear:both;border-top:1px solid #ccc;font:12px trebuchet ms,arial,vedana;}
#navigation ul li{list-style: none;margin: 0;padding: 0;}
#navigation li{float:left;list-style: none;margin: 0;padding: 0;}
#navigation li a{color:#666;display: block;margin:0 10px 0 0;padding:0;border-bottom:1px solid #fff;text-decoration: none;}
#navigation li a:hover{color:#900;border-bottom:1px solid #900;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}

/* ----------------------------------- tables */
table{width:100%;background:#fff;border:1px solid #ccc;color:#666;margin:12px 0;}
caption{font-size:.8em;font-style:italic;text-align:right;color:#666;}
td{padding:.3em;border:1px solid #ccc;}
tr{color:#333;background:#fff;border:1px solid #ccc;}
tr.alt,tr.even{background:#fafafa;}
th{padding:.3em;color:#333;background:#fff;border:1px solid #ccc;}
td a,th a{font-weight:;color:#666;}
dl{margin:12px 0;border-bottom:1px solid #ccc;padding:0.5em 0;}
dt{display:inline;margin:9px 0;padding:0;color:#41464d;font-style:italic;}
dd{display:block;margin:7px 0;padding:0;}
dd a{color:#333;}
dd a:hover{color:#333;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
code{padding:0 3px;margin:12px 0;background:#fff;}
pre{overflow:auto;padding:9px;background:#fff;border:1px solid #ccc;}
pre code{padding:0;background:transparent;}
.wp-caption{padding:6px 1px 0 1px;background:#fff;text-align:center;}
.wp-caption .wp-caption-text{margin:0;padding:0 5px;text-align:right;font-size:.8em;color:#666;}
.wp-caption img{margin:0 auto;padding:0;border:1px solid #666;}
.gallery{display:block;text-align:center;margin:18px 0;}
.gallery img{border:1px solid #ccc;}

/* ----------------------------------- floats */
.center,.aligncenter{text-align:center;display:block;margin:0 auto;padding:7px 0;}
.alignleft,.left{float:left;margin-right:10px;margin-bottom:5px;}
.alignright,.right{float:right;margin-left:10px;margin-bottom:5px;}

/* ----------------------------------- post */
.postmeta{clear:both;background:transparent;width:100%;margin:0;padding:30px 0 0 0;overflow:hidden;display:block;text-align:left;}
.entry,#content{clear:both;background:transparent;margin:0;padding:30px 1% 0 1%;display:block;text-align:left;overflow:hidden;}
.entry img{max-width:100%;height:auto;}
.entry p{margin:7px 0;padding:6px 0;}
#singleplayer .entry,#videos .entry{color:#ccc !important;}
#videos h1.entry-title{color:#fff !important;}

.bolism,.meta{clear:both;display:block;margin:0;overflow:hidden;padding:8px 0;background:transparent;font-size:12px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}

.rmeta{background:transparent ;float:right;padding:0 0px 0 0;}
.postspace{margin:20px 0;padding:0;height:30px;}
.cleft{background:transparent;padding:10px 0;margin:6px 0;float:left;width:67%;display:inline-block;overflow:hidden;}
.cright{padding:10px 0;margin:6px 0;float:right;width:28%;display:inline-block;overflow:hidden;}
.met img{background:none repeat scroll 0 0 transparent;border:1px solid #CCC;float:left;height:3em;margin:0.8em 0.7em 0.7em 0;padding:2px;width:3em;}
.met img:hover {background:none repeat scroll 0 0 #333;height:3em;width:3em;}
.cleft a img,.cleft img{-moz-box-shadow:0 2px 2px #41464d;-webkit-box-shadow:0 2px 2px #41464d;box-shadow:0 2px 2px #41464d;border:1px solid #ccc;}

.ta3{background:transparent;display:inline-block;float:left;margin:0;overflow:hidden;padding:0;width:70%;}
.ta4{background:transparent;display:inline-block;float:right;margin:0;overflow:hidden;padding:0;width:28%;}
.ta5{background:transparent;display:block;margin:0;overflow:hidden;padding:0;width:100%;text-align:center;}
.ta6{background:transparent;display:inline-block;float:right;margin:0;overflow:hidden;padding:0;width:70%;}
.ta7{background:transparent;display:inline-block;float:left;margin:0;overflow:hidden;padding:0;width:28%;}
.s1{width:48%;float:left;margin:0;overflow:hidden;padding:0;background:transparent;}
.s2{width:48%;float:right;margin:0;overflow:hidden;padding:0;background:transparent;}

/* ----------------------------------- comments */
.comments h3 {font-size: 18px; font-weight: normal; color: #41464d; padding: 15px 0; border-bottom: 1px solid #d9d9d9;}
.comments a {color: #41464d;}
#comments {margin-bottom:30px;padding:0 1%;}
.comment {padding: 15px 0; border-bottom: 1px dotted #fff;}
.comment td {vertical-align: top;}
.comment-meta {position: relative; min-height: 70px; font-size: 11px; margin-right: 30px;}
.avatar {display: block; margin-right: 10px;}.author-avatar .avatar {display:inline-block;float:left; margin-right: 10px;}
.comment-author {color: #aaa9a9;}
.comment-author span {color: #41464d;}
.comment-author a, .comment-author span {text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-style: normal;}
.comment-author a:hover {text-decoration: underline;}
.comment-author, .comment-date {white-space: nowrap;}
.comment-reply-link {position: absolute; bottom: 1px; text-decoration: none;}
.comment-reply-link:hover {text-decoration: underline;}
.comment-text p {color: #4b4b4b; ; font: 12px/19px Helvetica, Arial, sans-serif; margin-bottom: 15px;}
#comments ul,#comments ol{list-style:none;}
#comments .children {margin-left: 80px;}
#comments .children .children {margin-left: 50px;}
#comments .children .comment {padding-left: 0;}

#respond p, .nopassword {margin: 10px 0;}
.nopassword {padding-left: 30px;}
#respond p a {text-decoration: none;}
#respond p a:hover {text-decoration: underline;}
#commentform {padding: 30px 0;}
#commentform table {width: 100%; margin-bottom: 15px;border:0 !important;}
#commentform td {vertical-align: top; width: 33.33%;border:0 !important;}
#commentform tr {border:0 !important;}
#commentform td p {font:  11px Helvetica, Arial, sans-serif; color: #333; margin-bottom: 5px;border:0 !important;}
#commentform td p span {color: #aaa9a9; font: italic 11px "Playfair Display SC",Georgia, Geneva, "Times New Roman", times;}
.commform-textarea {border: 1px solid #d9d9d9; padding: 10px; margin-bottom: 10px;}
#comment {width: 100%; height: 120px; padding: 0; margin: 0; border: none; border:1px solid #ccc; overflow: auto;}
.commform-author div {margin-right: 15px; border: 1px solid #d9d9d9; padding: 5px;}
.commform-email div {border: 1px solid #d9d9d9; padding: 5px;}
.commform-url p {margin-left: 15px !important;}
.commform-url div {margin-left: 15px; border: 1px solid #d9d9d9; padding: 5px;}
#author, #email, #url {width: 100%; margin: 0; padding:8px 0;border:1px solid #ccc; font: 12px Helvetica, Arial, sans-serif; color: #333;}
#submit#submit{background:#fafafa;font:100  28px "Playfair Display SC",georgia,times new roman,baskerville;display:block;width:100%;margin:0;padding:0;outline:none;border:1px solid #ccc;}
p#cancel-comment-reply {float: right; line-height: 28px; margin: 0;}

.post-navigation {width:98%; padding: 15px 1%; position: relative;clear:both;display:block;}
.post-navigation a {display: block; color: #41464d; font: 11px Helvetica, Arial, sans-serif; text-decoration: none; line-height: 1.5;}
.post-navigation a:hover {text-decoration: none;}
.post-navigation a em {display: block; color: #aaa9a9; font: italic 11px trebuchet ms,arial;}
.post-navigation a:hover span {text-decoration: underline;}
.post-prev {width: 250px; min-height: 40px; padding-left: 30px; float: left; text-align: left; background: url(images/post_prev.png) 0 50% no-repeat;}
.post-next {width: 250px; min-height: 40px; padding-right: 30px; float: right; text-align: right; background: url(images/post_next.png) 100% 50% no-repeat;}
.line {width: 1px; height: 100%; background: #d9d9d9; position: absolute; top: 15px; right: 50%;}

.meta{display:block;background:#fafafa;font-size:90%;margin:0;padding:9px 1%;}
.rel{float:right;width:48%;margin:0;padding:0;}
.postauthor{float:left;width:48%;margin:0;padding:0;}

 /* ----------------------------------- form */ 
#loginform{margin:4px auto;display:block;padding:20px 0;clear:both;}
#editform,#signform{margin:4px auto;display:block;padding:20px 0;clear:both;}
#mail,#name{background:transparent;border:1px solid #900;font:12px arial,tahoma;padding:3px;color:#333;width:200px;}
#send{display:block;outline:none;}
#loginform textareas,#editform textareas,#signform textareas{padding:2px;margin:5px 0;color:#333;}
#loginform p,#editform ,#signform p{margin:0;padding:0 0 4px 0;color:#333;font:15px arial,verdana,serif;}
#editform label,#signform label{margin:3px 0;padding:2px 0;width:240px !important;display:inline-block;}

#sow{clear:both;width:100%;margin:0;padding:0;display:block;background:transparent;}

#navigation{background:transparent;padding:10px 0 10px 1%;margin:4px 0;clear:both;border-top:1px solid #ccc;font:12px trebuchet ms,arial,vedana;}
#navigation ul li{list-style: none;margin: 0;padding: 0;}
#navigation li{float:left;list-style: none;margin: 0;padding: 0;}
#navigation li a{color:#666;display: block;margin:0 10px 0 0;padding:0;border-bottom:1px solid #fff;text-decoration: none;}
#navigation li a:hover{color:#900;border-bottom:1px solid #900;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}

/* ----------------------------------- seaRCH */	
#searchform{margin:0;padding:0;display:block;}
#searchbox,#ss{background:transparent;width:165px;color:#41464d;text-shadow:#fff 0 1px 1px;font:12px Arial, Tahoma, Verdana;padding:4px;margin:0;border:1px solid #660A01;border-collapse:separate;border-spacing:0;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:8px;border-radius:4px;}
#cat{background:transparent;width:170px;color:#41464d;text-shadow:#fff 0 1px 1px;font:12px Arial, Tahoma, Verdana;padding:3px;margin:0;border:1px solid #660A01;border-collapse:separate;border-spacing:0;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:8px;border-radius:4px;}
#cat option{overflow:auto;border:0 !important;}
#cat .level-0{background:#ccc;color:#41464d;padding:2px 0;}
#searchbutton,#ssearchbutton{background:transparent;width:170px;color:#41464d;text-shadow:#fff 0 1px 1px;font:12px Arial, Tahoma, Verdana;padding:4px;margin:2px 0;border:1px solid #660A01;border-collapse:separate;border-spacing:0;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:8px;border-radius:4px;}

/* ----------------------------------- post lists */
.entry ul {list-style-type: disc;}
.entry ul ul {list-style-type: square;}
.entry ul ul ul {list-style-type: circle;}
.entry ol {line-height: 22px;list-style-position: outside;list-style-type: decimal;}
embed,object {max-width: 100%;}

/* ----------------------------------- foams */
label {display: inline-block;font-weight: 700;padding: 2px 0;font-family: "Playfair Display SC",Georgia, Geneva, "Times New Roman", times;}
legend {padding: 2px 5px;}
fieldset {border: 1px solid #ccc;margin: 0 0 1.5em;padding: 1em 2em;}
form div {clear: both;}
select {height: auto;width: 70%;}
area,textarea {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-webkit-border-radius: 2px;-webkit-box-shadow: 0 1px 0 #fff, inset 0 1px 1px rgba(0,0,0,0.2);-moz-box-shadow: 0 1px 0 #fff, inset 0 1px 1px rgba(0,0,0,0.2);box-shadow: 0 1px 0 #fff, inset 0 1px 1px rgba(0,0,0,0.2);background: #f4f4f4;box-sizing: border-box;background: #f4f4f4;border: 1px solid #aaa;border-bottom-color: #ccc;border-radius: 2px;height: auto;overflow: auto;margin: 0;outline: none;padding: 8px 10px;width: 100%;}
input,select {cursor: pointer;}
area:focus,input:focus, textarea:focus {background: #fff;}
input[type='text'], input[type='password'] {cursor: text;}
pre code[class]:after {content: 'highlight: ' attr(class);display: block; text-align: right;font-size: smaller;padding-top: 5px;}
code, samp, kbd,pre {
	font-family: "Courier New", Courier, monospace, sans-serif;
	text-align: left;
	color: #555;
	}
pre code {
	line-height: 1.6em;
	font-size: 11px;
	}
pre {
	padding: 0.1em 0.5em 0.3em 0.7em;
	border-left: 11px solid #ccc;
	margin: 1.7em 0 1.7em 0.3em;
	overflow: auto;
	width: 93%;
	}
/* target IE7 and IE6 */
*:first-child+html pre {
	padding-bottom: 2em;
	overflow-y: hidden;
	overflow: visible;
	overflow-x: auto; 
	}
* html pre { 
	padding-bottom: 2em;
	overflow: visible;
	overflow-x: auto;
	}

progress {position: fixed;left: 0;top: 0;width: 100%;height: .25em;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;background-color: transparent;color:#900;z-index:99999;}
progress::-webkit-progress-bar {background-color: transparent;}.flat::-webkit-progress-value {background-color:#900;}.flat::-moz-progress-bar {background-color:#900}
.single::-webkit-progress-value {background-color: transparent;background-image: -webkit-linear-gradient(left, transparent, red);}
.single::-moz-progress-bar {background-color: transparent;background-image: -moz-linear-gradient(left, transparent, red);}
.multiple::-webkit-progress-value {background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(left, green, red);}
.multiple::-moz-progress-bar {background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(left, green, red);}
.progress-container {width: 100%;background-color: transparent;position: fixed;top: 0;left: 0;height: .25em;display: block;}
.progress-bar {background-color: #900;width: 50%;display: block;height: inherit;}
  
/* ----------------------------------- footer */		
#footer{background:#41464d;width:100%;margin:0;padding:0 0 100px 0;clear:both;border-top:5px solid #41464d;font:100  12px arial,helvetica;}
#footer .inner,.finner{padding:0;margin:0 auto;background:transparent;;width:85%;max-width:1100px;}
#footer .copy{clear:both;margin:0;display:block;padding:10px 1%;background:transparent;color:#ccc;font:100  14px georgia,times new roman,baskerville;}
#footer .f-img{clear:both;margin:0 auto;display:block;padding:0;text-align:center;}
.credit a,.copy a{color:#ccc;}
#footer ul,#footer li{list-style:none;margin:0;padding:0;}
#footer .hc1 ul li,#footer .hc2 ul li{list-style:none;margin:3px 0;padding:3px 0;}
#footer ul li a,#footer ul li{list-style:none;margin:3px 0;padding:3px 0;color:#fff}
#footer ul li a:hover{color:#ccc}
#footer .copy li a{display:inline-block;float:left;padding:0 10px 0 0;}
#footer .copy li a:hover,#footer .credit li a:hover{color:#ccc;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
small{margin:0;padding:0;}
.wpsc_loading_animation,#loading_animation,#wp-admin-bar{display:none !important;}

#footer .credit{clear:both;margin:0;display:block;padding:0;background:transparent;}
#footer .credit ul{display:block;list-style:none;margin:0 0 30px 0;padding:0 0 30px 20px;}
#footer .credit li a{float:left;color:#666;display:inline-block;margin:0;padding:0 20px 0 0;text-decoration:none;}

#footer .hc1{width:23%;float:left;margin:0;overflow:hidden;padding:10px 1%;border:0;}
#footer .hc2{width:23%;float:right;margin:0;overflow:hidden;padding:10px 1% 10px 0;}
.f1{width:48%;float:left;margin:10px 0 ;overflow:hidden;padding:6px 0;background:transparent;}
.f2{width:48%;float:right;margin:10px 0;overflow:hidden;padding:6px 0;background:transparent;}
.f3{width:18%;float:right;margin:10px 0;overflow:hidden;padding:6px 0;}

.milo{margin:0 auto;text-align:center;display:block;font-size:10px;padding:30px 0 0 0;color:#ccc;}
.milo a{color:#ccc;}

/* ----------------------------------- shop */
.select2-drop-mask,.select2-container .select2-choice{border-radius:0 !important;}
.comment_container img.avatar{border: 2px solid #fafafa;float: left;margin: 0 10px 5px 0;overflow: hidden;display:inline-block;}
.comment-form-comment #comment{border:1px solid #ccc;}
.stars span{clear:both;display:block;}
.star-1,.star-2,.star-3,.star-4,.star-5{display:inline-block;float:left;margin:0 1% 0 0;padding:4px;border:1px solid #ccc;}
.col8{width:31%;min-height:560px;height:560px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:1px solid #fff;background:transparent;}
.col8 li{width:100%!important;min-height:560px;height:560px;float:none!important;margin:0!important;overflow:hidden;padding:0!important;background:transparent;}
.col8 .star-rating{display:block;}
.woocommerce-pagination,#navigation{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px georgia;border-top:1px solid #ccc;}
#navigation p,#crumbs{color:#666;margin:0;padding:0 0 0 10px;font:16px georgia;}
.woocommerce-breadcrumb{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px 'Playfair Display SC',arial,helvetica;border-bottom:1px solid #ccc;}
.woocommerce-result-count{clear:both;color:#666;margin:10px 0;padding:16px 0;font:16px 'Playfair Display SC',arial,helvetica;border-top:1px solid #ccc;float:left;}
.woocommerce-pagination a,#navigation a,.woocommerce-result-count a{color:#666;}
.woocommerce-ordering{color:#666;margin:10px 0;padding:16px 0;font:16px 'Playfair Display SC',arial,helvetica;border-top:1px solid #ccc;float:right;}
ul.products{clear:both;margin:10px auto 0;width:100%;padding:16px 0;border-top:1px solid #fff;}
.onsale{margin:0;padding:6px;font:18px 'Playfair Display SC',arial,helvetica;border:1px solid #111;position:absolute;top:4%;right:15%;text-transform:uppercase;color:#111!important;background:#fff!important;}
.xonsale{margin:0;padding:6px;font:18px 'Playfair Display SC',arial,helvetica;border:1px solid #111;color:#111;position:absolute;top:10px;right:1%;text-transform:uppercase;color:#111!important;background:#fff!important;}
.product{margin:0;padding:0;position:relative;}
.woocommerce-pagination ul li{color:#666;float:left;list-style:none;margin:0;padding:0 1% 0 0;}
.woocommerce-tabs ul li{color:#666;float:left;list-style:none;margin:20px 0;padding:0 1% 0 0;font:16px/80% 'Playfair Display SC',arial,helvetica;text-transform: uppercase;}
.images{position:relative;}
.woocommerce-message,.woocommerce-info{background:#fff!important;font: 22px 'Playfair Display SC',arial,helvetica;width:90%;height:auto;margin:10px auto;padding:8px;text-align:center;display:block;text-decoration:none;border:1px solid #111!important;}		
.woocommerce .woocommerce-info::before{color:#111!important;}
.wc-forward{background:#fff!important;font: 22px 'Playfair Display SC',arial,helvetica;width:auto;height:54px!important;margin:0;border-radius:0!important;padding:8px!important;text-align:center;overflow:hidden;text-decoration:none;color:#111!important;border:1px solid #111!important;}		
#content button,.woocommerce .cart .button,.woocommerce .cart input.button,#submit{background:#fff;font: 22px 'Playfair Display SC',arial,helvetica;width:200px;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#111;border:1px solid #111;}		
.woocommerce #respond input#submit.alt,.woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt{background:#fff!important;font: 22px 'Playfair Display SC',georgia,times,times new roman;width:auto;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#111;border:1px solid #111;}		
.wc-forward:hover,.products a.button:hover,#content button:hover,#submit:hover,
.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background:#ccc!important;color:#111!important;border:1px solid #111!important;}	
.amount{font: 22px 'Playfair Display SC',arial,helvetica;margin:0px 0;padding:8px 0;text-decoration:none;color:#111;border:0;}	
.cross-sells{height:350px;overflow:hidden;}
.posted_in{margin:0;display:block;clear:both;}
.tagged_as{margin:0;display:block;clear:both;padding:10px 0;border-top:1px solid #ccc;}
.products .price,.added_to_cart{margin:0 auto;display:block;text-align:center;}
.products a.button{margin:0 auto!important;display:block!important;text-align:center!important;width:60%!important;background:#fff!important;border-radius:0!important;font: 22px 'Playfair Display SC',arial,helvetica!important;height:34px;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#111!important;border:1px solid #111!important;}
.products a img,.attachment-shop_single{margin:0 auto;display:block;text-align:center;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.sright img{-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.products a img:hover,.sright img:hover{-webkit-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);-ms-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}	
del,ins{color:red;text-align:-1000em;overflow:hidden;}
del:after,ins:after{color:black;content:attr(data-text);}
nav.woocommerce-breadcrumb a {position:relative;top:0%;display: inline-block;text-align: left;-webkit-transform: translateY(-0%);transform: translateY(-0%);}

/* ----------------------------------- addendum */
#buddypress div.item-list-tabs ul li.current a, #buddypress div.item-list-tabs ul li.selected a {background:#900!important;color: #fff!important;font-weight:100!important;opacity: 1.0!important;}
#buddypress .comment-reply-link, #buddypress .generic-button a, #buddypress a.button, #buddypress button, #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress input[type="submit"], #buddypress ul.button-nav li a, a.bp-title-button
{cursor:pointer;font:100 15px "Raleway",helvetica,verdana,arial,sans-serif!important;padding:16px 35px!important;margin:0;text-transform:uppercase;color:#fff!important;background:#900!important;border:1px solid #fff!important;text-decoration:none;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;-moz-transition: background 0.4s, color 0.4s, font-size 0.05s, width 0.4s, border 0.4s;-o-transition: background 0.4s, color 0.4s, font-size 0.05s, width 0.4s, border 0.4s;-webkit-transition: background 0.4s, color 0.4s, font-size 0.05s, width 0.4s, border 0.4s;transition: background 0.4s, color 0.4s, font-size 0.05s, width 0.4s, border 0.4s;}
#buddypress div.item-list-tabs ul li.current a, #buddypress div.item-list-tabs ul li.selected a {background:#900;color: #fff;font-weight:100;opacity: 1.0;}
#buddypress .comment-reply-link:hover, #buddypress .generic-button a:hover, #buddypress a.button:hover, #buddypress button:hover, #buddypress input[type="button"]:hover, #buddypress input[type="reset"]:hover, #buddypress input[type="submit"]:hover, #buddypress ul.button-nav li a:hover, 
a.bp-title-button:hover{text-decoration:none;background:#6B9263!important;transition:all .45s linear;-o-transition:all .45s linear;-moz-transition:all .45s linear;-webkit-transition:all .45s linear}
#buddypress ul.item-list li {border-bottom: 1px solid #ccc!important;}
#buddypress #reply-title small a span, #buddypress a.bp-primary-action span {background: transparent!important;}
#buddypress div#item-header a.button, #buddypress div#item-header div.generic-button,#buddypress div#item-header a.button, #buddypress div#item-header div.generic-button {display:inline-block;clear:none!important;}
#buddypress ul.item-list {border-top:0px solid #eaeaea!important;}
#buddypress div.item-list-tabs ul li a span {background: #111 none repeat scroll 0 0!important;border: 0px solid #ccc!important;color: #fff!important;}

.navigation{width:100%;display:block;clear:both;font: 700 20px/80% "Playfair Display SC",georgia,times new roman,baskerville;margin:10px 0;padding:15px 0;}
.navigation .Nav{margin:10px 0;padding:15px 0 15px 10px;}
.svg-wrap {
	position: absolute;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
nav a {
	position:fixed;
	top:30%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

nav a.prev {
	left: 0;
}

nav a.next {
	right: 0;
}

nav a svg {
	display: block;
	margin: 0 auto;
	padding: 0;
}
.nav-slide .icon-wrap {
	position: relative;
	z-index: 100;
	display: block;
	padding: 20px;
	background-color: #fff;
}

.nav-slide svg.icon {
	fill: #41464d;
}

.nav-slide div {
	position: absolute;
	top: 50%;
	padding: 0 100px;
	background-color: #41464d;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-slide a.prev div {
	left: 0;
	padding-right: 120px;
	-webkit-transform: translateY(-50%) translateX(-100%);
	transform: translateY(-50%) translateX(-100%);
}

.nav-slide a.next div {
	right: 0;
	padding-left: 120px;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(100%);
	transform: translateY(-50%) translateX(100%);
}

.nav-slide h3 {
	position: relative;
	margin: 0;
	padding: 20px 0;
	color: #fff;
	white-space: nowrap;
	font-weight: 300;
	font-size: 1.3em;
	line-height: 1.5;
}
.nav-slide h3:hover,.nav-slide div h3 span:hover {color: #ccc;}
.nav-slide div h3 span {
	display: block;
	color: #95a5a6;
	font-style: italic;
	font-size: 65%;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.nav-slide img {
	position: absolute;
	top: 0;
	height: 100%;
}

.nav-slide a.prev img {
	right: 0;
}

.nav-slide a.next img {
	left: 0;
}

.nav-slide a:hover div {
	-webkit-transform: translateY(-50%) translateX(0); 
	transform: translateY(-50%) translateX(0);
}

@media only screen and (max-width: 1024px),(min-device-width: 1024px) and (max-device-width: 1024px){
/* ----------------------------------- wrapper */
#wrapper{background:transparent;width:100%;margin:0;padding:0;position:relative;}
.wrap{background:#fff;width:97%;margin:0 auto;padding:0;-moz-box-shadow:0 2px 2px #ccc;-webkit-box-shadow:0 2px 2px #ccc;box-shadow:0 2px 2px #ccc;}
#fheader .wrap {width:97%;padding:0;}
.col8 {float:none;height:auto;margin: 4px auto 0;width:100%;}
.col8 li{width:100%!important;min-height:660px;height:auto;float:none!important;margin:0!important;overflow:hidden;padding:0!important;background:transparent;}
.col8 a img{width:auto;}
}

@media only screen and (max-width: 780px),(min-device-width: 780px) and (max-device-width: 780px){
.nav-slide h3 {
	font-weight:100;
	font-size:.9em;
	line-height: 1.5;
}
/* ----------------------------------- wrapper */
#wrapper{background:transparent;width:100%;margin:0;padding:0;position:relative;}
.wrap{background:#fff;width:98%;margin:0 auto;padding:0 1%;overflow:hidden;}
.finner,.msp{background:#fff;width:98%;margin:0 auto;padding:0 1%;overflow:hidden;}
.social{float:left;padding:0;width:77%;height:39px;display:inline-block;}
#fheader .wrap {width:100%;padding:0;}
.finner{background: transparent none repeat scroll 0 0;margin: 0;padding: 0 1%;}
.item-avatar,.item-title,.item-desc,#buddypress ul.item-list li div.action,#buddypress div.item-list-tabs ul li,#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, a.bp-title-button,#buddypress ul.item-list li div.item-desc,
    #buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, a.bp-title-button, #buddypress div#message p, #sitewide-notice p
     {clear:both;float:none!important;margin:10px auto!important;text-align:center!important;padding:0!important;width:100%!important;display:block!important;position:relative!important;}

/* ----------------------------------- menu */
.mainmenu{font-size:16px;width:100%;height:32px;overflow:hidden;}
.soc{overflow:hidden;}
.clock,#login,#xlogin,#top-nav li li a,.social li li a,#top-nav li ul ul{display:none;}
.sll h2 a, #slider2 h2 a,.xover h1{font: 400 29px/80% "Playfair Display SC",georgia,times new roman,baskerville;letter-spacing:0 !important;}
.fimg a img{height: 457px !important;width:auto !important;}
.xf1 img, .xxf1 img{height:300px !important;width:auto !important;min-width:100%;}
.sll p{width:97%;}

/* ----------------------------------- columns */
.break{height:auto !important;}
.hc{width:100%;height:20px;margin:0 auto;display:block;text-align:center;overflow:hidden;padding:1% 0;font-size:10px;position:absolute;bottom:5px;left:0;}
.hcx{width:100%;margin:0 auto;display:block;text-align:center;overflow:hidden;padding:1% 0;font-size:10px;position:absolute;bottom:5px;left:0;}
.hcy{width:100%;margin:0;display:block;text-align:left;overflow:hidden;padding:1%;font-size:10px;}
.hc1,.xhc1,.hc2,.postauthor,.rel{width:100%;float:left;display:block;margin:0;overflow:hidden;padding:10px 0;position:relative;}

.hc3,.hc4{width:100%;height:auto;float:none;margin:0;overflow:hidden;padding:10px 0;position:relative;border-top:0px solid #000;}

.hc6{width:100%;float:right;margin:10px 0;min-height:340px;overflow:hidden;padding:10px 0;border-top:5px solid #000;position:relative;}
.hc11{width:100%;min-height:340px;float:left;margin:10px 0;overflow:hidden;padding:10px 0 30px 0;border-right:1px solid #ccc;position:relative;border-top:5px solid #000;}
.hc6x{width:100%;float:right;margin:10px 0;min-height:350px;overflow:hidden;padding:10px 0;position:relative;}
.hc11x{width:100%;min-height:350px;float:left;margin:10px 0;overflow:hidden;padding:10px 0 30px 0;border-right:1px solid #ccc;position:relative;}

.hc12{width:100%;float:right;margin:0;overflow:hidden;padding:10px 0 30px 0;position:relative;border-top:5px solid #000;}

.c1,.c11{width:100%;float:left;display:block;margin:0;overflow:hidden;padding:0;background:transparent;}
#footer .hc1{width:100%;float:left;margin:0;overflow:hidden;padding:10px 0;border-right:0;}
#footer .hc2{width:100%;float:right;margin:0;overflow:hidden;padding:10px 0;}
#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;}
@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px){
table,thead,tbody,th,td,tr{display:block;}
thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}
td{/border: none;border-bottom: 1px solid #eee; position: relative;padding-left:1%; }
td:before {position: absolute;top: 6px;left: 6px;width: 95%; padding-right: 10px; white-space: nowrap;}  
}
.mainmenu{display:none;}

.xtow2{background:#fff;clear:both;display:block!important;width:100%;height:45px;margin:0;padding:0;z-index:99999!important;position:fixed;top:0px;right:0%;}
.xtow2 h1{margin:0 auto;padding:0;text-align:center;position:absolute;top:10px;right:45%;}
.xtow2 button {
    background:transparent url(images/menue.png) 50% 14px no-repeat;
    border-radius:0;border:0;
    color: #111!important;
    display:block!important;
    font-weight: 400;
    letter-spacing: 1px;
    margin:0;
    padding:0; width:45px;height:45px;
    text-transform: uppercase;z-index:99999!important;
}
.xtow2 button:hover { background:transparent url(images/menue.png) 50% -20px no-repeat!important;border:0!important;}
.xtow2 button,.xtow2  html input[type="button"],.xtow2  input[type="reset"],.xtow2  input[type="submit"] {
    cursor: pointer;
}
.xtow2 button,.xtow2  select {
    text-transform: none;
}
.xtow2 button,.xtow2  input {
    line-height: normal;
}
.xtow2 button,.xtow2  input,.xtow2  select, textarea {
    font-family: inherit;
    font-size:24px;
    margin: 0;
}

/* Overlay style */
.overlays { display:block !important;
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	background: rgba(0,0,0,0.9) !important;
}
.overlays h1{ display:block !important;
width: 100% !important; margin:30px auto 0;display:block;text-align:center;
	font:100 29px 'Playfair Display',times new roman,georgia,Serif;
	display: block;
	color: #fff; text-transform:uppercase;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
.overlays h1 a{ color:#fff
}
/* Overlay closing cross */
.overlays .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background:transparent url(images/cross.png) no-repeat center center!important;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

/* Menu style */
.overlays .navi {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlays ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlays ul li {
	display: block;
	height: 20%;
	height: calc(70% / 5);
	min-height:24px;
}

.overlays ul li a {
	font:100 24px 'Playfair Display',times new roman,georgia,Serif;
	display: block;
	color: #fff; text-transform:uppercase;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlays h1 a:hover,.overlays ul li a:hover,.overlays ul li a:focus {
	color: #900;transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;
}

/* Effects */
body {
}

.container {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.overlay-open {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.overlay-contentscale {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}

.overlay-contentscale.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s; z-index:99999!important;
}

@media screen and (max-height: 30.5em) {
	.overlays .navi {
		height: 70%;
		font:400 34px 'Alegreya',arial,verdana,helvetica;
	}
	.overlays ul li {
		min-height: 34px;
	}
}
.overlay-hugeinc {display:none;}
}

}