* { margin: 0; padding: 0; }

body{ border-top:0px;background:#CD4400 url(bg-logo.jpg) 0% 0 no-repeat !important;} 
html {background:#CD4400 url(bg-logo.jpg) 0% 0 no-repeat !important;color:#333;font:normal 15px/20px Arial,Tahoma,Helvetica,Sans-Serif;margin:0;padding:0; }   
 
form{margin-left: 8px;padding: 16px 16px 0px 16px!important;font-weight:normal;background:transparent!important;border:0px solid #fff!important;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0)!important;}
form .forgetmenot,#login_error{font-weight:normal;float:left;margin-bottom:0;display:none!important}

#login form p{margin-bottom:0;}
.login #nav a,label{color: #fff!important;font:100 18px 'Open Sans',arial,helvetica,sans-serif!important;}
#nav{color: #CD4400!important;font:100 18px 'Open Sans',arial,helvetica,sans-serif!important;}
form .forgetmenot label{font-size: 11px;line-height:19px;}
form .submit {clear:both;text-align:center;width:99%;border:1px solid:fafafa;background:none;}
form p { margin-bottom: 24px; }
h1 a {background: transparent!important;width:412px;height:18px;overflow: hidden;padding-bottom:35px;display: block;}
#backtoblog a{position:absolute;top:7px;left:15px;text-decoration: none;display:none !important;}
#backtoblog{background:transparent !important;}
#login{width:300px;margin:3.5em auto 0;}
#login_error,.message{margin:0 0 16px 8px;padding:12px;display:none!important;}
#nav{margin:0 0 0 8px; padding:16px;}
.wp-core-ui .button-primary{border-radius:0!important;    
    box-shadow: 0 0 0 #006799!important;
    text-shadow: 0 0 0 #006799, 0 0 0 #006799, 0 0 0 #006799, 0 0 0 #006799!important;
    font:100 18px 'open_sanslight',arial,Roboto,verdana,tahoma,sans-serif;
    color: #fff!important;
    letter-spacing: 1px!important;text-transform:uppercase!important;
    background: transparent!important;
    border: 1px solid #fff!important;
    margin: .8em 0 1.8em;
    max-width: 100%;
    padding:.5em .0em!important;height:50px!important;
    text-align: center!important;
    width: 98%!important;
    float: left;
    display: inline-block;
    transition: .08s ease-in;
    -o-transition: .08s ease-in;
    -ms-transition: .08s ease-in;
    -moz-transition: .08s ease-in;
    -webkit-transition: .08s ease-in;
    position: relative;
}
.login #nav a:hover{color: #666!important;}
.wp-core-ui .button-primary:hover{color: #666!important;
    border: 1px solid #666!important;}
#user_pass, #user_login, #user_email{font:24px 'Open Sans',arial,helvetica,sans-serif!important;color:#fff;width:97%;padding:3px;margin-top:2px;margin-right: 6px;margin-bottom: 16px;border:1px solid #ccc;background:transparent;}