/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	padding:48px 0 0;
	-ms-touch-action: pan-y;
}
.owl-carousel .testim_slider {padding-top:30px;}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}






/* Navigation */

.owl-theme .owl-controls{
	position:absolute;
	left:50%;
	top:-80px;
	width:100%;
	text-align: right;
	transform:translateX(-50%);
	-o-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
}
.testimonials .owl-theme .owl-controls{top:-50px;}

.owl-theme .owl-controls .owl-buttons div {
	position:relative;
	z-index:1;
	display: inline-block;
	width:70px;
	height:70px;
	margin:0 0 0 -2px;
	border:2px solid #ccc;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.owl-theme .owl-controls .owl-buttons div:hover {z-index:2; border-color:#333;}
.owl-theme .owl-controls .owl-buttons div:before {
	position:absolute;
	left:0;
	top:0;
	width:68px;
	height:68px;
	font-family: FontAwesome;
	text-align:center;
	line-height:66px;
	font-size:32px;
	color:#ccc;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.owl-theme .owl-controls .owl-buttons .owl-prev:before {content: "\f104";}
.owl-theme .owl-controls .owl-buttons .owl-next:before {content: "\f105";}
.owl-theme .owl-controls .owl-buttons div:hover:before {color:#333;}


/* Styling Pagination*/
.owl-theme .owl-controls .owl-pagination {height:14px;}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	vertical-align:top;
	margin-left:16px;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 14px;
	height: 14px;
	margin: 0;
	border-radius: 50%;
	border:2px solid #333;
}

.owl-theme .owl-controls .owl-page.active span {
	position:relative;
	top:-3px;
	bottom:-3px;
	width:20px;
	height:20px;
	background-color:#333;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
