#main,.inner,.abo .wrapper{width:98%;margin:0px auto;padding:0;overflow:hidden;}
#container{width:98%;margin:90px auto;padding:0;overflow:hidden;}
#header{width:98%;overflow:hidden;padding:5px 0 9px 0;}
.tope,.topl a{width:98%;}
#cnav a{right:50px;}
#sb-search {right:100px;}
.xtow2 {right:1%}
#xslider .slideimg img,#featured a img,#sfeatured img,#tfeatured a img{height:400px;width:auto;min-width:100%;margin:0 auto;}
#footer .col7,.head,#rnav,#snav,.fhead,.hefte,.topr a{display:none;}
#titles{background:transparent;width:100%;height:41px;margin:0 auto;padding:0;}
#xslider,#footer #xslider,#featured{height:400px;}
.slideimg{margin:0;width:100%;height:200px;}
#xslider .slidetxt,#slider1 .slidetxt{width:100%;top:10px;left:0;z-index:999;}
.xpost-cat{color:#000;}
.abobu{left:0%;width:99%;height:250px;display:block;margin:0 auto;text-align:center;background: url(images/cam.png) no-repeat scroll 50% 5px transparent;position:relative;}
.abo{height:auto;}
.abobu p {width:150px;}
.full input[type="text"], .full input[type="button"] {margin:5px 0;width:90%; display:block;clear:both;}
#featured h1 a, #tfeatured h1 a {font: small-caps 28px/110% "Alegreya",times new roman,georgia,baskerville,serif;}
.colleft,.colright,.foocolleft,.foocolright{width:100%;}
.srow{border:0;padding:0;margin:0;float:left;width:100%;height:300px;overflow:hidden;display:inline-block;background:transparent;}
.row1{border:0;padding:0;margin-left:0%;float:left;width:100%;height:300px;overflow:hidden;display:inline-block;background:transparent;}
.row2{border:0;padding:0;margin:0;float:right;width:100%;height:300px;overflow:hidden;display:inline-block;background:transparent;}
.srow a,.row1 a,.row2 a{width:100%;margin:0;padding:0;display:block;height:300px;display:block;}
.col,.col1,.col3,.xcol7,.col8{width:100%;float:left;margin:0;padding:9px 0;border:0;background:transparent;clear:both;display:block;}
#row .c1{padding:2px 0 0 0;margin:0;width:1000%;float:right;font:72px times,times new roman;color:#ccc;}
.col7,.col7:hover{width:100%;height:430px;float:left;margin:0;overflow:hidden;padding:0;border:0;background:transparent;}
.scol1,.scol2{width:100%;height:auto;float:right;margin:10px 0;padding:0;}
.low{border:0;padding:10px 0 0 0;margin:0;float:left;width:100%;height:190px;overflow:hidden;display:inline-block;}
.low1{border:0;padding:10px 0 0 0;margin-left:0%;float:left;width:100%;height:190px;overflow:hidden;display:inline-block;}
.low2{border:0;padding:10px 0 0 0;margin:0;float:right;width:100%;height:190px;overflow:hidden;display:inline-block;}
#footer .inner{text-align:left;padding:60px 0;margin:0 auto;width:98%;background:transparent;}
#footer .projects{clear:both;height:220px;width:100%;color:#111;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.f,.t,.di,.su,.fhead h3{display:none;}
.content-title{font: 15px georgia,times,times new roman;}
#footer .col7,#footer .col77,#footer .col777{font-size:100%;height:auto !important;}
#sidebar,.rel,.rell{width:100%;display:block;}
.full{height:280px;}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px){/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}