/* @override http://psychotropicon.com/wp-content/themes/psychotropicon/css/buddypress.css */

.f6 h1 a{margin:0;padding:20px 10px 10px 20px;width:100%;height:113px;color:#fff;}

#content h4,#content h5,#content h3 {padding-left:20px; }



#item-header {overflow: hidden;}

#item-header #item-header-content { margin-left: 170px; }

#item-header h2 {font-size: 28px;margin: 0 0 15px 0;line-height: 120%;}

#item-header h2 a {text-decoration: none;color: #000;}

#item-header img.avatar {float:left;margin:0 0 15px 5px;width:90px;height:auto;}

#item-header h2 { margin-bottom: 5px; }

#item-header span.activity, #item-header h2 span.highlight {vertical-align: middle;font-size: 11px;font-weight: normal;line-height: 170%;margin-bottom: 7px;}

#item-header h2 span.highlight { font-size: 16px; }

#item-header h2 span.highlight span {position: relative;top: -2px;right: -2px;font-weight: bold;font-size: 11px;background:transparent;color: #fff;padding: 1px 4px;margin-bottom: 2px;vertical-align: middle;cursor: pointer;display: none;}

#item-header #item-meta {font-size: 14px;color: #aaa;padding-bottom: 10px;overflow: hidden;margin: 15px 0 5px 0;}

#item-header #item-actions {float: right;width: 20%;margin: 0 0 15px 15px;text-align: right;}

#item-header #item-actions h3 {font-size: 12px;margin: 0 0 5px 0;}

#item-header ul {overflow: hidden;margin-bottom: 15px;}

#item-header ul h5, #item-header ul span, #item-header ul hr {display: none;}

#item-header ul li {	float: right;}

#item-header ul img.avatar,#item-header ul.avatars img.avatar {width: 30px;height: 30px;margin: 2px;}

#item-header .generic-button,#item-header a.button {float: left;margin: 10px 10px 0 0;}

#item-header #message.info {line-height: 80%;}



/* > Item Lists (Activity, Friend, Group lists)

-------------------------------------------------------------- */

.clearx{clear:both;margin:23px 0 !important;padding:22px 0 !important;display:block;}

ul.item-list {padding-right:20px;}

ul.item-list li {position: relative;padding: 15px 0;border-bottom: 1px solid #aaa;}

ul.single-line li { border: none;clear:both;display:block;padding:20px 0;margin:5px 0;width:100%; }

ul.item-list li img.avatar {float: left;margin: 0 10px 10px 0;}

#footer .widget ul.item-list li {position: relative;padding: 15px 0;border-bottom: 1px solid #333;clear:both;}

.widget ul.item-list li {position: relative;padding: 15px 0;border-bottom: 1px solid #ccc;clear:both;}

.widget ul.item-list li img.avatar {width: 50px;height: 50px;}

.widget ul.item-list .vcard {clear:both;}

.widget_bp_core_recently_active_widget img.avatar {float: left;margin: 0 10px 10px 0;}

#footer .widget span.activity,#footer .widget #message p {display: inline-block;font-size: 11px;font-weight: normal;background: #111;border-bottom: 1px solid #333;border-right: 1px solid #333;color: #ccc;padding: 1px 8px;margin-top: 6px;text-decoration: none;}



ul.item-list li .item-title, ul.item-list li h4 {width: 75%;margin: 0;font:18px 'Raleway',times new roman,georgia,baskerville,serif;font-variant:small-caps;}

ul.item-list li .item-title span {color: #999;}

ul.item-list li .item-desc {margin: 10px 0 0 64px;color: #888;width: 50%;}

ul.item-list li .action {position: absolute;top: 15px;right: 0;text-align: right;}

ul.item-list li .meta {margin-top: 10px;color: #888;background:#ccc !important;}

ul.item-list li h5 span.small {font-weight: normal;font-size: 11px;}



/* > Item Tabs

-------------------------------------------------------------- */

.item-list-tabs {clear: left;font-size: 14px;overflow: hidden;margin:25px 0;background:#fff;}

.item-list-tabs ul li a {text-decoration: none;color:#900 !important;}

.item-list-tabs ul li a:hover {text-decoration: none;color:#ccc !important;}

.item-list-tabs ul {width: 100%;list-style:none}

.item-list-tabs ul li {float: left;margin: 5px 0;}

.item-list-tabs#subnav ul li {margin-top: 0;}

.item-list-tabs#subnav ul li a{color:#900 !important;}

.item-list-tabs#subnav ul li a:hover{color:#000 !important;}

.item-list-tabs ul li:first-child {margin-left: 10px;}

.item-list-tabs ul li.last {float: right;margin: 7px 7px 0 0;color:#DC0303;}

.item-list-tabs#subnav ul li.last {margin: 4px 30px 0 0;}

.item-list-tabs ul li.last select {max-width: 175px;}

.item-list-tabs ul li a,.item-list-tabs ul li span {display: block;padding: 5px 8px;text-decoration: none;}

.item-list-tabs ul li span {color: #aaa;}

.item-list-tabs ul li a span {display: inline;padding: 0;color: inherit;}

.item-list-tabs ul li.selected a,.item-list-tabs ul li.current a,.item-list-tabs#subnav ul li.current a {background:transparent;color: #000 !important;}



ul li.loading a {background: url(images/ajax-loader.gif ) 92% 50% no-repeat;padding-right: 30px !important;}

#item-nav ul li.loading a {background-position: 88% 50%;}

.item-list-tabs#object-nav {margin-top: 0;}

.item-list-tabs#subnav {background: #fff;margin: -15px 1px 15px 1px;border-bottom: 1px solid #900;min-height: 35px;overflow: hidden;color:#333;text-shadow:#fff 0 1px 1px;}

.item-list-tabs ul li.feed a {background: url(images/rss.png ) center left no-repeat;padding-left: 20px;}



/* > Item Body

-------------------------------------------------------------- */

.item-body {margin: 20px 0;}



/* > Directories (Members, Groups, Blogs, Forums)

-------------------------------------------------------------- */

.dir-search {margin:-17px 20px 7px 0;float:right;}

.dir-search input[type=text] {padding: 4px;font-size: 14px;}



/* > Pagination

-------------------------------------------------------------- */

.pagination {margin: -20px 20px 9px 20px;padding:20px;color: #888;font-size: 14px;}

.pagination#user-pag, .friends .pagination,.mygroups .pagination, .myblogs .pagination, noscript .pagination {background:transparent;border: none;padding: 8px 15px;}

.pagination .pag-count {float: left;}

.pagination .pagination-links {float: right;}

.pagination .pagination-links span,.pagination .pagination-links a {font-size: 14px;padding: 0 5px;}

.pagination .pagination-links a:hover {font-weight: bold;}

#pag-bottom {margin-top: 0;}



/* > Error / Success Messages

-------------------------------------------------------------- */

span.activity,#message p {display: inline-block;font-size: 11px;font-weight: normal;background: #aaa;border-bottom: 1px solid #666;border-right: 1px solid #666;color: #111;padding: 1px 8px;margin-top: 6px;text-decoration: none;}



#message {margin: 15px 0;font: 18px times new roman,georgia;text-transform:uppercase;}

#message.updated { clear: both; }

#message p {padding: 10px 15px;display:block;}

#message.error p {background: #fff;color: #900;border-color: #900;clear: left;}

#message.updated p {background: #fff;color: #DF1A22;border-color: #fff;}



form.standard-form#signup_form div .error {color: #fff;background: #e41717;padding: 6px;margin: 0 0 10px 0;
	width: 90px;
}



/* > Buttons

-------------------------------------------------------------- */


	/* Buttons that are disabled */

	.pending a, a.disabled {

		border-color: #eee;

		color: #bbb;

		cursor: default;

	}

	.pending a:hover, a.disabled:hover { border-color: #eee; color: #bbb; }



	.accept, .reject {

		float: left;

		margin-left: 10px;

	}



ul.button-nav li {

	float: left;

	margin: 0 10px 10px 0;

}

	ul.button-nav li.current a {

		color:#000 !important;

	}



/* > AJAX Loaders

-------------------------------------------------------------- */

.ajax-loader {background: url(../images/ajax-loader.gif ) center left no-repeat !important;padding: 8px;display: none;}

a.loading {background-image: url(../images/ajax-loader.gif ) !important;background-position: 95% 50% !important;background-repeat: no-repeat !important;padding-right: 25px !important;}



/* > Input Forms

-------------------------------------------------------------- */

form.standard-form {margin-left:20px;}

form.standard-form textarea, form.standard-form input[type=text],form.standard-form select, form.standard-form input[type=password],.dir-search input[type=text] 

{border: 1px inset #ccc;padding:15px 6px;font: inherit;font-size: 14px;color: #333;}

form.standard-form select {padding: 3px;}

form.standard-form input[type=password] {margin-bottom: 5px;}

form.standard-form label, form.standard-form span.label {display: block;font-weight: bold;margin: 15px 0;padding:0 20px;}

form.standard-form .checkbox label,form.standard-form .radio label {font-weight: normal;margin: 5px 0 0 0;font-size: 14px;color: #888;}

form.standard-form#sidebar-login-form label {margin-top: 5px;}

form.standard-form input[type=text] {width: 75%;margin-left:20px;}

form.standard-form#sidebar-login-form input[type=text],form.standard-form#sidebar-login-form input[type=password] {padding: 4px;width: 95%;}

form.standard-form #basic-details-section input[type=password],form.standard-form #blog-details-section input#signup_blog_url {width: 35%;}

form.standard-form#signup_form input[type=text],form.standard-form#signup_form textarea {width: 90%;}

form.standard-form#signup_form .submit { float: right; }



#signup-avatar img { margin: 0 15px 10px 0; }

form.standard-form textarea {width: 75%;height: 120px;margin-left:20px;}

form.standard-form textarea#message_content {height: 200px;}

form.standard-form#send-reply textarea {width: 97.5%;}

form.standard-form p.description {font-size: 11px;color: #888;margin: 5px 0;}

form.standard-form .submit {padding: 15px 0;clear: both;}

form.standard-form .submit input {margin-right: 15px;}

form.standard-form .radio ul {margin: 10px 0 15px 38px;list-style: disc;}

form.standard-form .radio ul li {margin-bottom: 5px;}

form.standard-form a.clear-value {display: block;margin-top: 5px;outline: none;}



form.standard-form #basic-details-section, form.standard-form #blog-details-section,

form.standard-form #profile-details-section {float: left;width: 48%;}

form.standard-form #profile-details-section { float: right; }

form.standard-form #blog-details-section {clear: left;}

form.standard-form input:focus, form.standard-form textarea:focus, form.standard-form select:focus {background: #fafafa;color: #555;}

form#send-invite-form {margin-top: 20px;}



#invite-list {height: 400px;overflow: scroll;padding: 5px;background: #111;width: 160px;border: 1px solid #e4e4e4;margin: 10px 0;}



/* > Data Tables

-------------------------------------------------------------- */

table {width: 100%;}

table thead tr {background: #fff;}

table#message-threads {margin: 0 -20px;width: auto;}

table.profile-fields { margin-bottom: 20px; }

#rsidebar table {margin: 0 -16px;width: 117%;}

table tr td, table tr th {padding:5px;vertical-align: middle;}

table tr td.label {border-right: 1px solid #ccc;font-weight: bold;width: 25%;}

table tr td.thread-info p { margin: 0; }

table tr td.thread-info p.thread-excerpt {color: #888;font-size: 11px;margin-top: 3px;}

#rsidebar table td, table.forum td { text-align: center; }

table tr.alt {background: #fafafa;}

table.notification-settings {margin-bottom: 20px;text-align: left;}

table.notification-settings th.icon, table.notification-settings td:first-child { display: none; }

table.notification-settings th.title { width: 80%; }

table.notification-settings .yes, table.notification-settings .no { width: 40px; text-align: center; }



table.forum {margin:9px 20px;width:94%;}

table.forum tr.sticky td {background: #fafafa;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}

table.forum tr.closed td.td-title {padding-left: 35px;background-image: url(../images/closed.png );background-position: 15px 50%;background-repeat: no-repeat;}

table.forum td p.topic-text {color: #888;font-size: 11px;}

table.forum tr > td:first-child, table.forum tr > th:first-child {padding-left: 15px;}

table.forum tr > td:last-child, table.forum tr > th:last-child {padding-right: 15px;}

table.forum tr th#th-title, table.forum tr th#th-poster,table.forum tr th#th-group, table.forum td.td-poster,table.forum td.td-group, table.forum td.td-title { text-align: left; }

table.forum td.td-freshness {font-size: 11px;color: #888;}

table.forum td img.avatar {margin-right: 5px;}

table.forum td.td-poster, table.forum td.td-group  {min-width: 130px;}

table.forum th#th-title {width: 40%;}

table.forum th#th-postcount {width: 1%;}



/* > Activity Stream Posting

-------------------------------------------------------------- */



form#whats-new-form {margin-bottom: 5px;border-bottom: 1px solid #333;overflow: hidden;padding-bottom: 20px;}

#item-body form#whats-new-form {margin-top: 20px;border: none;}



	.home-page form#whats-new-form {

		border-bottom: none;

		padding-bottom: 0;

	}



	form#whats-new-form h5 {

		margin: 0;

		font-weight: normal;

		font-size: 12px;

		color: #888;

		margin-left: 76px;

		padding: 0 0 3px 0;

	}



	form#whats-new-form #whats-new-avatar {

		float: left;

	}



	form#whats-new-form #whats-new-content {

		margin-left: 54px;

		padding:0 22px;

	}



	form#whats-new-form #whats-new-textarea {

		padding: 8px;

		border: 1px inset #ccc;

		background: #fff;

		margin-bottom: 10px;

	

	}

	form#whats-new-form textarea {

		width: 100%;

		height: 50px;

		font-size: 14px;

		font-family: inherit;

		color: #555;

		border: none;

		margin: 0;

		padding: 0;

	}



	form#whats-new-form #whats-new-options select {

		max-width: 200px;

	}



	form#whats-new-form #whats-new-submit {

		float: right;

		margin: 0;

	}



/* > Activity Stream Listing

-------------------------------------------------------------- */



ul.activity-list li {

	padding: 20px 0 0 0;

	overflow: hidden;

}

	ul.activity-list > li:first-child {

		padding-top: 5px;

	}



	ul.activity-list li.has-comments {

		padding-bottom: 20px;

	}



.activity-list li.mini {

	position: relative;

	font-size: 11px;

	min-height: 35px;

	padding: 12px 0 0 0;

}

	.activity-list li.mini .activity-meta {

		margin: 0;

	}



	.activity-list li.mini .activity-meta a {

		padding: 3px 8px;

	}



	.activity-list li.mini .activity-avatar img.avatar,

	.activity-list li.mini .activity-avatar img.FB_profile_pic {

		width: 20px;

		height: 20px;

		margin-left: 36px;

	}

		.activity-list li.activity_comment .activity-avatar img.avatar,

		.activity-list li.activity_comment .activity-avatar img.FB_profile_pic {

			width: 40px;

			height: 40px;

			margin-left: 20px;

		}



		body.activity-permalink .activity-list li .activity-avatar img.avatar,

		body.activity-permalink .activity-list li .activity-avatar img.FB_profile_pic {

			width: 100px;

			height: 100px;

			margin-left: 0;

		}



	.activity-list li.mini .activity-content {

		margin-right: 175px;

	}



	.activity-list li.mini .activity-content p {

		margin: 0;

		float: left;

	}



	.activity-list li.mini .activity-meta {

		margin: 0 0 20px 3px;clear:left;

	}

		body.activity-permalink .activity-list li.mini .activity-meta {

			position: absolute;

			right: 15px;

		}



	.activity-list li.mini .activity-comments {

		clear: left;

		font-size: 12px;

		margin-top: 30px;

	}



.activity-list li .activity-inreplyto {

	font-size: 11px;

	color: #888;

	margin-left: 70px;

	margin-bottom: 15px;

	padding-left: 25px;

	background: url(../images/replyto_arrow.gif ) 7px 0 no-repeat;

}

	.activity-list li .activity-inreplyto > p {

		margin: 0;

		display: inline;

	}



	.activity-list li .activity-inreplyto blockquote,

	.activity-list li .activity-inreplyto .activity-inner {

		background: none;

		border: none;

		display: inline;

		padding: 0;

		margin: 0;

		overflow: hidden;

	}



.activity-list .activity-avatar img {

	width: 50px;

	height: 50px;

}

		body.activity-permalink .activity-list .activity-avatar img {

			width: 100px;

			height: 100px;

		}



.activity-list .activity-content {

	margin-left: 70px;

}



body.activity-permalink .activity-list li .activity-content {background:transparent;padding: 15px;border-bottom: 1px solid #333;border-right: 1px solid #333;margin-left: 135px;font-size: 16px;line-height: 150%;min-height: 35px;margin-right: 0;}

body.activity-permalink .activity-list li .activity-header > p {background: url(../images/32s.png ) 0 0 no-repeat;margin-left: -35px;padding: 5px 0 0 54px;height: 64px;margin-bottom: 0;}



	.activity-list .activity-content .activity-header,

	.activity-list .activity-content .comment-header {

		font-size: 11px;

		color: #888;

		line-height: 220%;

	}

	

	.activity-list .activity-content .activity-header img.avatar {

		float: none !important;

		margin: 0 5px -8px 0 !important;

	}



.activity-list .activity-header a:first-child, span.highlight {background:#aaa;border-bottom: 1px solid #333;border-right: 1px solid #333;color: #fff;padding: 3px 8px;text-decoration: none;margin-right: 3px;}

.activity-list .activity-header a:first-child:hover {background:#fff;color: #900 !important;}

		.activity-list .activity-content a:first-child:focus { outline: none; }



		.activity-list .activity-content span.time-since {

			color: #000;

		}



	.activity-list .activity-content span.activity-header-meta a {

		background: none;

		padding: 0;

		font-size: 11px;

		margin: 0;

		border: none;

		color: #aaa;

		text-decoration: underline;

	}

		.activity-list .activity-content span.activity-header-meta a:hover {

			color: inherit;

			text-decoration: none;

		}



	.activity-list .activity-content .activity-inner,

	.activity-list .activity-content blockquote {

		margin:5px 0;

		overflow: hidden;

	}

		body.activity-permalink .activity-content .activity-inner,

		body.activity-permalink .activity-content blockquote {

			margin-top: 5px;

		}



		/* Backwards compatibility. */

		.activity-inner > .activity-inner { margin: 0 !important; }

		.activity-inner > blockquote { margin: 0 !important; }



	.activity-list .activity-content img.thumbnail {

		float: left;

		margin: 0 10px 5px 0;

		border: 2px solid #eee;

	}



.activity-list li.load-more {margin: 15px  0 !important;padding: 10px 15px !important;background:transparent url(../images/comments.jpg) no-repeat 0 0;text-align: center;font:20px 'Raleway',times new roman,georgia,baskerville,serif;font-variant:small-caps;width:100%;height:73px;}

#submitL{color:#fff;margin:0;text-align:left;font:20px 'Raleway',times new roman,georgia,baskerville,serif;font-variant:small-caps;padding:0 0 0 12px;background:transparent url(images/comments.jpg) 0 0 no-repeat;width:100%;height:73px;clear:both;border:0;}



.activity-list li.load-more a {	color: #fff !important;text-decoration:none;}



/* > Activity Stream Comments

-------------------------------------------------------------- */

.activity-meta {margin: 0 0 20px 3px;clear: left;}



.activity-list .activity-meta a ,.activity-list .activity-meta a.acomment-reply{font-size:16px;padding:14px;background:#aaa;border-bottom: 1px solid #333;border-right: 1px solid #333;color: #fff;}

.fav,.unfav,.acomment-reply {font-size:16px;padding:4px;background:#000;border-bottom: 1px solid #333;border-right: 1px solid #333;color: #fff;}

.activity-meta a:focus { outline: none; }

.activity-list .activity-meta a:hover ,.activity-meta a:hover,.activity-meta a.acomment-reply:hover {background:#666;color: #fff !important;border-color: #ccc;}



.activity-comments {position: relative;margin: 0 0 0 75px;width: auto;overflow: hidden; /* IE fix */}

body.activity-permalink .activity-comments {width: auto;margin-left: 135px;background: none;}

.activity-comments > ul {background: #fafafa;padding: 0 10px 0;}

.activity-comments ul, .activity-comments ul li {border: none;list-style: none;}

.activity-comments ul {clear: left;}

.activity-comments ul li {border-top: 2px solid #ccc;padding: 10px 0 0;}

body.activity-permalink .activity-comments ul li {border-width: 1px;padding: 10px 0 0;}

.activity-comments ul li p:last-child {margin-bottom: 10px;}

.activity-comments > ul > li:first-child {border-top: none;}

.activity-comments ul li:last-child {	margin-bottom: 0;}

.activity-comments ul li > ul {margin-top: 0;margin-left: 20px;}

body.activity-permalink .activity-comments ul li > ul {margin-top: 15px;}

.activity-comments .acomment-avatar img {border-width: 2px !important;float: left;margin-right: 10px;}

.activity-comments .acomment-content {font-size: 11px;margin-left: 39px;	margin-top: 5px;}

.acomment-content .time-since { display: none; }

.acomment-content .activity-delete-link { display: none; }

.acomment-content .comment-header { display: none; }



body.activity-permalink .activity-comments .acomment-content {font-size: 14px;}

.activity-comments .acomment-meta {font-size: 11px;color: #888;}



.activity-comments form.ac-form {display: none;margin: 10px 0 10px 33px;background: #aaa;border: 1px solid #ccc;padding: 8px;}

.activity-comments li form.ac-form {margin-right: 15px;}

.activity-comments form.root {margin-left: 0;}

.activity-comments div#message {margin-top: 15px;margin-bottom: 0;}

.activity-comments form.loading {background-image: url(../images/ajax-loader.gif );background-position: 2% 95%;background-repeat: no-repeat;}

.activity-comments form .ac-textarea {padding: 8px;border: 1px inset #ccc;background: #fff;margin-bottom: 10px;}

.activity-comments form textarea {width: 100%;font-family: inherit;font-size: 11px;color: #555;height: 60px;border: none;padding: 0;}

.activity-comments form input {margin-top: 5px;}

.activity-comments form .ac-reply-avatar {float: left;}

.ac-reply-avatar img {border: 2px solid #333 !important;}

.activity-comments form .ac-reply-content {margin-left: 50px;padding-left: 15px;color: #888;font-size: 11px;}



/* > Private Message Threads

-------------------------------------------------------------- */

table#message-threads tr.unread td {background: #111;border-top: 1px solid #333;border-bottom: 1px solid #333;font-weight: bold;}

table#message-threads tr.unread td span.activity {background: #000;}

li span.unread-count, tr.unread span.unread-count {background: #000;padding: 2px 8px;color: #fff;font-weight: bold;}

.item-list-tabs ul li a span.unread-count {padding: 1px 6px;color: #fff;}

.messages-options-nav {font-size: 11px;background: #000;text-align: right;margin: 0 -20px;padding: 5px 15px;}

#message-thread .message-box {margin: 0 -20px;padding: 15px;}

#message-thread .alt {background: #111;}

#message-thread p#message-recipients {margin: 10px 0 20px 0;}

#message-thread img.avatar {float: left;margin: 0 10px 0 0;vertical-align: middle;}

#message-thread strong {margin: 0;font-size: 16px;}

#message-thread strong a {text-decoration: none;}

#message-thread strong span.activity {margin: 4px 0 0 10px;}

#message-thread .message-metadata {overflow: hidden;}

#message-thread .message-content {margin-left: 45px;}

#message-thread .message-options {text-align: right;}



/* > Group Forum Topics

-------------------------------------------------------------- */

ul#topic-post-list {margin: 15px -20px;width: auto;}

ul#topic-post-list li {padding: 15px;position: relative;}

ul#topic-post-list li.alt {background: #fafafa;}

ul#topic-post-list li .poster-meta {margin-bottom: 10px;color: #888;}

ul#topic-post-list li .post-content {margin-left: 54px;}

.admin-links {position: absolute;top: 15px;right: 25px;color: #888;font-size: 11px}

#topic-meta .admin-links {bottom: 0;right: 0;top: auto;}

#topic-meta {position: relative;padding: 5px 0;}

#topic-meta h3 {font-size: 20px;}

#new-topic-post {margin: 0;padding: 1px 0 0 0;}

	

/* ----------------------------------- bp menu */

#wp-admin-bar {position:fixed !important;top:0px !important;left: 0;z-index: 999;height: 25px;font-size: 13px;width: 100%;z-index: 1000;}

#wp-admin-bar .padder {position: relative;padding: 0;width:980px !important;margin: 0;background:#fff !important;border-top:1px solid #DF1A22 !important;height: 25px;}

#wp-admin-bar * { z-index: 998; }

#wp-admin-bar div#admin-bar-logo {display:none;}

#wp-admin-bar a img {border: none;}

#wp-admin-bar .padder li {list-style: none;margin: 0;padding: 0;line-height: 100%;text-align: left;}

#wp-admin-bar .padder li a {padding: 7px 15px 7px 15px;color: #000;text-decoration: none;}

#wp-admin-bar .padder li.no-arrow a {padding-right: 15px;}

#wp-admin-bar .padder ul li ul li a span {display: none;}

#wp-admin-bar .padder li:hover, #wp-admin-bar .padder li.hover {position: static;}

#admin-bar-logo {display:none;}

#wp-admin-bar .padder ul {margin: 0;list-style: none;line-height: 1;cursor: pointer;height: auto;padding: 0;}

#wp-admin-bar .padder ul li { padding: 0;float: left;position: relative;background: url(../images/bullet_red.png) 88% 53% no-repeat;padding-right: 11px;}

#wp-admin-bar .padder ul li.no-arrow {background: none;padding-right: 0;}

#wp-admin-bar .padder ul li ul li {background-image: none;}

#wp-admin-bar .padder ul li.align-right {position: absolute;right: 0;display:none !important;}

#wp-admin-bar .padder ul li a {display: block;}

#wp-admin-bar .padder ul.main-nav li:hover, #wp-admin-bar .padder ul.main-nav li.sfhover, #wp-admin-bar .padder ul.main-nav li ul li.sfhover {background: #DF1A22;}



/* second-level lists */

#wp-admin-bar .padder ul li ul {position: absolute;width: 185px;left: -999em;margin-left: 0;background: #fff;border: 1px solid #eee;-moz-box-shadow:0 2px 2px #333;-webkit-box-shadow:0 2px 2px #333;box-shadow:0 2px 2px #333;}

#wp-admin-bar .padder ul li ul a {color: #333;text-shadow:#fff 0 1px 1px;}

#wp-admin-bar .padder ul li ul li {float: left;width: 174px;margin: 0;}

#wp-admin-bar .padder ul li ul li:hover a{color: #fff;text-shadow:#000 0 1px 1px;}

#wp-admin-bar .padder ul li div.admin-bar-clear {clear: both;}



/* third-and-above-level lists */

#wp-admin-bar .padder ul li ul ul {margin: -25px 0 0 184px;}

#wp-admin-bar .padder ul li ul li:hover ul li a {color: #333;text-shadow:#fff 0 1px 1px;}

#wp-admin-bar .padder ul li ul li ul li:hover a {color: #fff;text-shadow:#000 0 1px 1px;}

#wp-admin-bar .padder ul li:hover ul, #wp-admin-bar ul li li:hover ul, #wp-admin-bar ul li.sfhover ul, #wp-admin-bar ul li ul li.sfhover ul { /* lists nested under hovered list items */left: auto;}

#wp-admin-bar .padder ul li.align-right:hover ul {right: 0;}

#wp-admin-bar .padder ul li:hover ul ul, #wp-admin-bar .padder li.sfhover ul li ul {left: -999em;}



/* Menu item css */

#wp-admin-bar .padder img.avatar {float: left;margin-right: 8px;}

#wp-admin-bar .padder span.activity {display: block;margin-left: 34px;padding: 0;}

#wp-admin-bar .padder ul.author-list li {height: 55px;}

#wp-admin-bar .padder ul li#bp-adminbar-notifications-menu a span {padding: 0 6px;margin-left: 2px;background: #fff;color: #000;}





/* ----------------------------------- wp dev crap */

.padder { padding:0; }

.clear { clear: left; }

p {	margin-bottom: 15px; }

p:last-child { margin-bottom: 0; }

hr {background:transparent;border:0 none;clear:both;height:1px;margin: 2px 0;}

img.avatar {float: left;border: 2px solid #333;}

#jes-padder .alignright span {display:none; }