/*  
Theme Name: BlogTimes
Theme URI: http://3oneseven.com/themes/
Description: A milo joint.
Author: milo
Author URI: http://3oneseven.com/
Version: 3.17.33
*/
 #cookieNotice{position:fixed;bottom:0;left:0;z-index:99999;background-color:#fff;border:solid 1px #ccc;padding:5px 0;margin:0 auto;display:block;text-align:center;width:100%}
#cookieNotice .inners{position:relative;margin:0 auto;display:block;text-align:center;width:90%}
#cookieNotice p{font-size:80%!important;margin:0;padding:6px 0;display:inline-block;text-align:left;float:left;color:#666!important}
#cookieNotice .a-btn{display:inline-block;margin:0;float:right;color:#D84800;background:transparent;max-width:100%;outline:0 none;padding:.6em .8em;text-align:center;width:8em;border:1px solid #D84800;
position:relative;transition:.08s ease-in;-o-transition:.08s ease-in;-ms-transition:.08s ease-in;-moz-transition:.08s ease-in;-webkit-transition:.08s ease-in}
#cookieNoticeCloser{position:relative;cursor:pointer}
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap&subset=latin-ext');
    
/* ----------------------------------- reset.css */ 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

*{margin:0;padding:0;}
body{background:#fff;color:#2f2f2f;font:14px/20px 'Playfair Display',Tahoma,Helvetica,Sans-Serif;margin:0;padding:0;overflow-x: hidden;}
body.custom-background {background-repeat: repeat-x !important; }
.xtow2{background:transparent;clear:both;display:block!important;width:45px;height:45px;margin:0 auto;text-align:center;padding:0;z-index:99999 !important;
position:absolute;top:0px;left:0;overflow:hidden;}
.xtow2 button {
    background:transparent url(images/menue.png) 50% 14px no-repeat;
    border-radius:0;border:0;
    color: #111!important;
    display:block;
    font-weight: 400;
    letter-spacing: 1px;
    margin:0;
    padding:0; width:45px;height:45px;
    text-transform: uppercase;
}
.xtow2 button:hover { background:transparent url(images/menue.png) 50% -20px no-repeat!important;border:0!important;}
.xtow2 button,.xtow2  html input[type="button"],.xtow2  input[type="reset"],.xtow2  input[type="submit"] {
    cursor: pointer;
} 

/* ----------------------------------- wrap */
#content{width:92%;max-width:1000px;margin:50px auto 0;padding:0;font:17px/23px 'Playfair Display',Baskerville,Times New Roman,'Playfair Display',georgia,Times,serif;overflow:hidden;display:block;}
#container #content{width:100%;max-width:100%;margin:0 auto;padding:0;font:17px/23px 'Playfair Display',Baskerville,Times New Roman,'Playfair Display',georgia,Times,serif;overflow:hidden;}
#wrap{color:#2f2f2f;font:16px/22px 'Playfair Display','Playfair Display',georgia,Times New Roman,Times,serif;margin:0;padding:0;}
#front{width:100%;height:auto;display:block;overflow:hidden !important;margin:0;padding:0;}
#xfront{width:100%;margin:0 auto;height:auto;display:block;overflow:hidden !important;padding:0;}
                                                                  
/* ----------------------------------- base */
h2 a:hover,h3 a:hover,h4 a:hover,a,a:visited{color:#F56937;text-decoration:none;}
h2 a,h3 a,h4 a,a:hover{text-decoration:none;color:#2f2f2f;background:transparent;transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;}
.head h1 a img,iframe,.xxf1,.xf1,.lead,a img,img{border:0; -webkit-filter: grayscale(1);filter: grayscale(1);}
a img:hover,img:hover{}

/* ----------------------------------- usual suspects */
h1{display:block;text-align:center;margin:0 auto;font:normal 42px/80% 'Playfair Display','Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;letter-spacing:-1px;text-transform:uppercase;}
h2,h3{display:block;text-align:center;margin:0 auto;font:normal 36px/80% 'Playfair Display','Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;text-transform:uppercase;}
h4,h5{display:block;text-align:center;margin:0 auto;font:normal 28px/80% 'Playfair Display','Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;text-transform:uppercase;}
.xfleft h2 {display:block;text-align:center;margin:0 auto;font:100 65px/80% 'Playfair Display','Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;text-transform:uppercase;}

h2,h1,h3,h4,h5{margin:10px auto;padding:10px 0;color:#2f2f2f;display:block;text-align:center;text-transform:uppercase;}
h2 a:hover,h1 a:hover,h3 a:hover,h4 a:hover{color:#F56937 !important;text-decoration:none;}
#mow h4 a,.sfh1 h4 a{text-align:center;margin:0 auto;padding:5px 0;text-transform:uppercase;font:100 32px/180% 'Playfair Display','Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;
display:block;height:55px;overflow:hidden;}
.post{margin:10px 0!important;padding:10px 0!important;display:block;border-bottom:0px solid #2f2f2f}
 #mow small  {display:none}
 
/* ----------------------------------- head */
#header{background:#fff;width:100%;height:195px;margin:0 auto;padding:0;position:relative;}
.head{display:block;height:195px;width:100%;margin:0;padding:30px 0;overflow:hidden;}
.head h1,.head h1 a{margin:0 auto;display:block;text-align:center;padding:0;color:#F56937;font:normal 75px/55px 'Playfair Display','Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;letter-spacing:-4px;}
.head h1 a img{margin:-5px auto 0;display:block;text-align:center;padding:0;max-width:90%;z-index:1;position:relative;}
.overlay-contentscale.open img{margin:130px auto 0;display:block;text-align:center;padding:0;max-width:80%;z-index:1;position:relative;}
.head h1 a:hover{background:transparent;color:#666;}
.de{font-size:65%;color:#2f2f2f;letter-spacing:2px;text-transform:uppercase;margin:8px 0;display:block;text-align:left;padding:0;z-index:1001;position:absolute;top:0;left:0%;}
.description{font-size:65%;color:#2f2f2f;letter-spacing:2px;margin:5px auto 0;display:block;text-align:center;padding:0;z-index:1001;}
.clock{color:#fff;width:230px;background:transparent url(images/schedule.png) 99% 2px no-repeat;padding:0;margin:0;font:16px times new roman,georgia;text-transform:uppercase;position:absolute;top:90px;left:10px;z-index:1001;}
.cl{color:#2f2f2f;background:transparent;padding:0;margin:0;font:100 18px "Playfair Display",times new roman,serif;text-transform:uppercase;position:absolute;top:5px;right:10px;}
.cl span{font:22px "Playfair Display",times new roman,serif;}
sup{color:#2f2f2f;padding:0;margin:0;font:11px "Playfair Display",times new roman,serif;}
.cl small,.cl sup{color:#F56937;}

/* ----------------------------------- search */
#searchform{margin:0;padding:0;position:absolute;top:-7px;right:0%;}
#searchform #s{width:200px;padding:2px;background:transparent url(images/search.png) 99% 17px no-repeat;border:0 solid #ccc;font:normal 18px times new roman,serif;text-transform:uppercase;margin:0;color:#fffe;}

/* ----------------------------------- login */
#login{position:absolute;top:15px;right:0px;font:normal 65% times new roman, 'Playfair Display',georgia,baskerville;text-transform:uppercase;background:transparent url(images/lock.png) 0 2px no-repeat;width:100px;
padding:0 0 0 20px;margin:0;z-index:1001;}
#login a{color:#F56937;text-decoration:none;}
#login a:hover{color:#F56937;text-decoration:none;}

/* ----------------------------------- navi */
#navi{height:39px;background:transparent;display:block;margin:0;width:100%;padding:0;font:normal 18px 'Playfair Display',times new roman,serif;text-transform:uppercase;position:fixed;top:0;left:0;z-index:999;}
#menu{width:100%;max-width:1000px;margin:0 auto;padding:0;list-style:none;height:39px;border-top:6px double #2f2f2f;border-bottom:6px double #2f2f2f;background:#fff;position:relative;}

ul#nav {float: left;list-style: none;margin: 0;padding: 0 0 0 50px;}
#nav li {float: left;list-style: none;margin: 0;padding: 0;}
#nav ul li {list-style: none;margin: 0 0 0 -1px;padding: 0;}
#nav li a, #navs li a:link {color:#2f2f2f;display: block;margin: 0;padding: 7px 10px;border-right: 0;text-decoration: none;}
#nav li a:hover {background:transparent;color: #F56937;display: block;margin: 0;padding: 7px 10px;text-decoration: none;}
#nav li li a, #nav li li a:link, #nav li li a:visited {background:#fff;width: 170px;color: #2f2f2f;border-bottom:1px solid #2f2f2f;float: none;margin: 0;padding: 7px 10px;text-decoration:none;}
#nav li li a:hover {color: #111;padding: 7px 10px;}
#nav li ul {z-index: 9999;position: absolute;left: -999em;height: auto;width: 190px;margin: 0;padding: 0;transition: all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;}
#nav li li { }
#nav li ul a { width: 160px;}
#nav li ul a:hover, #nav li ul a:active { }
#nav li ul ul {margin:-35px 0 0 190px;}
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {left: -999em;}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {left: auto;}
#nav li:hover, #nav li.sfhover { position: static;}
#nav .current_page_item a,#nav li a:active {background:transparent;color: #F56937;display: block;margin: 0;padding:7px 10px;text-decoration: none;}
#pnav .current_page_item a:hover,#pnav .active_category:hover ,#nav .current_page_item a:hover{background:transparent;color: #111;display: block;margin: 0;padding:7px 10px;text-decoration: none;}

/* ----------------------------------- catnavi */
#cat{width:100%;height:39px;border-bottom:6px double #2f2f2f;border-top:6px double #2f2f2f;font:normal 18px 'Playfair Display',times new roman,serif;text-transform:uppercase;position:relative;}
#pnav ul {float: left;list-style: none;margin: 0;padding: 0;}
#pnav li {float: left;list-style: none;margin: 0;padding: 0;}
#pnav ul li {list-style: none;margin: 0 0 0 -1px;padding: 0;}
#pnav li a, #pnavs li a:link {color:#2f2f2f;display: block;margin: 0;padding:7px 10px;text-decoration: none;}
#pnav li a:hover {background:transparent;color: #F56937;display: block;margin: 0;padding:7px 10px;text-decoration: none;}
#pnav li li a, #pnav li li a:link, #pnav li li a:visited {background: #fffE;width: 170px;color: #2f2f2f;float: none;margin: 0;padding:7px 10px;text-decoration:none;}
#pnav li li a:hover{background: #fffE;color: #F56937;padding:7px 10px;}
#pnav li ul {z-index: 99999;position: absolute;left: -999em;height: auto;width: 190px;margin: 0;padding: 0;}
#pnav li li {}
#pnav li ul a { width: 160px;}
#pnav li ul a:hover, #nav li ul a:active { }
#pnav li ul ul {margin:-35px 0 0 190px;}
#pnav li:hover ul ul, #pnav li:hover ul ul ul, #pnav li.sfhover ul ul, #pnav li.sfhover ul ul ul {left: -999em;}
#pnav li:hover ul, #pnav li li:hover ul, #pnav li li li:hover ul, #pnav li.sfhover ul, #pnav li li.sfhover ul, #pnav li li li.sfhover ul {left: auto;}
#pnav li:hover, #nav li.sfhover { position: static;}
#pnav .current_page_item a,#pnav .active_category,#pnav li a:active {background:transparent;color: #F56937;display: block;margin: 0;padding:7px 10px;text-decoration: none;}

/* ----------------------------------- front imgs */
.f1{float:left;border: 5px double rgb(47, 47, 47);width:120px;height:auto;overflow:hidden;margin:0 6px 3px 0;padding:1%;}
.f2{border:1px solid #fffE;width:90%;height:100px;overflow:hidden;margin:0 auto;padding:1% 0;}
.f3{float:left;border:2px solid #fffE;width:60px;height:60px;overflow:hidden;margin:0 6px 3px 0;padding:1%;}
.f4{clear:both;border:2px solid #fffE;width:90%;height:80px;overflow:hidden;margin:0 auto 3px;padding:1%;text-align:center;}
.lead{clear:both;border:2px solid #fffE;width:95%;height:180px;overflow:hidden;margin:0 auto 3px;padding:1%;text-align:center;
border:5px double #2f2f2f;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat}
.lead a{width:100%;height:180px;margin:0;padding:0;display:block;z-index:10;}

.f1 a img,.f2 a img,.f3 a img,.f4 a img,.lead a img{margin:0;padding:0;border:0;width:100%;height:auto;}

/* ----------------------------------- list bars */
#l_sidebar ul,#r_sidebar ul,#middle ul,#bar ul,#s_footer ul{list-style:none;margin:0;padding:5px 0;}
#l_sidebar li,#r_sidebar li,#middle li,#bar li,#s_footer li{list-style:none;margin:0;padding:0;}
#l_sidebar ul li,#r_sidebar ul li,#middle ul li,#bar ul li,#s_footer ul li{margin:0;padding:5px 0;}
#l_sidebar ul li a,#r_sidebar ul li a,#middle ul li a,#bar ul li a,#s_footer ul li a{color:#F56937;text-decoration:none;}
#l_sidebar ul li a:hover,#r_sidebar ul li a:hover,#middle ul li a:hover,#bar ul li a:hover,#s_footer ul li a:hover{color:#2f2f2f;text-decoration:none;}

li.rss a,li.email a{display:block;padding:3px 0 3px 26px;}
li.rss a{background:url(images/rss_file_add_16.png) 0 4px no-repeat; } 
li.email a{background:url(images/16-email-b.png) 0 4px no-repeat; } 

/* ----------------------------------- cat lists  */
.cat,.scat{background:transparent;padding:10px 0;}
.cat ul{margin:4px 0;}	
.cat ul li{list-style:none;padding:4px 0;display:inline;}
.cat ul li a:link,.cat ul li a:visited{color:#F56937;float:left;width:45%;padding:2px;margin:0 3px;}
.cat ul li a:hover{color:#2f2f2f;}
.cat ul li{list-style:none;padding:4px 0;display:inline;}
.scat a:link{color:#F56937;float:left;width:45%;padding:2px;margin:0 3px;}
.scat a:hover{color:#2f2f2f;}
.widget a, .widget-small a {color: #2f2f2f; text-decoration: none;}
.widget a:hover, .widget-small a:hover {text-decoration: underline;}
.widget p, .textwidget {color: #262626; font: 12px/1.3 Helvetica, Arial, sans-serif;}
.widget p a, .textwidget a {text-decoration: underline;}
.widget p a:hover, .textwidget a:hover {text-decoration: none;}
.widget li, .widget-small li {font-size: 12px; color: #262626; margin-bottom: 3px;}

.rpthumb {display: block; padding-bottom: 15px; margin-top: 15px; border-bottom: 1px solid #d9d9d9;}
.rpthumb img {-moz-box-shadow:0 3px 5px #555;-webkit-box-shadow:0 3px 5px #555;box-shadow:0 3px 5px #555;width: 50px;height:auto; margin-right: 15px; float: left;border:1px solid #fff;filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: gray; /* IE6-9 */-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */}
.rpthumb img:hover{filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: none ; /* IE6-9 */zoom:1;-webkit-filter: grayscale(0%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */}

.rpthumb-title {display: block; font: 12px helvetica, frutiger,arial,tahoma; margin-bottom: 6px;margin-right:10px;}
.rpthumb-date {display: block; font-size: 11px; color: #aaa9a9;}
.rpthumb:hover {text-decoration: none !important;}
.rpthumb:hover .rpthumb-title {text-decoration: underline;}

/* ----------------------------------- content styles */
#content p{padding:10px 0 10px 0;margin:0;}
.xfleft .sentry p,.x1fleft .sentry p,.x2fleft .sentry p
{padding:10px 0 10px 0;margin:0 auto;text-align:center;font:100 22px/140% 'Playfair Display',Baskerville,Times New Roman,'Playfair Display',georgia,Times,serif;}
#ad img{padding:10px 0;margin:0 auto;display:block;text-align:center;}
#content p ol,#content p ul{margin:0;padding:0 0 0 10px;list-style:none;}
blockquote{margin:0 0 0 25px;padding:30px 25px 30px 10px;font-style:italic;color:#111;border-left:6px solid #2f2f2f;font: 40px/80% "deutsche_zierschriftregular",'Playfair Display',georgia,Times New Roman,Times,serif;
    letter-spacing: -1px;}
#content blockquote p{margin:0 0 20px 0;padding: 0;}
blockquote:before,blockquote:after,q:before,q:after{ content: ""; } 
blockquote,q{ quotes: "" ""; }

/* ----------------------------------- bars */
#r_sidebar{float:right;width:31.3%;margin: 0 1%;
    padding: 1% 0;}
.single #r_sidebar,.page #r_sidebar,.archive #r_sidebar,.search #r_sidebar{border-top:0;width:27%;margin:0;padding:2% 0 0 2%;}

#l_sidebar{float:left;width:31.3%;margin: 0 1%;
    padding: 1% 0;overflow:hidden;}
#lbar{float:left;width:31.3%;margin:10px 1%;
    padding:0;display:inline-block;overflow:hidden;height:440px;}
#bar{float:left;width:231.3%;margin: 0 1%;
    padding: 1% 0;}

#contentmiddle{float:left;width:46%;margin:0;padding:2% 5% 5% 2%;}


.fleft{width:31.3%;float:left;margin:10px 1%;padding:0;display:inline-block;overflow:hidden;height:440px;}
.fleft h2 a{width:100%;margin:10px 0;padding:10px 0;display:block;overflow:hidden;height:50px;}

.fmiddle{width:31.3%;float:left;height:440px;margin:10px 1%;
    padding:0;overflow:hidden;overflow:hidden;}


.fright{width:31.3%;float:right;margin:10px 1%;
    padding:0;overflow:hidden;height:440px;}
#slide h3 a,.fright h4 a{float:left;display:inline-block;padding:10px 10px 10px 0;font: normal 24px/80% 'Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;}

.x1{clear:both;float:left;width:31.3%;min-height:340px;margin: 0 1%;
    padding: 1% 0;}
.x2{float:left;width:31.3%;min-height:352px;margin: 0 1%;
    padding: 1% 0;overflow:hidden;}
.x3{float:right;width:31.3%;margin:0;padding:2% 0 2% 1%;overflow:hidden;}

.xfleft{width:100%;height:auto;margin:0 0 0px 0;padding:0;border-bottom:6px double #2f2f2f;}
.x1fleft,.x2fleft{width:100%;height:auto;margin:0 0 0px 0;padding:0;border-bottom:6px double #2f2f2f;border-top:6px double #2f2f2f;}

.xf1{height:100%;margin:0 auto;text-align:center;overflow:hidden;padding:0 0 100px 0;width:100%;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;z-index:9;}
.xxf1{border-bottom:6px double #2f2f2f;height:350px;margin:0;overflow:hidden;padding:0;width:100%;position:relative;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
.xf1 a,.xxf1 a{background:transparent;height:350px;margin:0;padding:0;width:100%;display:block;}
img:hover,.xf1:hover,.xxf1:hover,.lead:hover{transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;
-webkit-filter: sepia(0);-webkit-filter: sepia(0%);filter: sepia(0%);}

.post small{text-align:center;}
.post .xover{background:#fff;height:auto;margin:0 auto;text-align:center;;display:block;overflow:hidden;padding:10px 0 40px 0;width:100%;position:relative;z-index:10;border-bottom:6px double #2f2f2f;}

.xfleft .post,.x1fleft .post,.x2fleft .post{height:auto;margin:0;overflow:hidden;padding:0;width:100%;position:relative;}
#slider1 .post{height:auto;margin:0;overflow:hidden;padding:0;width:100%;position:relative;}
#contentmiddle2 .post{height:auto;margin:0;overflow:hidden;padding:0;width:100%;position:relative;}
#contentfull{margin:0 10px 0 0;padding:2% 0;}
#contentmiddle2{float:left;width:66%;margin:0;padding:2% 2% 2% 1%;}

#middle{clear:both;float:left;width:31.3%; margin: 0 1%;
    padding: 1% 0;}
#middle .left-col,#middle .right-col{width:100%; margin:10px 0;padding:10px 0;}

.sez{width:100%;padding:5px 0;margin:5px 0;height:28px;display:block;clear:both;}
#contentmiddle2 .entry p img,#contentmiddle2 .entry a img{max-width:100%;height:auto;padding:5px 0;}

/* ----------------------------------- content lists */
#contentmiddle ul li,#contentmiddle2 ul li{margin:0;padding:5px 0;list-style:none;}
#contentmiddle ul li a,#contentmiddle2 ul li a{color:#F56937;text-decoration:none;list-style:none;}
#contentmiddle ul li a:hover,#contentmiddle2 ul li a:hover{color:#2f2f2f;text-decoration:none;}
#content img.wp-smiley{float:none;border:none;padding:0;margin:0;}
#content img.wp-wink{float:none;border:none;padding:0;margin: 0;}
.sticky{float:none;border:none;padding:0;margin: 0;}
.bypostauthor{float:none;border:none;padding:0;margin: 0;}
.macky{font:67% 'Playfair Display',georgia,times new roman,arial,sans serif;color:#F56937;text-decoration:none!important;display:block;text-align:center;margin:0 auto;padding:0;}
.sfh1 .macky{margin:20px 0 0 0;padding:0;}
.xfleft .xover small,.xfleft .post small,.xfleft .macky{margin:20px auto 0;padding:0;text-align:center;}
 
.bigdate{font:26px 'Playfair Display',georgia,times new roman,arial,sans serif;color:#2f2f2f;text-decoration:none!important;}
.cdate{font:26px 'Playfair Display',georgia,times new roman,arial,sans serif;color:#666;text-decoration:none!important;}
.big{font:18px 'Playfair Display',georgia,times new roman,arial,sans serif;color:#2f2f2f;text-decoration:none!important;}
.sigdate{font:14px 'Playfair Display',georgia,times new roman,arial,sans serif;color:#2f2f2f;text-decoration:none!important;}
.post-comments{background: url(images/icon-comment.gif) no-repeat 0 50%;padding-left:13px;margin:0;}
.more{text-align:center;margin:0 auto;display:block;border:0;padding:10px 0;}
.xover small,.post small
{font:100 11px/180% open sans,century gothic,arial;text-transform:uppercase;display:block;text-align:center;height:30px;width:100%;padding:0 0 15px 0;margin:0 auto;overflow:hidden;} 

.content-title {color: #1F2122; font-size: 18px; padding:18px 0; border-bottom: 0;position: relative;}
.content-title a {color: #1F2122; text-decoration: none;}
.content-title a:hover {color: #687B72;}
.content-title span {color: #d9d9d9;}
.content-title span a {color: #d9d9d9; text-decoration: none;}
.content-title span a:hover {color: #2f2f2f; text-decoration: none;}

.post-navigation {width:100%; padding: 15px 0; position: relative;clear:both;display:block;}
.post-navigation a {display: block; color: #2f2f2f; font: 11px 'Playfair Display',georgia,times; text-decoration: none; line-height: 1.5;}
.post-navigation a:hover {text-decoration: none;}
.post-navigation a em {display: block; color: #aaa9a9; font: italic 11px trebuchet ms,arial;text-transform:lowercase;}
.post-navigation a:hover span {text-decoration: underline;}
.post-prev {width: 250px; min-height: 40px; padding-left: 60px; float: left; text-align: left; background: url(images/post_prev.png) 0 50% no-repeat;}
.post-next {width: 250px; min-height: 40px; padding-right: 60px; float: right; text-align: right; background: url(images/post_next.png) 100% 50% no-repeat;}
.line {width: 1px; height: 100%; background: #d9d9d9; position: absolute; top: 15px; right: 50%;}

.f, .t, .di, .su {width: 16px; height: 15px; position: absolute; bottom: 15px;}
.f {right: 63px; background: url(images/social.png) 0 0 no-repeat;}
.t {right: 42px; background: url(images/social.png) -16px 0 no-repeat;}
.di {right: 21px; background: url(images/social.png) -32px 0 no-repeat;}
.su {right: 0; background: url(images/social.png) -48px 0 no-repeat;}
.f:hover {background-position: 0 -15px;}
.t:hover {background-position: -16px -15px;}
.di:hover {background-position: -32px -15px;}
.su:hover {background-position: -48px -15px;}

/* ----------------------------------- entry */
.entry,.sentry{clear:both;margin:2px 0;padding:3px 0;}
.xover .sentry{clear:both;margin:0;display:block;padding:0;}
.widget{clear:both;margin:2px 0;padding:3px 0 8px 0;}
.postspace{background:transparent;width:80%;height:32px;margin:0;padding:0;}
.meta{display:block;background:#fafafa;font-size:80%;}
#single .entry p img,#single .entry a img{border:1px solid #2f2f2f;margin:5px;padding:3px;-moz-box-shadow:0 3px 5px #555;-webkit-box-shadow:0 3px 5px #555;box-shadow:0 3px 5px #555;}
.drop{float:left;font:3.5em 'Playfair Display',georgia,'Playfair Display',georgia,serif;line-height:100%;margin:3px 8px 0 0;width:50px;text-align:center;}

.spostinfo{padding:10px 0 30px 0;margin:-33px 0 0 0;border-top:1px solid #2f2f2f;border-bottom:1px solid #2f2f2f;background:transparent;}	
.author{padding:10px 0;margin:15px 0;font:180% times new roman;font-style:italic;}

.rel {float:left;padding:10px 0;margin:0;width:100%;}
.rell {float:right;padding:2% 0;margin:15px 0;width:100%;}
.rel ul li,.rell ul li{margin:7px 15px;color:#2f2f2f;padding:0 0 0 12px;list-style-type:none;}
		
.entry ol{margin:7px 15px;padding:0 0 0 20px;list-style-type:upper-roman;}

#home .sentry p:first-letter,#home .entry p:first-letter{float:left;font:3.5em 'Playfair Display',georgia,serif;line-height:100%;margin:3px 8px 0 0;width:50px;text-align:center;}
#home .sentry p:first-line,#home .entry p:first-line{font:17px times new roman,georgia;text-transform:uppercase;}

/* ----------------------------------- date */
.dates{font-size:11px;text-align:right;margin:-4px 0 0 0;float:right;}
.dates span.date{color:#7F7F7F;padding:0 1px 0 1px;}
.bigdate{font:24px 'Playfair Display',georgia,times,sans serif;color:#2f2f2f;text-decoration:none !important;letter-spacing:-2px;}

/* ----------------------------------- front row */
#row{padding:15px 0;margin:0;width:100%;clear:both;border-top:1px solid #2f2f2f;border-bottom:1px solid #2f2f2f;overflow:auto;}
.floow{padding:0 10px 10px 0;float:left;margin:0;width:22%;background:transparent;color:#2f2f2f;}
.entries{display:block;padding:6px;margin:4px 3px;overflow:hidden;font:14px/17px arial;}

/* ----------------------------------- s-footer */
#s_footer{padding:0;margin:0 auto;width:100%;clear:both;border-bottom:6px double #2F2F2F;border-top:6px double #2F2F2F;background:#fff;display:block;height:auto;min-height:400px;}
#s_footer .col3{display:none;}
#s_footer li{list-style:none;}
.col1,.col2,.col3{width:31.3%;float:left;   margin: 0 1%;
    padding: 1% 0;}

#s_footer h1,#s_footer h1 a{color:#fffe;font-size:24px;font-family:'Playfair Display',georgia,Times,Verdana,Sans-Serif;font-weight: 400;text-decoration:none;padding-left:40px;margin:0;display:block;}
#s_footer h1 a:hover{color:#F56937;text-decoration:none;}

/* ----------------------------------- comments */
#comments{width:99%;padding:12px 0;}#comments ul,#comments li{list-style:none;}
#comments h3,h3#respond{color:#2f2f2f;margin:7px 0;}

ol.commentslist{margin:5px 0;list-style-type:none;}
ol.commentslist li{margin:5px 0;list-style-type:none;}
.commentslist li{border:1px solid #2f2f2f;margin:7px 0;padding:7px 0;}
.commentslist li a{font-family:georgia;}
.commentslist li.alt{background:transparent;}
.commentslist li:hover{border-color:#221E1D;}
.commentslist .comment_text{margin:0;line-height:1.4em;overflow:hidden;}
.comment_text p,.comment_text ul,.comment_text ol,.comment_text blockquote{margin:1em 0;padding:0 0 0 10px;float:left;width:80%;}
.comment_text ul,.comment_text ol,.comment_text blockquote{margin:0 1em;}

.comment-date{width:60px;float:right;padding:0 0 0 20px;margin:0;height:70px;display:inline-block;}
p.author_meta{font-weight:700;margin:0 0 0 7px;padding:0 20px;width:80%;}
p.post_meta{font-size:11px;text-align:right;margin:0 7px 0 0;}
#comments .count{float:left;display:block;width:53px;height:53px;font:53px georgia;color:#2f2f2f;line-height:53px;}

.commentslist li.author{background:transparent;color:#2f2f2f;}
.commentslist li.author a{color:#ddd;}
.commentslist li.author a:hover{color:transparent;}
#comments_closed{background:#fafafa;color:transparent;padding:7px 0;margin:12px 0;line-height:1.5em;}
p.nocomments{margin:0 12px 0 7px;}
p.nocomments a{color:#ddd;font-family:georgia;text-decoration:underline;}
p.nocomments a:hover{color:#ccc;}
ol.pingslist{margin:1.5em 2em;font-size:12px;}
.pingslist li{color:#7F7F7F;margin:0 0 7px 0;}
.pingslist li a{font-family:georgia;}
#commentform p{margin:1em 0;}
#commentform p a{font-family:georgia;}
#author,#email,#url,#comment{font:1.1em arial,helvetica,verdana,sans-serif;border:1px solid #BBB;padding:2px;}
#comment{width:99%;overflow:hidden;}
#commentform p small{font-size:10px;color:#7F7F7F;}
.commentslist code{background:transparent;}
#commentform textarea{width:99%;height:255px;border:1px solid #bbb;padding:2px 0;margin-top:3px;color:#2f2f2f;}
#commentform #submit{background:transparent;font:normal 22px 'Playfair Display',georgia,times new roman, times,sans-serif;color:#2f2f2f;border:1px solid #111;width:200px;height:35px;cursor:pointer;text-transform:uppercase;}

/* ----------------------------------- calendar */
#wp-calendar {text-align:center;background-color:#fff;margin:0;width: 95%;}#wp-calendar td {line-height:10px;font-size:10px;color:#2f2f2f;}
#wp-calendar td a {display:block;color:#2f2f2f; text-decoration:none;line-height:10px;}
#wp-calendar #prev a {width:30px;}
#wp-calendar #next a {width:30px;margin:0 0 0 30px;}
#wp-calendar #today {background:#2f2f2f;color:#fff;}
#wp-calendar #today a {color:#fff;font-weight:700;}
#wp-calendar caption {text-align: center;width: 100%;margin:0 0 5px 0;font-variant: small-caps;}

/* ----------------------------------- clears */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} 
.clearfix{display:inline-block;}* html .clearfix{height:1%;}
.clearfix{display:block;}
hr.clear{clear:both;visibility:hidden;margin:0;padding:0;}

/* ----------------------------------- tabs */
#bar .domtabs{float:left;width:99%;list-style-type:none;margin:0;padding:0;}
#bar .domtabs li{float:left;}
#bar .domtabs ul{margin:0;padding:0;}
#bar .domtabs li a{display:block;padding:0 5px 0 0;border:0;text-decoration:none;color:#2f2f2f;font:normal 19px 'Playfair Display',georgia,Times New Roman,Times,serif;margin:-8px 0 0 0;}
#bar .domtabs a:hover{background:#ccc;}
#bar .domtabs li.active a{border:0;color:#F56937;}

/* ----------------------------------- floats */
.center,.aligncenter{text-align:center;display:block;margin:0 auto;padding:5px;}
.alignleft,.left{float:left;margin-right:10px;margin-bottom:5px;}
.alignright,.right{float:right;margin-left:10px;margin-bottom:5px;}

/* ----------------------------------- flickr */
.ff a img{border:.08em solid #ccc;padding:.077em;width:3.5em;height:3.5em;margin:5px;}
.ff a:hover img{border:.08em solid #2f2f2f;width:3.5em;height:3.5em;margin:5px;padding:.077em;}

/* ----------------------------------- basics */
table{width:100%;border:1px solid #ccc;color:#2f2f2f;margin:12px 0;}
caption{font-size:.8em;font-style: italic;text-align:right;color:#666;}
td{padding:.3em;border:1px solid #ccc;}
tr{color:#2f2f2f;}
tr.alt,tr.even{background:#ccc;}
th{padding:.3em;color:#2f2f2f;border:1px solid #ccc;}
td a,th a{font-weight:bold;color:#F56937;}

dl{margin:12px 0;border-bottom:1px solid #ccc;padding:0.5em 0;}
dt{display:inline;margin:9px 0;padding:0;color:#2f2f2f;font-style:italic;}
dd{display:block;margin:7px 0;padding:0;}
dd a{color:#F56937;}
dd a:hover{color:#2f2f2f;}

code{padding:0 3px;margin:12px 0;border:1px solid #666;}
pre{overflow:auto;padding:9px;border:1px solid #ccc;}
pre code{padding:0;background:transparent;}

.wp-caption{padding:6px 1px 0 1px;background:#fafafa;text-align:center;}
.wp-caption .wp-caption-text{margin:0;padding:0 5px;text-align:right;font-size:.8em;color:#666;}
.wp-caption img{margin:0 auto;padding:0;border:1px solid #666;}

.gallery{display:block;text-align:center;margin:18px 0;}
.gallery img{border:1px solid #ccc;}

/* ----------------------------------- slider bottom */
#mow{padding:0;margin:0 auto;width:100%;height:620px;clear:both;display:block;}
.single #mow,.page #mow{border-top:6px double #2f2f2f;}
.archive #mow{padding:0;margin:0 auto;width:100%;height:auto;clear:both;display:block;}

#slider1{padding:0;margin:0 auto;width:100%;height:420px;z-index:10 !important;position:relative;border-bottom:6px double #2f2f2f;}
#slider2{padding:0;margin:0 auto;width:100%;height:420px;z-index:10 !important;position:relative;border-bottom:6px double #2f2f2f;}

#mow .sliderwrapper{position:relative;margin:0;padding:0;overflow:hidden;width:100%;height:620px;}
#mow .sliderwrapper .contentdiv{visibility:hidden;position:absolute;left:0;top:0;padding:0;margin:0;background:transparent;width:100%;height:100%;filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);-moz-opacity:1;opacity:1;}

#mow .pagination{width:150px;height:89px;padding:0;text-align:center;background:transparent;position:absolute;bottom:0px;right:40%;z-index:999 !important;font:12px arial;border:0;}
#mow .pagination a{padding:0;margin:0 8px 0 0;text-decoration:none;border:4px solid #fff;background:#F56937;color:#F56937;width:12px;height:12px;border-radius: 50%;display:inline-block;float:left;}
#mow .pagination a:hover,#mow .pagination a.selected{border:4px solid #fff;background:#2f2f2f;color:#2f2f2f;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
.sfh1{float:left;width:31.3%;margin:0 1%;padding:1% 0;overflow:hidden;position:relative;min-height:600px;}
#mow .sfh1{float:left;width:31.3%;margin:0 1%;padding:1% 0;overflow:hidden;position:relative;height:470px;min-height:400px;}

::-webkit-scrollbar {width: 10px;height: 10px;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {display: block;height: 0px;width: 0px;}
::-webkit-scrollbar-button:vertical:increment,::-webkit-scrollbar-button:horizontal:increment {background-color: transparent;}
::-webkit-scrollbar-track-piece {background-color: #fffE;}
::-webkit-scrollbar-thumb:vertical {height: 50px;background-color: #221E1D;}
::-webkit-scrollbar-thumb:horizontal {width: 50px;background-color: #221E1D;}
::-webkit-scrollbar-thumb:hover {background-color: #2f2f2f;}
::-webkit-scrollbar-corner {background-color: #fffE;}

/* ----------------------------------- footer */
#footer{background:#fff;width:100%;height:962px;margin:0px auto;padding:40px 0;overflow:hidden;border-bottom:6px double #2f2f2f;}
#footer img{margin:-5px auto 0;display:block;text-align:center;padding:0;max-width:95%;z-index:1;position:relative;border: 0;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);}
#footer p{margin:0 auto;text-align:center;display:block;padding:0;font:50% times new roman,georgia;color:#2f2f2f;text-transform:uppercase;}
#footer p a{color:#2f2f2f;}
#foo h1{display:block;width:100%;margin:0 auto;text-align:center;padding:0px 0;clear:both;color:#2f2f2f;}

/* ----------------------------------- foo nav */
#navbarf{width:100%;margin:0 auto;padding:5px 0;display:block;text-align:center;background:transparent;}
#navbarf li{display:inline;list-style-type:none;margin:0;padding:0;}	
#navbarf ul{margin:0;padding:0;}
#navbarf ul li a{font:normal 14px times,Arial,Sans-Serif;color:#fffe;text-transform:uppercase;text-decoration:none;padding:0 5px 0;border-right:0;}

.xtow2 button {
    background:transparent url(images/menue.png) 50% 14px no-repeat;
    border-radius:0;border:0;
    color: #111!important;
    display:block;
    font-weight: 400;
    letter-spacing: 1px;
    margin:0;
    padding:0; width:45px;height:45px;
    text-transform: uppercase;
}
.xtow2 button:hover { background:transparent url(images/menue.png) 50% -20px no-repeat!important;border:0!important;}
.xtow2 button,.xtow2  html input[type="button"],.xtow2  input[type="reset"],.xtow2  input[type="submit"] {
    cursor: pointer;
}
.xtow2 button,.xtow2  select {
    text-transform: none;
}
.xtow2 button,.xtow2  input {
    line-height: normal;
}
.xtow2 button,.xtow2  input,.xtow2  select, textarea {
    font-family: inherit;
    font-size:24px;
    margin: 0;
}

/* Overlay style */
.overlays { display:block !important;
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	background: rgba(0,0,0,0.9) !important;
}

/* Overlay closing cross */
.overlays .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 40%;
	top: 20px;
	overflow: hidden;
	border: none;
	background:transparent url(images/cross.png) no-repeat center center!important;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

/* Menu style */
.overlays .navi {
	text-align: center;
	position: relative;
	top:50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlays ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlays ul li {
	display: block;
	height: 20%;
	height: calc(70% / 5);
	min-height:24px;
}

.overlays ul li a {
	font:normal 24px 'Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlays ul li a:hover,
.overlays ul li a:focus {
	color: #F56937;transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;
}

/* Effects */
body {
}

.container {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.overlay-open {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.overlay-contentscale {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}

.overlay-contentscale.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s; z-index:99999!important;
}

@media screen and (max-height: 30.5em) {
	.overlays .navi {
		height: 70%;
		font:700 34px 'Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;
	}
	.overlays ul li {
		min-height: 34px;
	}
}
.overlay-hugeinc {display:none;}
}

/* ----------------------------------- shop */
.comment_container img.avatar{border: 0 solid #fafafa;float: left;margin: 0 10px 5px 0;overflow: hidden;display:inline-block;}
.comment-form-comment #comment{border:1px solid #ccc;}
.stars span{clear:both;display:block;}
.star-1,.star-2,.star-3,.star-4,.star-5{display:inline-block;float:left;margin:0 1% 0 0;padding:4px;border:1px solid #ccc;}
.col8{width:31%;min-height:460px;height:460px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:0;background:transparent;}
.col8 li{float:none!important;margin: 0!important ;width:100%!important;}
.col8 .star-rating{display:block;}
.woocommerce-pagination,#navigation{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px georgia;}
.woocommerce-breadcrumb{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px georgia;}
.woocommerce-result-count{clear:both;color:#666;margin:10px 0;padding:16px 0;font:16px georgia;float:left;}
.woocommerce-pagination a,#navigation a,.woocommerce-result-count a{color:#666;}
.woocommerce-ordering{color:#666;margin:10px 0;padding:16px 0;font:16px georgia;float:right;}
ul.products{clear:both;margin:10px auto 0;width:100%;padding:16px 0;border-top:0 solid #fff;}
.onsale{margin:0;padding:6px;font:18px georgia;border:1px solid transparent;position:absolute;top:4%;right:15%;text-transform:uppercase;}
.xonsale{margin:0;padding:6px;font:18px georgia;border:1px solid transparent;color:transparent;position:absolute;top:10px;right:1%;text-transform:uppercase;}
.product{margin:0;padding:0;position:relative;}
.woocommerce-pagination ul li{color:#666;float:left;list-style:none;margin:0;padding:0 1% 0 0;}
.woocommerce-tabs ul li{color:#666;float:left;list-style:none;margin:20px 0;padding:0 1% 0 0;font:16px/80% "deutsche_zierschriftregular SC",baskerville,palatino linotype,times new roman,serif;text-transform: uppercase;}
.images{position:relative;}
.woocommerce-message,.woocommerce-info{background:#fff!important;font:bold 22px 'deutsche_zierschriftregular SC','Playfair Display',georgia,times,times new roman;width:90%;height:auto;margin:10px auto;padding:8px;text-align:center;display:block;text-decoration:none;border:1px solid transparent!important;}		
.woocommerce .woocommerce-info::before{color:transparent!important;}
.wc-forward{background:transparent!important;font:bold 22px 'deutsche_zierschriftregular SC','Playfair Display',georgia,times,times new roman!important;width:auto;height:54px!important;margin:0;border-radius:0!important;padding:8px!important;text-align:center;overflow:hidden;text-decoration:none;color:#F56937!important;border:1px solid #F56937!important;}		
button,.woocommerce .cart .button,.woocommerce .cart input.button{background:transparent;font:bold 22px 'deutsche_zierschriftregular SC','Playfair Display',georgia,times,times new roman;width:200px;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#F56937;border:1px solid #F56937;}		
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background:transparent!important;font:bold 22px 'deutsche_zierschriftregular SC','Playfair Display',georgia,times,times new roman;width:auto;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#F56937!important;border:1px solid #F56937;}		
.wc-forward:hover,.products a.button:hover,button:hover,
.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background:#fff!important;color:#111!important;border:1px solid #111!important;}	
.amount{font:bold 22px 'deutsche_zierschriftregular SC','Playfair Display',georgia,times,times new roman;margin:0px 0;padding:8px 0;text-decoration:none;color:#F56937;border:0;}	
.cross-sells{height:350px;overflow:hidden;}
.posted_in{margin:0;display:block;clear:both;}
.tagged_as{margin:0;display:block;clear:both;padding:10px 0;border-top:1px solid #ccc;}
.products h2,.products .price,.added_to_cart{margin:0 auto;display:block;text-align:center;}
.products a.button{margin:0 auto!important;display:block!important;text-align:center!important;width:60%!important;background:transparent!important;font:bold 22px 'deutsche_zierschriftregular SC','Playfair Display',georgia,times,times new roman;height:24px;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#F56937!important;border:1px solid #F56937!important;border-radius:0!important}
.products a img,.attachment-shop_single{margin:0 auto;display:block;text-align:center;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.sright img{-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.products a img:hover,.sright img:hover{-webkit-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);-ms-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}	
del,ins{color:red;text-align:-1000em;overflow:hidden;}
del:after,ins:after{color:black;content:attr(data-text);}

label {margin:0.5em 0;padding:0.2em 0;font-weight:bold;}
legend {padding: 0.2em 0.5em;border:1px solid #ccc;color:#666;font-size:90%;} 
select {padding:3px;margin: 0;background: #f8f8f8;color:#111;border:none;outline:none;display: inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {select {padding-right:18px}}
textarea {display : block;padding : 10px;margin  : 10px 0 0 -10px;width   : 340px;height  : 360px;resize  : none;overflow: auto;}
input {height: 2.5em; /* for IE */vertical-align: middle; /* This is optional but it makes legacy IEs look better */}
input:focus, textarea:focus {background   : rgba(0,0,0,.1);outline      : none;}
input, textarea {border  : 1px solid #ccc;padding : 0 10px;margin  : 0;width   : 240px;background: none;}

/* ----------------------------------- addendum */
#buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a
#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress 
ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, 
a.bp-title-button,#buddypress div#message p,#sitewide-notice p {font-weight:400 !important;border: 1px solid #2f2f2f!important;background:transparent!important;color: #111!important;}
#buddypress table.notifications thead tr, #buddypress table.notifications-settings thead tr, #buddypress table.profile-settings thead tr, #buddypress table.profile-fields thead tr, 
#buddypress table.wp-profile-fields thead tr, #buddypress table.messages-notices thead tr, #buddypress table.forum thead tr,
#buddypress table.notifications tr.alt td, #buddypress table.notifications-settings tr.alt td, #buddypress table.profile-settings tr.alt td, #buddypress table.profile-fields tr.alt td, #buddypress table.wp-profile-fields tr.alt td, #buddypress table.messages-notices tr.alt td, #buddypress table.forum tr.alt td
{background:transparent!important;}

@media only screen and (max-width: 1124px),(min-device-width: 1124px) and (max-device-width: 1124px)
{
#content,#xs_footer,#lfooter,#xxfront,#menu{width:99%;}
}
@media only screen and (max-width: 1024px),(min-device-width: 1024px) and (max-device-width: 1024px)
{
#content{width:99%;}
#front{width:100%;height:auto;display:block;overflow:hidden !important;margin:0;padding:0;border-top: 6px double #2f2f2f;}
.head h1,.head h1 a{}
.xover{width:70%;}
#navi{width:100%;height:50px;overflow:hidden;margin:0 auto;}
#header{width:98%;}
#cat,.description,#login,#nav li ul,.clock,.xover .sentry{}
.xf1 img,.xxf1 img{height:350px!important;min-width:100%;width:auto!important;}
#r_sidebar{float:none;width:100%!important;margin:0;padding:1%!important;background:#fffE}
#l_sidebar,#lbar{float:none;width:100%;margin:0;padding:1%;overflow:hidden;border-right:1px solid #ccc;overflow:hidden;}
#bar{float:left;width:100%;margin:0;padding:10px;overflow:hidden;}

.f1,.f2,.f3,.f4,.lead{float:none;clear:both;width:99%;border:0;height:180px;overflow:hidden;margin:0 auto 3px;padding:0;text-align:center;}

#contentmiddle{float:left;width:100%;margin:0;padding:10px;border-right:0px solid #ccc;}
.fleft{float:left;width:100%;height:auto;margin:0;padding:1%;border-right:0px solid #ccc;}
.fmiddle{float:left;width:100%;height:auto;margin:0;padding:1%;overflow:hidden;border-right:0px solid #ccc;overflow:hidden;}
.fright{float:left;width:100%;height:auto;margin:0;padding:1%;overflow:hidden;}

.x1,.x2,.x3{float:left;width:100%;height:auto;margin:0;padding:1%;overflow:hidden;border:0;}
#contentfull{margin:0;padding:1%;}
#contentmiddle2{float:left;width:100%;margin:0;padding:1%;border-right:0px solid #ccc;background:#fffE}

#middle{float:left;width:100%;margin:0;padding:1%;border-right:0px solid #ccc;}
#middle .left-col{width:100%;float:left;margin-right:0px;}
#middle .right-col{width:100%;float:right;padding:0;}
.sez{width:100%;}

#xs_footer,#xfooter{width:99%;overflow:hidden !important;}

.post-navigation {width:100%; padding: 15px 0; position: relative;clear:both;display:block;}
.post-navigation a {display: block; color: #2f2f2f; font: 11px Helvetica, Arial, sans-serif; text-decoration: none; line-height: 1.5;}
.post-navigation a:hover {text-decoration: none;}
.post-navigation a em {display: block; color: #aaa9a9; font: italic 11px trebuchet ms,arial;text-transform:lowercase;}
.post-navigation a:hover span {text-decoration: underline;}
.post-prev {width:40%; min-height: 40px; padding-left: 30px; float: left; text-align: left; background: url(images/post_prev.png) 0 50% no-repeat;}
.post-next {width:40%; min-height: 40px; padding-right: 30px; float: right; text-align: right; background: url(images/post_next.png) 100% 50% no-repeat;}
.line {width: 1px; height: 100%; background: #d9d9d9; position: absolute; top: 15px; right: 50%;}

.rel {float:left;padding:10px 0;margin:0;width:100%;}
.rell {float:right;padding:20px 0;margin:15px 0;width:100%;}

.col1,.col2,.col3{width:100%;margin:0;padding:10px;border:0;display:block;float:left;}

#mow .sfh1,.sfh1{float:none;width:100%;margin:0 0 100px 0;padding:1% 0;overflow:hidden;position:relative;min-height:650px;}
#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;}
.activity-comments,.activity-comments > ul,.activity-comments li form.ac-form,.activity-list li.mini .activity-content p,.activity-list li.mini .activity-meta,.activity-list li.mini .activity-content,.activity-list .activity-content,
.post-content ul,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;margin:5px 0 !important;width:98% !important;height:auto !important;}
ul#nav{display:none;}
.xtow2{background:transparent;clear:both;display:block!important;width:45px;height:45px;margin:0 auto;text-align:center;padding:0;z-index:99999 !important;position:fixed;top:0px;left:2%;overflow:hidden;}
.xtow2 button {
    background:transparent url(images/menue.png) 50% 14px no-repeat;
    border-radius:0;border:0;
    color: #111!important;
    display:block;
    font-weight: 400;
    letter-spacing: 1px;
    margin:0;
    padding:0; width:45px;height:45px;
    text-transform: uppercase;
}
.xtow2 button:hover { background:transparent url(images/menue.png) 50% -20px no-repeat!important;border:0!important;}
.xtow2 button,.xtow2  html input[type="button"],.xtow2  input[type="reset"],.xtow2  input[type="submit"] {
    cursor: pointer;
}
.xtow2 button,.xtow2  select {
    text-transform: none;
}
.xtow2 button,.xtow2  input {
    line-height: normal;
}
.xtow2 button,.xtow2  input,.xtow2  select, textarea {
    font-family: inherit;
    font-size:24px;
    margin: 0;
}

/* Overlay style */
.overlays { display:block !important;
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	background: rgba(0,0,0,0.9) !important;
}

/* Overlay closing cross */
.overlays .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 40%;
	top: 20px;
	overflow: hidden;
	border: none;
	background:transparent url(images/cross.png) no-repeat center center!important;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

/* Menu style */
.overlays .navi {
	text-align: center;
	position: relative;
	top:50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlays ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlays ul li {
	display: block;
	height: 20%;
	height: calc(70% / 5);
	min-height:24px;
}

.overlays ul li a {
	font:normal 24px 'Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlays ul li a:hover,
.overlays ul li a:focus {
	color: #F56937;transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;
}

/* Effects */
body {
}

.container {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.overlay-open {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.overlay-contentscale {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}

.overlay-contentscale.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s; z-index:99999!important;
}

@media screen and (max-height: 30.5em) {
	.overlays .navi {
		height: 70%;
		font:700 34px 'Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;
	}
	.overlays ul li {
		min-height: 34px;
	}
}
.overlay-hugeinc {display:none;}
}
@media only screen and (max-width: 800px),(min-device-width: 800px) and (max-device-width: 800px){
.xover{height:40%;width:96%;}.description {line-height:90%;}.head h1, .head h1 a {margin:18px auto 0;}#cat,#login,#nav li ul,.clock,.xover .sentry{display:none}
}
#topcontrol {z-index:1020!important;color:#f56937;font:700 42px/80% 'Playfair Display',georgia,'Playfair Display',georgia,Times New Roman,Times,serif;}
progress {position: fixed;left: 0;top: 0;width: 100%;height: .25em;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;background-color: transparent;color:#f56937;z-index:99999;}
progress::-webkit-progress-bar {background-color: transparent;}.flat::-webkit-progress-value {background-color:#f56937;}.flat::-moz-progress-bar {background-color:#f56937}
.single::-webkit-progress-value {background-color: transparent;background-image: -webkit-linear-gradient(left, transparent, orange);}
.single::-moz-progress-bar {background-color: transparent;background-image: -moz-linear-gradient(left, transparent, orange);}
.multiple::-webkit-progress-value {background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(left, green, orange);}
.multiple::-moz-progress-bar {background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(left, green, orange);}
.progress-container {width: 100%;background-color: transparent;position: fixed;top: 0;left: 0;height: .25em;display: block;}
.progress-bar {background-color: #f56937;width: 50%;display: block;height: inherit;}

.svg-wrap {
	position: absolute;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
nav.nav-slide  a {
	position:fixed;
	top:30%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

nav.nav-slide a.prev {
	left: 0;
}

nav.nav-slide  a.next {
	right: 0;
}

nav.nav-slide  a svg {
	display: block;
	margin: 0 auto;
	padding: 0;
}
.nav-slide .icon-wrap {
	position: relative;
	z-index: 100;
	display: block;
	padding: 20px;
	background-color: #fffe;
}

.nav-slide svg.icon {
	fill: #2f2f2f;
}

.nav-slide div {
	position: absolute;
	top: 50%;
	padding: 0 100px;
	background-color: #2f2f2f;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-slide a.prev div {
	left: 0;
	padding-right: 120px;
	-webkit-transform: translateY(-50%) translateX(-100%);
	transform: translateY(-50%) translateX(-100%);
}

.nav-slide a.next div {
	right: 0;
	padding-left: 120px;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(100%);
	transform: translateY(-50%) translateX(100%);
}

.nav-slide h3 {
	position: relative;
	margin: 0;
	padding: 20px 0!important;
	color: #fffe!important;
	white-space: nowrap;
	font-weight: 300!important;
	font-size: 1.3em!important;
	line-height: 1.5!important;
}
.nav-slide h3:hover,.nav-slide div h3 span:hover {color: #ccc;}
.nav-slide div h3 span {
	display: block;
	color: #fffe;
	font-style: italic;
	font-size: 65%;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.nav-slide img {
	position: absolute;
	top: 0;
	height: 100%;
}

.nav-slide a.prev img {
	right: 0;
}

.nav-slide a.next img {
	left: 0;
}

.nav-slide a:hover div {
	-webkit-transform: translateY(-50%) translateX(0); 
	transform: translateY(-50%) translateX(0);
}