/*  
Theme Name: Zen
Theme URI: http://3oneseven.com/themes/
Description: Sole property of 3oneseven.com
Author: milo
Author URI: http://3oneseven.com/
Version: 3.17.15
Tags: light, white, right-sidebar, two-columns, three-columns, flexible-width, custom-menu, custom-background, featured-images, threaded-comments, full-width-template, white, red, blue
License: GNU General Public License v2.0 
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
NOTE: Sole property of 3oneseven.com. 
NO copying, "inspiration" or any other form of use allowed.
Protected under copyright laws of the EU.
eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31992L0100:EN:HTML
*/


/* ----------------------------------- reset.css */ 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
*{margin:0;padding:0;}