/* 
Theme Name: DarkHorizon
Theme URL: http://3oneseven.com
Description: Sole property of 3oneseven.com
Author: milo
Author URI: http://3oneseven.com/
Tags: black, three-columns, fluid-width, theme-options, right-sidebar
Version: 3.17.28

NOTE: Sole property of 3oneseven.com. 
NO copying, "inspiration" or any other form of use allowed.
Protected under copyright laws of the EU.
eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31992L0100:EN:HTML
*/
html {
    font-size: 100%;
}

body {
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #313131;
    line-height: 28px;
    text-align: center;
    overflow-x: hidden !important;
    margin: auto !important;
}


/* Internet Explorer 10 in Windows 8 and Windows Phone 8 Bug fix */

@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

a {
    -webkit-transition: all ease 0.25s;
            transition: all ease 0.25s;
}

a:hover {
    text-decoration: none;
}

.btn:focus,
.btn:active {
    outline: inherit;
}

a {
    color: #ff6e03;
    text-decoration: none;
}
/* Other fixes*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
            box-sizing: border-box;
}

ul,
ol {
    padding-left: 0 !important;
}

li {
    list-style: none;
}


/* PRE LOADER */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
    margin: -20px 0 0 -20px;
}


/*---------------------------------------
   Typography                
-----------------------------------------*/

/* FONT FACE LOADER */
@font-face {
    font-family: 'Lane';
    src: url('../fonts/lanenar_Lane.eot');
    src: url('../fonts/lanenar_Lane.eot?#iefix') format('embedded-opentype'), url('../fonts/lanenar_Lane.woff') format('woff'), url('../fonts/lanenar_Lane.ttf') format('truetype'), url('../fonts/lanenar_Lane.svg#Lane') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
 
    @font-face {
        font-family: 'Lane';
        src: url('../fonts/lanenar_Lane.svg#Lane') format('svg');
    }
}

/* HEADINGS */

h1,
h2 {
    font-family: 'Lane', sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 3.75rem;
    line-height: 4.688rem;
}

h2 {
    font-size: 3.125rem;
    line-height: 4.063rem;
}

h3 {
    font-size: 24px;
    line-height: 38px;
    font-weight: 300;
}

h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}

h5 {
    font-size: 18px;
    font-weight: 300;
}

/*---------------------------------------
   CUSTOM BUTTON              
-----------------------------------------*/

.standard-button,
.standard-button2 {
    font-size: 18px;
    font-weight: 400 !important;
    border-radius:0 !important;
    text-shadow: 0 !important;
    color: #FF6E03;
    min-width: 150px;
    padding: 16px 25px 16px 25px;
    margin: 5px;
    -webkit-transition: all ease 0.25s;
            transition: all ease 0.25s;
            border:1px solid #FF6E03
}

.standard-button:hover,
.standard-button2:hover {
    border:1px solid #fff;
}

.standard-button i,
.standard-button2 i {
    vertical-align: inherit;
    margin-right: 8px;
    font-size: 20px;
}


/*---------------------------------------
   TEXTS               
-----------------------------------------*/

.white-text {
    color: #ffffff;
}

.dark-text {
    color: #272727;
}

.grey-bg {
    background: #F7F8FA !important;
}


/*---------------------------------------
   SECTIONS          
-----------------------------------------*/

.section-header {
    padding-bottom: 78px;
}

.section-header h2 {
    margin-bottom: 20px;
}

.section-header .section-description {
    display: inline-block;
    position: relative;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*---------------------------------------
   LINES          
-----------------------------------------*/

.colored-line {
    margin: auto;
    z-index: 1;
    width: 165px;
    height: 1px;
}

.white-line {
    margin: auto;
    z-index: 1;
    width: 165px;
    height: 1px;
    background: #ffffff;
}

.colored-line-left {
    float: left;
    z-index: 1;
    display: block;
    width: 165px;
    height: 1px;
}

/*---------------------------------------
=========================================
 **   SECTION STYLES                
=========================================
-----------------------------------------*/

/*---------------------------------------
   SECTION:  HOME                 
-----------------------------------------*/

#header {
    -webkit-background-size: cover;
            background-size: cover;
}

#header .color-overlay {
    min-height: 900px;
}

#header .full-screen {
    width: 100%;
    height: 100px;
}

/* TOP BAR WITH NAVIGATION */

.sticky-navigation {
  min-height: 60px;
  background: #FFFFFF;
  border: none;
  padding: 0 !important;
  margin-bottom: 0 !important;
  -webkit-backface-visibility: hidden;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
          box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
}

.sticky-navigation .navbar-header img {
  max-height: 30px;
  -webkit-backface-visibility: hidden;
}

.sticky-navigation .main-navigation .current a {
  color: #000000 !important;
  position: relative;
  outline: none;
}

.sticky-navigation .main-navigation li a {
  line-height: 30px;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
}

.sticky-navigation .main-navigation li a:hover {
    color: #000000;
}

.navbar-inverse .navbar-toggle {
border-color: #313131;
background: #313131;
}

#header .only-logo .navbar {
    background: none;
    padding: 60px;
}

#header .only-logo .navbar .navbar-header {
    float: none;
}

/* INTRO */

#header .intro-section {
    margin: auto;
    padding-top:5%;
}

#header .intro-section .intro {
    color: #ffffff;
    margin-bottom: 36px;
}

#header .intro-section h5 {
    color: #ffffff;
}

#header .intro-section .buttons {
    margin-top: 35px;
}

/*---------------------------------------
   SECTION:  FEATURES                 
-----------------------------------------*/

.features {
    padding-top: 80px;
    padding-bottom: 30px;
    background: #ffffff;
}

.features .features-left {
    text-align: right;
    margin-top: 26px;
    margin-bottom: 80px;
}

.features .features-left .icon-container {
    float: right;
    margin-left: 20px;
}

.features .features-right {
    text-align: left;
    margin-top: 26px;
    margin-bottom: 80px;
}

.features .features-right .icon-container {
    float: left;
    margin-right: 20px;
}

.features .feature {
    margin-bottom: 40px;
}

.features .feature .icon-container {
    display: block;
    min-height: 120px;
    margin-top: 5px;
}

.features .feature .icon-container .icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    line-height: 55px;
    font-size: 18px;
    text-align: center;
    -webkit-transition: all ease-in 0.25s;
            transition: all ease-in 0.25s;
    -webkit-background-clip: padding-box;
           -moz-background-clip: padding;
            background-clip: padding-box;
}

.features .phone-image {
    max-width: 250px;
    margin: auto;
    margin-bottom: 80px;
}

.features .phone-image img {
    width: 100%;
}


/*---------------------------------------
   SECTION:  BRIEF                 
-----------------------------------------*/

.app-brief {
    padding-top: 110px;
    padding-bottom: 60px;
}

.app-brief h2 {
    margin-bottom: 20px;
}

.app-brief .phone-image {
    max-width: 350px;
    margin: auto;
    margin-bottom: 50px;
}

.app-brief .phone-image img {
    width: 100%;
}

.app-brief .left-align {
    text-align: left;
    margin-bottom: 50px;
}

.app-brief .left-align p {
    display: block;
    float: none;
    margin-top: 50px;
}

.app-brief .left-align .feature-list {
    margin-top: 40px;
}

.app-brief .left-align .feature-list li {
    margin-bottom: 26px;
}

.app-brief .left-align .feature-list li i {
    margin-right: 10px;
    vertical-align: inherit;
}


/* VIDEO */

video {
    max-width: 100%;
    height: auto;
}

iframe,
embed,
object {
    max-width: 100%;
}

.video-container {
    width: 90%;
    background: transparent !important;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 40px; 
}

.video {
    background: transparent !important;
}


/*---------------------------------------
   SECTION:  TESTIMONIALS                 
-----------------------------------------*/
.testimonials {
    -webkit-background-size: cover;
            background-size: cover;
    color: #fff;
}

.testimonials .color-overlay {
    padding-top: 110px;
    padding-bottom: 110px;
}

.testimonials .feedback {
    max-width: 750px;
    margin: auto;
}

.testimonials .feedback .image {
    font-size: 24px;
    border: 2px solid transparent;
    -webkit-box-shadow: 0px 0px 0px 2px #ffffff;
            box-shadow: 0px 0px 0px 2px #ffffff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: auto;
    margin-top: 5px;
    overflow: hidden;
}

.testimonials .feedback .image img {
    width: 100%;
    vertical-align: top;
}

.testimonials .feedback .message {
    font-size: 18px;
    font-style: italic;
    margin-top: 40px;
    margin-bottom: 30px;
}

.testimonials .feedback .name {
    margin-top: 15px;
    font-weight: 400;
}

.testimonials .feedback .company-info {
    font:200 18px 'Lane',sans-serif;
}

.testimonials .owl-theme .owl-controls .owl-page span {
    background: #ffffff;
    border-radius: 50%;
}

.testimonials .customNavigation a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*---------------------------------------
   SECTION:  SERVICES           
-----------------------------------------*/

.services {
    padding-top: 80px;
    padding-bottom: 60px;
    background: #ffffff;
}

.services .single-service {
    padding-bottom: 60px;
}

.services .single-service .service-icon {
    font-size: 80px;
}

.services .single-service h3 {
    margin-top: 20px;
}



/*---------------------------------------
   SECTION:  SCREENSHOTS 
-----------------------------------------*/

.screenshots {
    padding-top: 80px;
    padding-bottom: 120px;
}

.screenshots .shot {
    background: #FFFFFF;
    padding: 10px;
    margin: 13px;
    border-radius: 4px;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: block;
}

.screenshots .shot img {
    border-radius: 4px;
    width: 100%;
}

/*---------------------------------------
   SECTION:  PACKAGES | Added on version 1.7      
-----------------------------------------*/

.packages {
    padding-top: 80px;
    padding-bottom: 60px;
    background: #ffffff;
}

.single-package {
    background: #F7F8FA;
    overflow: auto;
    border: 0px solid #161616;
    border-radius: 3px;
    margin-bottom: 60px;
}

.single-package .price {
    background: #FFFFFF;

}
.single-package .color-bg {
    background-color: !important;
}
.single-package .price h2 {
    color: #272727;
}

.single-package .price .color-bg h2 {
    color: #FFFFFF !important;
} 

.single-package .price .sign {
    vertical-align: super;
    font-size: 20px;
}

.single-package .price .month {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.single-package .package-feature {
  margin-top: 25px;
  margin-bottom: 25px;
}

.single-package .package-feature > li {
  margin-top: 15px;
  margin-bottom: 15px;
}

.single-package .package-feature > li > span {
  margin-right: 7px;
}


/*---------------------------------------
   SECTION:  DOWNLOAD                 
-----------------------------------------*/

.download {
    background: url('../images/bg-3.jpg') no-repeat center fixed;
    -webkit-background-size: cover;
            background-size: cover;
    color: #ffffff;
}

.download .color-overlay {
    padding-top: 110px;
    padding-bottom: 70px;
}

.download .download-container {
    padding-bottom: 80px;
}

.download .subscription-form-container {
    padding-bottom: 80px;
}

.download .subscription-form .input-box {
    height: 57px;
    padding-left: 20px;
    width: 320px;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #FFF;
    border: 2px solid #FFF;
}

.download .subscription-form .input-box:focus, 
.download .subscription-form .input-box:active {
    color: #000;
    font-weight: 400;
}

.download .subscription-form .subscription-success,
.download .subscription-form .subscription-error {
    display: none;
}

.download h2 {
    margin-bottom: 30px;
}


/*---------------------------------------
   SECTION:  FOOTER                
-----------------------------------------*/

#footer .contact-box {
    margin-bottom: 78px;
}

#footer .contact-box .contact-button {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    font-size: 30px;
    line-height: 60px;
    vertical-align: middle;
    margin-top: -40px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 0px 3px #ffffff;
            box-shadow: 0px 0px 0px 3px #ffffff;
    -webkit-backface-visibility: hidden;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

#footer .contact-box .contact-button:hover {
    color: #ffffff;
}

#footer .contact-box .expanded-contact-form {
    margin-top: 40px;
    display: none;
}

#footer .contact-box .expanded-contact-form .success,
#footer .contact-box .expanded-contact-form .error {
    display: none;
}

#footer .contact-box .expanded-contact-form .input-box {
    margin-bottom: 10px;
    margin-top: 10px;
    height: 50px;
    -webkit-box-shadow: none;
            box-shadow: none;
}

#footer .contact-box .expanded-contact-form .textarea-box {
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: none;
            box-shadow: none;
}

#footer .contact-box .expanded-contact-form .textarea-box:active {
    color: #000;
}

#footer .social-icons {
    margin-top: 30px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 50px;
}

#footer .social-icons li {
    display: inline-block;
    margin: 5px;
}

#footer .social-icons li a {
    font-size: 30px;
    color: #c2c2c2;
}

#footer .copyright {
    color: #808080;
    padding-top: 10px;
    margin-bottom: 50px;
}

/* ----------------------------------- effects */
.col7{width:31%;height:515px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:1px solid #fff;background:transparent;position:relative;}
.col7:hover{border:1px solid #fff;background:#fafafa;}
.col7:hover .xcenter{display:none;}

.xframe{margin:0;overflow:hidden;padding:0;background:transparent;}
.xy{width:100%;height:440px;margin:0 auto;overflow:hidden;padding:0;background:transparent;}

.col7 .xk1 img{margin:0 auto;padding:0;display:block;text-align:center;width:100%;height:auto;}
.col7 .xcenter{margin:0 auto;padding:0;display:block;text-align:center;position:absolute;bottom:50px;left:0%;width:100%;}
.regex .col7 .xcenter{margin:0 auto;padding:0;display:block;text-align:center;position:absolute;bottom:0px;left:0%;width:100%;height:50px;background:#fff;}
.col7 .ycenter{margin:0 auto;padding:0;display:block;text-align:center;position:relative;}
.col7 .xcenter h4{font:normal 18px/110% 'Lane',arial,helvetica;margin:0 auto;padding:0;display:block;text-align:center;}
.col7 .xcenter span{font:normal 20px/110% 'Lane',arial,helvetica;margin:0 auto;padding:0;display:block;text-align:center;}

.view .mask,.view .content{width:100%;height:555px;position:absolute;overflow:hidden;top:0;left:0;}
.view h2 a{color:#fff !important;font:22px/20px 'Lane',arial,helvetica;letter-spacing:-1px !important;z-index:999 !important;padding:30px 2.1em !important;margin:30px auto;text-align:center;display:block;clear:both;width:99%;}
.view h4{color:#fafafa;letter-spacing:-1px;font:24px/20px 'Lane',arial,helvetica;margin:0 auto;text-align:center;}
.view p{clear:both;display:block;color:#fff;margin:80px auto 0 !important;text-align:center;padding:0 1.1em !important;}
.view-first .mask {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;background-color:rgba(0,0,0, 0.7);-webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;}
.view-first:hover .mask {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;}

.view h4.addtocart,.view .update-button,.view input[type="submit"],.view input[type="button"],.view .submit a
{background:transparent;display:block;font:bold 24px 'Lane',arial,helvetica;height:54px;width:200px;margin:20px auto 0;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#ff6e03;border:1px solid #ff6e03;z-index:999 !important;}		
h4.addtocart:hover,.addtocart:hover{background:#fff!important;border:1px solid #ff6e03!important;color:#ff6e03!important;transition: all .35s linear!important;-o-transition: all .35s linear!important;
-moz-transition: all .35s linear!important;-webkit-transition: all .35s linear!important;}		

figure.effect-layla {background: #fff;}
figure.effect-layla figcaption {padding:.8em;}
figure.effect-layla figcaption::before,figure.effect-layla figcaption::after {position: absolute;content: '';opacity: 0;}

figure figcaption::before,figure figcaption::after {pointer-events:none;}
figure xfigcaption,figure a{position:absolute;top:0;left:0;width:100%;height:100%;}

figure.effect-layla figcaption::before {top: 50px;right: 30px;bottom: 50px;left: 30px;border-top:0px solid #fff !important;border-bottom:0px solid #fff !important;-webkit-transform: scale(0,1);transform: scale(0,1);-webkit-transform-origin: 0 0;transform-origin: 0 0;}
figure.effect-layla figcaption::after {top: 30px;right: 50px;bottom: 30px;left: 50px;border-right:0px solid #fff;border-left:0px solid #fff;-webkit-transform: scale(1,0);transform: scale(1,0);-webkit-transform-origin: 100% 0;transform-origin: 100% 0;}
figure.effect-layla h2 {padding-top:6%;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;}
figure.effect-layla p {padding:0 6em !important;text-transform: none;opacity: 0;-webkit-transform: translate3d(0,-1px,0);transform: translate3d(0,-1px,0)}
figure.effect-layla img,figure.effect-layla h2 {-webkit-transform: translate3d(0,-30px,0);transform: translate3d(0,-30px,0);}
figure.effect-layla img,figure.effect-layla figcaption::before,figure.effect-layla figcaption::after,figure.effect-layla p {-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;}
figure.effect-layla:hover img {opacity: 0.7;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
figure.effect-layla:hover figcaption::before,figure.effect-layla:hover figcaption::after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
figure.effect-layla:hover h2,figure.effect-layla:hover p {opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
figure.effect-layla:hover figcaption::after,figure.effect-layla:hover h2,figure.effect-layla:hover p,figure.effect-layla:hover img {-webkit-transition-delay: 0.15s;transition-delay: 0.15s;}

.sliderwrapper{position: relative;margin:0;padding:0;overflow: hidden;border:0;width:100%;height:500px;}
.sliderwrapper .contendiv{visibility: hidden;position: absolute;left:0;top: 0;padding:0;background:transparent;width:100%;height: 100%;filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);-moz-opacity: 1;opacity: 1;}
#slider1 .pagination{width:100%;padding:5px 0;text-align:center;background:transparent;position:absolute;top:420px;left:0;z-index:999 !important;font:1px arial;border:0;}
#slider1 .pagination a{padding:5px;margin:0 10px 0 0;text-decoration:none;border:1px solid #fff;background:#fafafa;color:#fafafa;width:12px;height:12px;border-radius: 50%;}
#slider1 .pagination a:hover,#slider1 .pagination a.selected{border:1px solid #fff;background:#ff6e03;color:#ff6e03;}

a.comment-reply-link{pointer-events:none;clear:both;font-size:16px;}