/*
Theme Name: password
Theme URI: http://3oneseven.com/
Description: x-files style
Version: 3.17.99
Tags: 3 column widgetready white fluid responsive
Author: milo
Author URI: http://3oneseven.com/themes
*/

/* ----------------------------------- reset.css */ 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
*{margin:0;padding:0;}
body{margin:0;padding:0;font:17px/23px 'Open Sans',Georgia,Times New Roman,Times,serif;background:#000 url(images/1.jpg) no-repeat 50% 0;color:#fff;}

/* ----------------------------------- header */ 
#header{padding:0;margin:0;height:auto;width:100%;background:transparent;position:relative;overflow:hidden;display:block;text-align:center;}
#header h1,#header h1 a{color:#fff;letter-spacing:-2px;font:700 160px 'Alfa Slab One',Georgia,times,helvetica,arial,Verdana,Sans-Serif;margin:40px auto 0;padding:0;display:block;width:100%;height:220px;overflow:hidden;text-align:center;}
.head{padding:0;margin:0 auto;width:50%;background:transparent;display:block;text-align:center;}
.description{font:normal 11px/80% 'Open Sans',Georgia,times,helvetica,arial,Verdana,Sans-Serif;color:#ccc;letter-spacing: 2px;text-transform:uppercase;margin:10px auto 0;display:block;padding:0;position:absolute;top:73px;left:0;width:100%;}
#zeit{padding:0;margin:0;height:92px;width:100px;background:transparent url(images/lg.png) no-repeat 0 0;position:absolute;top:70px;left:15%;overflow:hidden;display:block;text-align:center;}
#zeit p.one{padding:21px 0 0 0;margin:0;overflow:hidden;display:block;text-align:center;color:#000;font:700 30px Georgia,times,helvetica,arial,Verdana,Sans-Serif;letter-spacing:-2px}
#zeit p.two{padding:0;margin:-5px auto 0;overflow:hidden;display:block;text-align:center;color:#000;font:700 14px 'Open Sans',times new roman,times,helvetica,arial,Verdana,Sans-Serif;letter-spacing:-2px}

/* ----------------------------------- wraps */
#page{margin:0;padding:0;width:100%;background:transparent url(images/.jpg) repeat-y 50% 50px;text-align:left;overflow:auto;display:block;}
#wrap{margin:0 auto;padding:0;width:100%;background:transparent;text-align:left;overflow:hidden;display:block;}
.wrap{margin:0 auto;padding:0;width:80%;background:transparent;display:block;}
#wrap .wrap{margin:0 auto;padding:0;width:75%;background:transparent;display:block;}

/* ----------------------------------- navi */
#menu{clear:both;margin:30px auto 30px;padding:0;list-style:none;width:600px;height:160px;font:normal 14px 'Open Sans',georgia,times new roman,serif;text-transform:uppercase;background:#000 url(images/2.jpg) no-repeat 50% 20px;z-index:99999}
#nav ul {float: left;list-style: none;margin: 0;padding: 0;z-index:9999}
#nav li {float: left;list-style: none;margin: 0;padding: 0;}
#nav ul li {list-style: none;margin:0;padding: 0;}
#nav li a, #navs li a:link {color:#ccc;display: block;margin: 0;padding: 7px;border-right: 0;text-decoration: none;}
#nav li a:hover {background:transparent;color:#fff;text-shadow:#000 1px 1px 1px;display: block;margin: 0;padding: 7px ;text-decoration: none;}
#nav li li a, #nav li li a:link, #nav li li a:visited {background:#000;width: 170px;color: #fff;border-bottom:1px solid #333;float: none;margin: 0;padding: 7px;text-decoration:none;}
#nav li li a:hover {background:#000;color: #ccc;padding: 7px;text-shadow:#000 0 0 0;}
#nav li ul {z-index: 9999;position: absolute;left: -999em;height: auto;width: 190px;margin: 0;padding: 0;transition: all 0.25s ease-in-out 0s;-o-transition:all 0.25s ease-in-out 0s;-moz-transition:all 0.25s ease-in-out 0s;-webkit-transition:all 0.25s ease-in-out 0s;}
#nav li ul a { width: 160px;}
#nav li ul ul {margin:-34px 0 0 184px;}
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {left: -999em;}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {left: auto;}
#nav li:hover, #nav li.sfhover { position: static;}
#nav .current_page_item a,#nav li a:active{background:transparent;color: #ccc;display: block;margin: 0;padding:7px;text-decoration: none;text-shadow:#000 0 0 0;}

.x-left{margin:0;float:left;width:22.5%;float:left;padding:0;}
#content{font-size:1.0em;margin:0;padding:0;float:left;}
#container #content{margin:0;padding:0;float:none;display:block;width:100%;}
.narrowcolumn .postmetadata{text-align:right;}
.narrowcolumn{width:60%;float:right;padding:0 4% 40px 0;margin:0;}

.post{background:transparent;margin:5px 15px 0 0;padding:0 0 60px 20px;text-align:left;}
#content img.wp-smiley{float:none;border:none;padding:0;margin:0;}
#content img.wp-wink{float:none;border:none;padding:0;margin: 0;}

.post h2,h2,h1{margin:0 0 5px 0;padding:10px 0 10px 15px;letter-spacing:-2px; background:transparent;text-align:left;font:400 2.0em/80% 'Alfa Slab One',Georgia,times,'Open Sans',arial,sans-serif;letter-spacing:-1px;}
.post h2 a,.post h1,.post h2 a:link,.post h2 a:visited{color:#fff;background:transparent;}
h3,h4,h5{margin:15px 0;padding:5px 0;border:0;background:transparent;text-align:left;font:400 1.1em 'Alfa Slab One',arial,sans-serif;color:#fff;letter-spacing:-1px;}

.postmetadata{margin:0;padding:5px 0 0 40px;height:24px;display:block;background:transparent;font:normal 0.8em Arial,sans-serif;line-height:0.99em;text-align:right;clear:both;}
.metadata{margin:0;padding:0;display:block;clear:both;background:transparent;font:normal 14px/18px Arial,sans-serif;clear:both;}
a:hover,h2 a:hover,.post h2 a:hover,h1 a:hover,h3 a:hover{text-decoration:none;color:#666;transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;}

.post a:link,.post a:visited{color:#ccc;}
.entry{margin:9px 0;padding:0 0 0 15px;}
.entry p a:visited{color:#000;}
small{font:0.9em times new roman,georgia,arial,Helvetica,Sans-Serif;line-height:1.5em;float:right;background:#000;}
p.alt{margin: 20px 65px 20px 25px;padding:10px;}
.alt {font-size: 0.8em;line-height:0.99em;background:transparent;border-top:1px dotted #900;border-bottom: 1px dotted #900;}

/* ----------------------------------- sidebar */
#sidebar{width:225px;float:left;padding:0 0 0 35px;margin:0;background:transparent;}
#r_sidebar{width:145px;min-height:700px;float:left;padding:0;margin:0 0 0 20px;background:transparent url(images/.gif) no-repeat 0 0;overflow:hidden;z-index:999 !important;}
#sidebar form {margin:0;}

/* ----------------------------------- sidebra content */
#sidebar h3,#r_sidebar h2,#s_footer h3{margin:20px 0;padding:8px 0 8px 8px;background:transparent;border-bottom: 1px solid #fafafa;font:normal 1.4em 'Alfa Slab One',Georgia,times,helvetica,arial,Verdana,Sans-Serif;color:#fff;background:transparent;letter-spacing:-1px;display:block;}
#sidebar ul,#sidebar ol,#r_sidebar ul,#r_sidebar ol {margin: 0;padding: 0;}
#sidebar ul li,#r_sidebar ul li,#s_footer ul li{list-style-type: none;list-style-image: none;}
#sidebar ul,#r_sidebar ul,#s_footer ul{font-size:1.0em;}
#sidebar ul,#sidebar ol,#r_sidebar ul,#r_sidebar ol,#s_footer ul,#s_footer ol{margin:5px 0;}
#sidebar ul li,#r_sidebar ul li,#s_footer ul li{background:url(images/.gif) no-repeat top left;}
#sidebar ul li,#sidebar ol li,#r_sidebar ul li,#r_sidebar ol li,#s_footer ul li,#s_footer ol li{margin:3px 0 0 0;padding:0 0 0 35px;}

ol li,#sidebar ol li,#r_sidebar ol li,#s_footer ol li,ul li{list-style:none;}
#sidebar p,#r_sidebar p,#s_footer p{color:#fff;background:transparent;font:normal 1.0em 'Open Sans', Verdana, Arial, sans-serif;}
#sidebar p,#sidebar select,#r_sidebar p,#r_sidebar select,#s_footer p,#s_footer select{margin:5px 0 0 8px;}
#sidebar ul ul,#sidebar ol,#r_sidebar ul ul,#r_sidebar ol,#s_footer ul ul,#s_footer ol{font:normal 0.8em helvetica,Verdana, Arial, Sans-Serif;}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {color: #fff;}
h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2, #wp-calendar caption, cite {text-decoration: none;}

.content-title {color: #fff; font: 18px times new roman,georgia; padding: 0 0 18px 0;margin:0 0 40px 0; border-bottom: 1px solid #fff;position: relative;}
.content-title a {color: #fff; text-decoration: none;}
.content-title a:hover {color: #900;}
.content-title span {}
.content-title span a {color: #ccc; text-decoration: none;}
.content-title span a:hover {color: #900; text-decoration: none;}

.macky {font: 67% georgia,times new roman,arial,sans serif;color: #fff;text-decoration: none!important;font-style: italic;}
.post small {font: 67% georgia,times new roman,serif;text-transform:uppercase;display:block;text-align:center;padding:1% 5%;font-style: italic;background:#000;}
.sigdate {font: 14px georgia,times new roman,arial,sans serif;color: #ccc;text-decoration: none!important;}
.post-comments {background: url(images/icon-comment.gif) no-repeat 0 50%;padding-left: 13px;margin: 0;}
.bigdate {font: 24px times,sans serif;color: #ccc;text-decoration: none !important;letter-spacing: -2px;}
.more{text-align:left;border: 0;padding: 10px 0;font-style: italic;}

.xtitle{background:transparent url(images/3.jpg) no-repeat 50% 0;color:#000;font:18px 'Open Sans',times;padding:0;margin:0 auto 80px;position:relative;clear:both;display:block;text-align:center;width:100%;height:160px;}

.xtitle small{float:none;font: 67% georgia,times new roman,serif;text-transform:uppercase;display:block;text-align:center;padding:0;margin:0 auto;font-style:italic;background:transparent;}
.sigdate {font: 14px georgia,times new roman,arial,sans serif;color: #333;text-decoration: none!important;}
.xtitle .post-comments {background:transparent;padding:15px 0 0 0;text-align:center;margin:0 auto;font:18px georgia,times new roman,serif;color:#000;}
.xtitle .xdate a{font:12px/80% times new roman,sans serif;color:#000;text-decoration:none !important;padding:0;text-align:center;margin:-0px auto 0;width:50px;display:block;}
.xtitle .more{font:18px georgia,times new roman,serif;text-transform:uppercase;text-align:center;padding:43px 0 0 0;margin:0 auto;letter-spacing:4px;}
.xtitle .more a{color:#000;}
.xtitle .more a:hover,.xtitle .xdate a:hover{color:#900;}

/* ----------------------------------- navi */
.post-navigation {width:200px; margin: 5px 15px 0 0;padding: 0 0 60px 20px;border-top:1px solid #fff; position: relative;clear:both;display:block;border:1px solid #fff;}
.post-navigation a {display: block; color: #000; font: 11px Helvetica, Arial, sans-serif; text-decoration: none; line-height: 1.5;}
.post-navigation a:hover {text-decoration: none;}
.post-navigation a em {display: block; color: #aaa9a9; font: italic 11px trebuchet ms,arial;text-transform:lowercase;}
.post-navigation a:hover span {text-decoration: underline;}
.post-prev {width:200px; min-height: 40px; padding-left: 30px; float: left; text-align: left; background: url(images/post_prev.png) 0 50% no-repeat;}
.post-next {width:200px; min-height: 40px; padding-left: 30px; float: left; text-align: left; background: url(images/post_next.png) 0% 50% no-repeat;}
.line {display:none;}

/* ----------------------------------- social */
.f, .t, .di, .su {width: 16px; height: 15px; position: absolute; bottom: 15px;}
.f {right: 63px; background: url(images/social.png) 0 0 no-repeat;}
.t {right: 42px; background: url(images/social.png) -16px 0 no-repeat;}
.di {right: 21px; background: url(images/social.png) -32px 0 no-repeat;}
.su {right: 0; background: url(images/social.png) -48px 0 no-repeat;}
.f:hover {background-position: 0 -15px;}
.t:hover {background-position: -16px -15px;}
.di:hover {background-position: -32px -15px;}
.su:hover {background-position: -48px -15px;}

/* ----------------------------------- recent posts */
.rpthumb {display: block; padding-bottom: 15px; margin-top: 15px; border-bottom: 1px dotted #d9d9d9;}
.rpthumb img {width: 50px; width: 50px; margin-right: 15px; float: left;}
.rpthumb-title {display: block; font: 14px helvetica, frutiger,arial,tahoma; margin-bottom: 6px;margin-right:10px;color:#666;}
.rpthumb-date {display: block; font-size: 11px; color: #aaa9a9;}
.rpthumb:hover {text-decoration: none !important;}
.rpthumb:hover .rpthumb-title {text-decoration: underline;}

/* ----------------------------------- widgets */
.widget_tag_cloud a {margin: 0 2px;}
.widget_calendar table {width: 100%;}
.widget_calendar caption {font-size: 13px; padding-bottom: 10px; text-align: left;}
.widget_calendar th, .widget_calendar td {padding: 5px 0; font-size: 13px;}
.widget_calendar tbody a {text-decoration: underline;}
.widget_calendar tbody a:hover {text-decoration: none}
.widget {margin-bottom: 35px;clear:both;display:block;}
.widget-small {width: 130px;}
.widget h3, .widget-small h3{padding-bottom: 15px; margin-bottom: 20px;}
.widget a:hover, .widget-small a:hover {text-decoration: underline;}
.widget p, .textwidget {color: #262626; font: 12px/1.3 Helvetica, Arial, sans-serif;}
.widget p a, .textwidget a {text-decoration: underline;}
.widget p a:hover, .textwidget a:hover {text-decoration: none;}
.widget li, .widget-small li {font-size: 12px; color: #262626; margin-bottom: 3px;}

#heads .widget h3{display:none !important;}
.widget a, .widget-small a {color: #666; text-decoration: none;}
.widget_twitter a{color:#5FCFF5;}
.widget_twitter li{background:transparent;display:block;font:normal 14px geogia,times new roman,baskerville;line-height:25px;}
.widget_twitter{background:transparent url(images/twitter.png) 100% 6px no-repeat;}
#footer .widget a,#footer .widget-small a {color: #666 !important; text-decoration: none;}

/* ----------------------------------- comments */
.comments h3 {font-size: 18px; font-weight: normal; color: #fff; padding: 15px 0; border-bottom: 1px solid #d9d9d9;}
.comments a {color: #fff;}
#comments {margin: 30px 0;clear:both;}
.comment {padding: 15px 0; border-bottom: 1px solid #fff;}
.comment td {vertical-align: top;border:0 !important;}
.comment-meta {position: relative; min-height: 70px; font-size: 11px; margin-right: 30px;}
.meta{font-size: 11px; margin:0;}
#comments .avatar {display: block; margin-right: 10px;}
#loginform .avatar {display:inline-block; margin-left: 10px;float:right;}
.comment-author {color: #ccc;}
.comment-author span {color: #fff;}
.comment-author a, .comment-author span {text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-style: normal;}
.comment-author a:hover {text-decoration: underline;}
.comment-author, .comment-date {white-space: nowrap;}
.comment-reply-link {position: absolute; bottom: 1px; text-decoration: none;}
.comment-reply-link:hover {text-decoration: underline;}
.comment-text p {color: #ccc font: 12px/19px Helvetica, Arial, sans-serif; margin-bottom: 15px;}
.children {margin-left: 80px;}
.children .children {margin-left: 50px;}
.children .comment {padding-left: 0;}

#respond p, .nopassword {margin: 10px 0; font: 11px Helvetica, Arial, sans-serif;}
.nopassword {padding-left: 30px;}
#respond p a {text-decoration: none;}
#respond p a:hover {text-decoration: underline;}
#commentform {padding: 30px 0;}
#commentform table {width: 100%; margin-bottom: 15px;}
#commentform td {vertical-align: top; width: 33.33%;border:0 !important;}
#commentform td p {font:  11px Helvetica, Arial, sans-serif; color: #fff; margin-bottom: 5px;}
#commentform td p span {color: #aaa9a9; font: italic 11px Georgia, Geneva, "Times New Roman", times;}
.commform-textarea {border: 1px solid #fff; padding: 10px; margin-bottom: 10px;}
#comment {width: 100%; height: 120px; padding: 0; margin: 0; border: none; border-color: #fff; overflow: auto;}
.commform-author div {margin-right: 15px; border: 1px solid #fff; padding: 5px;}
.commform-email div {border: 1px solid #fff; padding: 5px;}
.commform-url p {margin-left: 15px !important;}
.commform-url div {margin-left: 15px; border: 1px solid #fff; padding: 5px;}
#author, #email, #url {width: 100%; margin: 0; padding: 0; border: none; font: 12px Helvetica, Arial, sans-serif; color: #333;}
#submit{background:#fff;height:68px;margin:12px 0;padding:15px 8px;font:24px 'Alfa Slab One',georgia;text-decoration: none;color: #000;border:0;}
#submit:hover{color: #fff;background:#333;border:0;}
p#cancel-comment-reply {float: right; line-height: 28px; margin: 0;}
p.comments_link img{margin:0;padding:0;border:none;}

/* ----------------------------------- clearfix */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} .clearfix{display:inline-block;}* html .clearfix{height:1%;}.clearfix{display:block;}
hr.clear{clear:both;visibility:hidden;margin:0;padding:0;}

/* ----------------------------------- floats */
.center,.aligncenter{text-align:center;display:block;margin:5px auto;padding:5px;}
.alignleft,.left{float:left;margin:5px 10px 5px 0;}
.alignright,.right{float:right;margin:5px 0 5px 10px;}

.navigation{color:#fff;font:normal 16px Arial,Sans-Serif;padding:8px 0;margin:12px 0;clear:both;}

/* ----------------------------------- wordpress */
.cat{margin:16px 0;padding:5px;background:transparent;display:block;}
.time{float:right;font:1.5em  times new roman, georgia,baskerville;line-height:100%;margin:-30px 0 0 0;padding:2px 0 0 0;width:34px;height:40px;text-align:center;background:transparent url(images/) 0 0 no-repeat;}
.time a{cursor: help;color:#fff;}
.back{float:right;margin:-40px 0 0 0;padding:0;width:121px;height:32px;background:transparent;}
.drop{float: left;font: 2.5em  times new roman, georgia,baskerville;line-height:100%;margin:3px 8px 0 0;width:30px;text-align:center;}
.acronym, abbr, span.caps{ font-size: 0.9em;letter-spacing: .07em;}
.acronym, abbr, span.caps {cursor: help;}
.acronym, abbr {border-bottom: 1px dashed #fff;}

/* ----------------------------------- table */
table{width:90%;background:transparent;border:1px solid #fff;color:#fff;margin:12px 0;}
caption{font-size:.8em;font-style: italic;text-align:right;color:#666;}
td{padding:.3em;border:1px solid #fff;}
tr{color:#666;background:transparent;}
tr.alt,tr.even{background:#111;}
th{padding:.3em;color:#900;background:transparent;border:1px solid #fff;}
td a,th a{font-weight:;color:#fff;}

dl{margin:12px 0;border-bottom:1px solid #fff;padding:0.5em 0;}
dt{display:inline;margin:9px 0;padding:0;color:#666;font-style:italic;}
dd{display:block;margin:7px 0;padding:0;}
dd a{color:#fff;}
dd a:hover{color:#900;}

code{padding:0 3px;margin:12px 0;background:transparent;}
pre{overflow:auto;padding:9px;background:transparent;border:1px solid #333;}
pre code{padding:0;background:transparent;}

/* ----------------------------------- img caption */
.wp-caption{padding:6px 1px 0 1px;background:transparent;text-align:center;}
.wp-caption .wp-caption-text{margin:0;padding:0 5px;text-align:right;font-size:.8em;color:#666;}
.wp-caption img{margin:0 auto;padding:0;border:1px solid #333;}
.gallery{display:block;text-align:center;margin:18px 0;}
.gallery img{border:1px solid #333;}
.entry a img,.entry img{max-width:98%;height:auto;padding:2px;border:1px solid #fff;}

/* ----------------------------------- entry */
small,.nocomments,.postmetadata,strike{color:#fff;}
a, h2 a:hover, h3 a:hover {color: #ccc;text-decoration: none;}
a:hover {color: #900;text-decoration: none;}

.entry ol {padding: 0 0 0 35px;margin: 0;}
.entry ol li {margin: 0;padding: 0;}
.postmetadata ul, .postmetadata li {display: inline;list-style-type: none;list-style-image: none;}

blockquote{font:normal 110%/170%  'Alfa Slab One',times new roman,georgia,sans-serif;margin:15px 30px 0 10px;padding-left:20px;color:#fff;border-left:2px solid #fff;}
blockquote cite{margin: 5px 0 0;display: block;}
.entry form {text-align:center;}

.date{text-align:right;float:right;margin:-35px 0 0 0;padding:0 0 10px 0;font:normal 11px georgia,helvetica,arial,sans-serif;color:#aaa;letter-spacing:-1px;background:transparent;}
.date span.date,.dates span.date{color:#900;padding:0 0 0 4px;}
.bigdate{font:25px georgia,helvetica,arial,sans serif;color:#aaa;text-decoration:none!important;}
.dates{text-align:right;float:right;margin:-25px 0 0 0;padding:0;font:normal 11px helvetica,arial,sans-serif;color:#aaa;letter-spacing:-1px;background:transparent;}
.date span.date,.dates span.date{color:#900;padding:0 0 0 4px;}

#postmeta{background:transparent;width:99%;margin:0;padding:0;display:block;}
.rel{float:left;width: 200px;margin:15px 15px 0 0;padding:10px 0 60px 20px;border-top:1px solid #fff;}
.social{float:left;width: 200px; margin: 5px 15px 0 0;padding: 0 0 60px 20px;border-top:1px solid #fff;}
.sor{width:99%;height:50px;margin:0;padding:0;}
.sos{width:99%;height:135px;margin:0 auto;padding:0;background:transparent url(images/sos.gif) top center no-repeat;}

/* ----------------------------------- search */
#search{background:transparent;width:140px;height:30px;}
#searchform{margin:0 auto;padding:5px 0;/* text-align: center; */}
#searchform #s{width:140px;padding:5px;background-color:transparent;border:1px solid #fff;font:14px courier new;margin:0;color:#fff;float:left;}
select {width: 130px;}
acronym, abbr, span.caps {cursor: help;}
acronym, abbr {border-bottom: 1px dashed #fff;}

.navigation{clear:both;display: block;text-align: center;margin: 20px 55px 20px 25px;height: 25px;font: small-caps  0.8em Arial, sans-serif;}
.ff a img{border:.08em solid #fff;padding:0.5em;width:3.5em;height:3.5em;margin:0 .077em .077em 0;}
.ff a:hover img{border:.08em solid #333;width:3.5em;height:3.5em;}

/* ----------------------------------- tags */
.ul-tag{list-style:none;margin:0 0 15px;padding:0;}
.ul-tag li{margin:0;padding:2px 0 2px 0;background:none;}
.ul-tag li a, .ul-tag li a:visited{color: #fff;text-decoration: none;padding:0 0 0 10px;border-bottom: 1px dotted #900;background:none;}
.ul-tag li a:hover{color: #900;text-decoration: none;}

/* ----------------------------------- fedds */
.rss{background:transparent;width:99%;margin:10px auto 0;padding:0;}
.rss a{font:2.0em georgia;color:#fff;margin:0;padding:0;letter-spacing:-2px;}
.rss a:hover{color:#333;}
.rss a span{font-size:40%;color:#666;margin:0;padding:0;letter-spacing:-1px;}
.des{font:1.2em georgia;color:#fff;margin:0;padding:0;letter-spacing:-1px;}

/* ----------------------------------- footer */
#s_footer{margin:0;padding:110px 0 0 0;width:100%;background:#000 url(images/2.jpg) no-repeat 50% 0;clear: both;display:block;}
.col1{width:30%;float:left;padding:0;margin:0 4% 0 0;background:transparent;}
.col2{width:30%;float:left;padding:0;margin:0;background:transparent;}
.col3{width:30;float:right;padding:0;margin:0;background:transparent;}

#footer{clear:both;margin:0 auto;padding:10px 0;width:100%;background:transparent url(images/1.jpg) no-repeat 50% 0;clear: both;display:block;position:relative;}
#footer p {clear:both;display:block;margin:35px auto;padding:10px 0;text-align:center;font-size: 0.7em;}
#smenu{margin:0 auto 30px;padding:0;list-style:none;height:35px;width:600px;height:160px;font:normal 14px 'Open Sans',georgia,times new roman,serif;text-transform:uppercase;background:#000 url(images/2.jpg) no-repeat 50% 20px;z-index:9999}
#snav ul {float: left;list-style: none;margin: 0;padding: 0;}
#snav li {float: left;list-style: none;margin: 0;padding: 0;}
#snav ul li {list-style: none;margin:0;padding: 0;}
#snav li a, #navs li a:link {color:#ccc;display: block;margin: 0;padding: 7px;border-right: 0;text-decoration: none;}
#snav li a:hover {background:transparent;color:#fff;text-shadow:#000 1px 1px 1px;display: block;margin: 0;padding: 7px ;text-decoration: none;}
#snav li li a,#snav li ul,#sav li ul a,#snav li ul ul,{display:none;}
#snav .current_page_item a,#snav li a:active{background:transparent;color: #ccc;display: block;margin: 0;padding:7px;text-decoration: none;text-shadow:#000 0 0 0;}
#footer h1,#footer h1 a{color:#fff;letter-spacing:-2px;font:700 160px 'Alfa Slab One',Georgia,times,helvetica,arial,Verdana,Sans-Serif;margin:40px auto 0;padding:0;display:block;width:100%;height:220px;overflow:hidden;text-align:center;}
.head{padding:0;margin:0 auto;width:50%;background:transparent;display:block;text-align:center;}
.description{font:normal 11px/80% 'Open Sans',Georgia,times,helvetica,arial,Verdana,Sans-Serif;color:#ccc;letter-spacing: 2px;text-transform:uppercase;margin:10px auto 0;display:block;padding:0;position:absolute;top:73px;left:0;width:100%;}

/* ----------------------------------- shop */
.sright{width:49%;float:left;}
.xright{width:49%;float:right;}
.select2-drop-mask,.select2-container .select2-choice,.woocommerce-checkout #payment{border-radius:0 !important;background:000!important;}
.comment_container img.avatar{border: 2px solid #fafafa;float: left;margin: 0 10px 5px 0;overflow: hidden;display:inline-block;}
.comment-form-comment #comment{border:1px solid #ccc;}
.stars span{clear:both;display:block;}
.star-1,.star-2,.star-3,.star-4,.star-5{display:inline-block;float:left;margin:0 1% 0 0;padding:4px;border:1px solid #ccc;}
x.col8{width:31%;min-height:460px;height:460px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:1px solid #fff;background:transparent;}
.col8 .star-rating{display:none;}
.woocommerce-pagination,#navigation{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px georgia;border-top:1px solid #ccc;}
.woocommerce-breadcrumb{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px 'Alfa Slab One',arial,helvetica;border-bottom:1px solid #ccc;}
.woocommerce-result-count{clear:both;color:#666;margin:10px 0;padding:16px 0;font:16px 'Alfa Slab One',arial,helvetica;border-top:1px solid #ccc;float:left;}
.woocommerce-pagination a,#navigation a,.woocommerce-result-count a{color:#666;}
.woocommerce-ordering{color:#666;margin:10px 0;padding:16px 0;font:16px 'Alfa Slab One',arial,helvetica;border-top:1px solid #ccc;float:right;}
ul.products{clear:both;margin:10px auto 0;width:100%;padding:16px 0;border-top:1px solid #fff;}
.onsale{margin:0;padding:6px;font:18px 'Alfa Slab One',arial,helvetica;border:1px solid #fff;position:absolute;top:4%;right:15%;text-transform:uppercase;}
.xonsale{margin:0;padding:6px;font:18px 'Alfa Slab One',arial,helvetica;border:1px solid #fff;color:#fff;position:absolute;top:10px;right:1%;text-transform:uppercase;}
.product{margin:0;padding:0;position:relative;}
.woocommerce-pagination ul li{color:#666;float:left;list-style:none;margin:0;padding:0 1% 0 0;}
.woocommerce-tabs ul li{color:#666;float:left;list-style:none;margin:20px 0;padding:0 1% 0 0;font:16px/80% 'Alfa Slab One',arial,helvetica;text-transform: uppercase;}
.images{position:relative;}
.woocommerce-message,.woocommerce-info{background:#000!important;font: 22px 'Alfa Slab One',arial,helvetica;width:90%;height:auto;margin:10px auto;padding:8px;text-align:center;display:block;text-decoration:none;border:1px solid #fff!important;}		
.woocommerce .woocommerce-info::before{color:#fff!important;}
.wc-forward{background:#000!important;font: 22px 'Alfa Slab One',arial,helvetica;width:auto;height:54px!important;margin:0;border-radius:0!important;padding:8px!important;text-align:center;overflow:hidden;text-decoration:none;color:#fff!important;border:1px solid #fff!important;}		
#content button,.woocommerce .cart .button,.woocommerce .cart input.button,#submit{background:#000;font: 22px 'Alfa Slab One',arial,helvetica;width:200px;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#fff;border:1px solid #fff;}		
.woocommerce #respond input#submit.alt,.woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt{background:#000!important;font: 22px 'Alfa Slab One',georgia,times,times new roman;width:auto;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#fff;border:1px solid #fff;}		
.wc-forward:hover,.products a.button:hover,#content button:hover,#submit:hover,
.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background:#000!important;color:#ccc!important;border:1px solid #ccc!important;}	
.amount{font: 22px 'Alfa Slab One',arial,helvetica;margin:0px 0;padding:8px 0;text-decoration:none;color:#fff;border:0;}	
.cross-sells{height:350px;overflow:hidden;}
.posted_in{margin:0;display:block;clear:both;}
.tagged_as{margin:0;display:block;clear:both;padding:10px 0;border-top:1px solid #ccc;}
.products h2,.products .price,.added_to_cart{margin:0 auto;display:block;text-align:center;}
.products a.button{margin:0 auto;display:block;text-align:center;width:60%;background:#000;font: 22px 'Alfa Slab One',arial,helvetica;height:54px;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#fff;border:1px solid #fff;}
.products a img,.attachment-shop_single{margin:0 auto;display:block;text-align:center;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.sright img{-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.products a img:hover,.sright img:hover{-webkit-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);-ms-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}	
del,ins{color:red;text-align:-1000em;overflow:hidden;}
del:after,ins:after{color:black;content:attr(data-text);}
.activity-comments,.activity-comments > ul,.activity-comments li form.ac-form,.activity-list li.mini .activity-content p,.activity-list li.mini .activity-meta,.activity-list li.mini .activity-content,.activity-list .activity-content,
.post-content ul,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;margin:5px 0 !important;width:98% !important;height:auto !important;}
/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */
thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }
td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
}  

label {margin:0.5em 0;padding:0.2em 0;font-weight:bold;}
legend {padding: 0.2em 0.5em;border:1px solid #ccc;color:#666;font-size:90%;} 
select {padding:3px;margin: 0;background:transparent;border:none;outline:none;display: inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {select {padding-right:18px}}
textarea {display:block;padding:10px;margin :10px 0;resize  : none;overflow: auto;}
input {/* for IE */vertical-align: middle; /* This is optional but it makes legacy IEs look better */}
input:focus, textarea:focus {background:rgba(0,0,0,.1);outline:none;}
input, textarea {border:1px solid #ccc!important;padding:10px;margin:0;background: none;color:#fff;}

/* ----------------------------------- addendum */
#buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a
#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, 
a.bp-title-button,#buddypress div#message p, #sitewide-notice p  {font-weight:400 !important;border: 1px solid #fff!important;background: #000!important;color: #fff!important;}
#buddypress table.notifications thead tr, #buddypress table.notifications-settings thead tr, #buddypress table.profile-settings thead tr, #buddypress table.profile-fields thead tr, 
#buddypress table.wp-profile-fields thead tr, #buddypress table.messages-notices thead tr, #buddypress table.forum thead tr,
#buddypress table.notifications tr.alt td, #buddypress table.notifications-settings tr.alt td, #buddypress table.profile-settings tr.alt td, #buddypress table.profile-fields tr.alt td, #buddypress table.wp-profile-fields tr.alt td, #buddypress table.messages-notices tr.alt td, #buddypress table.forum tr.alt td
{background:transparent!important;}

@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px)
{#item-header-avatar,.item-list-tabs,#subnav.item-list-tabs, .item-list-tabs, #subnav.item-list-tabs,form#whats-new-form,.pagination,
#item-header #item-header-content,
#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;} }

.col7{width:31%;height:515px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:1px solid #000;background:transparent;position:relative;}
.col8{width:31%;height:565px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:1px solid #000;background:transparent;position:relative;}
.col7:hover,.col8:hover{border:1px solid #fff;background:#333;}
.col7:hover .xcenter{display:none;}

.comment_info{padding-bottom: 11px;}
.pull-left{float:left !important;display:inline-block;}
.clearfix:before, .clearfix:after {display: table;content: " ";}
*, :before, :after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
#comments ul,#comments li{padding:0 0 30px 0;margin:0;list-style: none;}
#comments .avatar{overflow:hidden;margin:3px 30px 0 0;width:70px;height:70px;border:1px solid #efefef;float:left;display:inline-block;}
#comments a{clear:none!important;}
#comments textarea,#comments input{color:#fff}
#comments .avatar img{width:100%}
.comment_right{display: table;}
.comment_info{padding-bottom:11px}
#comments .comment_author{font-weight:500;font-size:16px;color:#333}
#comments .comment_date{color:#999;font-size:11px}
#comments .comment_inf_sep{padding:0 12px;font-size:16px;color:#ccc}
#comments .comment_right p{font-size:12px;clear:both;text-transform:none;}
#comment_form textarea,#comment_form input[type="text"]{padding:10px 8px 11px;border-color:#e9e9e9;text-transform:uppercase;font-size:11px;color:#666}
#comment_form textarea{min-height:140px}
#comments #submit,#comment_form .contact_btn{background-color:#1c1c1c;color:#fff;width:auto}
#comments #submit:hover,#comment_form .contact_btn:hover{background-color:#ccc}
.comment_note{padding-top:11px;font-size:12px}

@media (max-width: 640px),@media (min-width: 320px) and (max-width: 640px) {
    .col8,.col7,.sright,.xright,.scol1,.scol2,
    .item-avatar,.item-title,.item-desc,#buddypress ul.item-list li div.action,#buddypress div.item-list-tabs ul li,#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, a.bp-title-button,#buddypress ul.item-list li div.item-desc,
    #buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, a.bp-title-button, #buddypress div#message p, #sitewide-notice p
     {
       clear:both;float:none!important;margin:10px auto!important;text-align:center!important;padding:0!important;width:100%!important;display:block!important;position:relative!important;
    }
    }