/*  
Theme Name: NOcolors
Theme URI: http://3oneseven.com/themes/
Description: newyorker
Author: milo
Author URI: http://3oneseven.com/
Version: 3.17.47
*/
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,latin-ext);

/* ----------------------------------- reset.css */ 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
*{margin:0;padding:0;}

body{color:#333;font:14px/20px Arial,Tahoma,Helvetica,Sans-Serif;margin:0;padding:0;background:#fff;}
#wrap,.wrap{background:#fff;color:#111;font:100 16px/24px arial,helvetica,open sans;margin:0 auto 0px;padding:0 12px;width:90%;max-width:1080px;position:relative;overflow:hidden;
border-top:5px solid #fff;;}
.xtow2{background:transparent;clear:both;display:block!important;width:45px;height:45px;margin:0;padding:0;z-index:99999!important;position:absolute;top:-3px;left:0%;}

.xtow2 button {
    background:transparent url(images/menue.png) 50% 14px no-repeat;
    border-radius:0;border:0;
    color: #111!important;
    display:block!important;
    font-weight: 400;
    letter-spacing: 1px;
    margin:0;
    padding:0; width:45px;height:45px;
    text-transform: uppercase;z-index:99999!important;
}
.xtow2 button:hover { background:transparent url(images/menue.png) 50% -20px no-repeat!important;border:0!important;}
.xtow2 button,.xtow2  html input[type="button"],.xtow2  input[type="reset"],.xtow2  input[type="submit"] {
    cursor: pointer;
}
.xtow2 button,.xtow2  select {
    text-transform: none;
}
.xtow2 button,.xtow2  input {
    line-height: normal;
}
.xtow2 button,.xtow2  input,.xtow2  select, textarea {
    font-family: inherit;
    font-size:24px;
    margin: 0;
}

/* Overlay style */
.overlays { display:block !important;
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	background: rgba(0,0,0,0.9) !important;
}
.overlays h1{ display:block !important;
width: 100% !important; margin:30px auto 0;display:block;text-align:center;
	font:700 29px 'Playfair Display',times new roman,georgia,Serif;
	display: block;
	color: #fff; text-transform:uppercase;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
/* Overlay closing cross */
.overlays .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background:transparent url(images/cross.png) no-repeat center center!important;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

/* Menu style */
.overlays .navi {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlays ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlays ul li {
	display: block;
	height: 20%;
	height: calc(70% / 5);
	min-height:24px;
}

.overlays ul li a {
	font:700 24px 'Playfair Display',times new roman,georgia,Serif;
	display: block;
	color: #fff; text-transform:uppercase;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlays ul li a:hover,
.overlays ul li a:focus {
	color: #285aad;transition: all .35s linear;-o-transition: all .35s linear;-moz-transition: all .35s linear;-webkit-transition: all .35s linear;
}

/* Effects */
body {
}

.container {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.overlay-open {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.overlay-contentscale {
	visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
	transition: transform 0.5s, visibility 0s 0.5s;
}

.overlay-contentscale.open {visibility: visible;-webkit-transform: translateY(0%);transform: translateY(0%);-webkit-transition: -webkit-transform 0.5s;transition: transform 0.5s; z-index:99999!important;}
.overlay-hugeinc {display:none;}
.svg-wrap {
	position: absolute;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
nav.nav-slide  a {
	position:fixed;
	top:30%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

nav.nav-slide a.prev {
	left: 0;
}

nav.nav-slide  a.next {
	right: 0;
}

nav.nav-slide  a svg {
	display: block;
	margin: 0 auto;
	padding: 0;
}
.nav-slide .icon-wrap {
	position: relative;
	z-index: 100;
	display: block;
	padding: 20px;
	background-color: #fff;
}

.nav-slide svg.icon {
	fill: #111;
}

.nav-slide div {
	position: absolute;
	top: 50%;
	padding: 0 100px;
	background-color: #111;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-slide a.prev div {
	left: 0;
	padding-right: 120px;
	-webkit-transform: translateY(-50%) translateX(-100%);
	transform: translateY(-50%) translateX(-100%);
}

.nav-slide a.next div {
	right: 0;
	padding-left: 120px;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(100%);
	transform: translateY(-50%) translateX(100%);
}

.nav-slide h3 {
	position: relative;
	margin: 0;
	padding: 20px 0!important;
	color: #fff!important;
	white-space: nowrap;
	font-weight: 300!important;
	font-size: 1.3em!important;
	line-height: 1.5!important;
}
.nav-slide h3:hover,.nav-slide div h3 span:hover {color: #ccc;}
.nav-slide div h3 span {
	display: block;
	color: #ccc;
	font-style: italic;
	font-size: 65%;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.nav-slide img {
	position: absolute;
	top: 0;
	height: 100%;
}

.nav-slide a.prev img {
	right: 0;
}

.nav-slide a.next img {
	left: 0;
}

.nav-slide a:hover div {
	-webkit-transform: translateY(-50%) translateX(0); 
	transform: translateY(-50%) translateX(0);
}
a,a:visited{color:#285AAD;text-decoration:none;}
a:hover{text-decoration:none;color:#333;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
a img{border:0px solid #ccc;padding:2px;margin:0;}

/* ----------------------------------- wrapper */ 
#middle{float:left;width:30.33333%;margin:14px 0 0 0;padding:0;overflow:hidden;background:#fff;overflow:hidden;position:relative;}
.single #middle,.page #middle{float:left;width:100%;margin:14px 0;padding:18px 0;border:0;background:#fff;overflow:hidden;float:left;}
#contentslate{width:100%;margin:4px 0;padding:3px 0;border:0;background:#fff;overflow:hidden;}
#content{clear:both;width:100%;margin:5px auto;padding:10px 0;background:transparent;overflow:hidden;}
.bypostauthor {width:100%;height:150px;margin:0;padding:0;background:transparent;}/* important per kasperle */

/* ----------------------------------- header */ 
#header{clear:both;background:transparent url(images/favicon.ico) 100% 35% no-repeat;width:100%;height:100%;margin:55px 0;padding:45px 0;overflow:hidden;position:relative;border-bottom:1px solid rgb(204, 204, 204)}
.search #header,.archive #header,.page #header,.single #header{display:none;}

#head{float:left;width:100%;height:100%;display:block;}
#head h1 a{margin:0;padding:0;color:#1a1a1a;font:500 122px/90% 'Playfair Display',times new roman,georgia,Serif;background:transparent;letter-spacing:-9px;text-decoration:none;}
#top-nav li a.title span,.fix h1 span,#head h1 a span{color:#285AAD;}
.fix{float:left;width:100%;height:100%;display:block;margin:0 0 55px 0;padding:0 0 45px 0;background:transparent url(images/favicon.ico) 100% 30% no-repeat;opacity:.4;}
.fix h1{margin:0;padding:0;color:#1a1a1a;font:500 122px/90% 'Playfair Display',times new roman,georgia,Serif;background:transparent;letter-spacing:-9px;text-decoration:none;}
.fix:hover {opacity:.9;}
#head h1 a:hover{color: #666;}
#des{margin:0;padding:0;background:transparent;font:100 16px/120% open sans,arial;color:#fff}
#tags{margin:0;padding:4px 0!important;float:right;width:300px;overflow:hidden;display:inline-block;padding:0;position:relative;background:transparent;font:16px 'Playfair Display',georgia,times new roman,serif;
color:#666;}
.int{padding:0;margin:0;position:relative;background:transparent;float:left;overflow:hidden;display:inline-block;}

/* ----------------------------------- search */ 
.ssearch{background:transparent;width:180px;position:relative;float:right;display:inline-block;overflow:hidden;margin:0;padding:0;}
#searchform{background:transparent;width:180px;position:relative;display:block;margin:0;padding:0;}
#searchform #s{padding:0 2px;background:transparent;border:0;font:16px 'Playfair Display', times new roman,georgia,serif;margin:0;color:#666;}

/* ---------------------------------- top navi */
#fheader,#sheader{width:100%;height:45px;background:#fff;margin:0;padding:0;z-index:999 !important;position:fixed;top:0;left:0;}
#fheader .wraps{background:#fff;width:90%;max-width:1080px;height:45px;margin:3px auto;padding:4px 0;border-top:1px solid rgb(204, 204, 204);border-bottom:1px solid rgb(204, 204, 204);position:relative}
.mainmenu{display:block;margin:0;padding:0;font:16px 'Playfair Display',times new roman,georgia,baskerville;text-transform:uppercase;z-index:999 !important;width:100%;height:32px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
#stop-nav ul {float:left;list-style: none;margin:0;padding: 0;background:transparent;}
#stop-nav li {float:left;list-style: none;margin: 0;padding: 0;}
#stop-nav ul li {list-style: none;margin:0;padding: 0;}
#stop-nav li a{color:#111;background:transparent;display: block;margin:0;padding: 4px 12px;text-decoration: none;}
#stop-nav li a:hover {background:transparent;color: ##85aad;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;display: block;margin: 0;padding: 4px 12px;text-decoration: none;}
#stop-nav li li a, #stop-nav li li a:link, #stop-nav li li a:visited {background: #fff;width: 170px;color: #737373;float: none;margin: 0;padding: 4px 12px;text-decoration:none;}
#stop-nav li li a:hover {background: #285aad;color: #fff;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;padding: 4px 12px;}
#stop-nav li ul {z-index: 999 !important;position: absolute;left: -999em;height: auto;width:170px;margin: 0;padding: 0;border:1px solid #ccc}
#stop-nav li ul a { width:180px;}
#stop-nav li ul ul {margin:-42px 0 0 185px;}
#stop-nav li:hover ul ul, #stop-nav li:hover ul ul ul, #stop-nav li.sfhover ul ul, #stop-nav li.sfhover ul ul ul {left: -999em;}
#stop-nav li:hover ul, #stop-nav li li:hover ul, #stop-nav li li li:hover ul, #stop-nav li.sfhover ul, #stop-nav li li.sfhover ul, #stop-nav li li li.sfhover ul {left: auto;}
#stop-nav li:hover, #stop-nav li.sfhover { position: static;}
#stop-nav .current_page_item a,#stop-nav li a:active,#top-nav .current-menu-item a,
.profile #stop-nav .current_page_item a,.directory #stop-nav .current_page_item a,.activity #stop-nav .current_page_item a{background:transparent;color: #285aad;display: block;margin: 0;padding: 4px 12px;text-decoration: none;}

/* ---------------------------------- navi */
#pnavi{background:transparent;display:inline-block;float:left;margin:0;padding:0 0 0 55px;font:16px 'Playfair Display',times new roman,georgia,baskerville;height:32px;}
#pnav,#nav{margin:0;padding:0;}
nav{z-index:999;}
nav a.mobile_handle{display: none;}

#top-nav ul {float:left;list-style: none;margin:0;padding:0;background:transparent;}
#content ul {list-style: none;margin:0;padding: 0;background:transparent;}
#top-nav li {float:left;list-style: none;margin: 0;padding: 0;}
#top-nav ul li {list-style: none;margin:0;padding: 0;}
#top-nav li a{color:#666;background:transparent;display: block;margin:0;padding: 4px 12px;text-decoration: none;}
.home #top-nav li a.title{display: none;}
#top-nav li a:hover {background:transparent;color: #285aad;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;display: block;margin: 0;padding: 4px 12px;text-decoration: none;}
#top-nav li li a, #top-nav li li a:link, #top-nav li li a:visited {background: #fff;width: 170px;color: #737373;float: none;margin: 0;padding: 4px 12px;text-decoration:none;}
#top-nav li li a:hover {background: #285aad;color: #fff;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;padding: 4px 12px;}
#top-nav li ul {z-index: 999 !important;position: absolute;left: -999em;height: auto;width:170px;margin: 0;padding: 0;border:1px solid #ccc}
#top-nav li ul a { width:180px;}
#top-nav li ul ul {margin:-42px 0 0 185px;}
#top-nav li:hover ul ul, #top-nav li:hover ul ul ul, #top-nav li.sfhover ul ul, #top-nav li.sfhover ul ul ul {left: -999em;}
#top-nav li:hover ul, #top-nav li li:hover ul, #top-nav li li li:hover ul, #top-nav li.sfhover ul, #top-nav li li.sfhover ul, #top-nav li li li.sfhover ul {left: auto;}
#top-nav li:hover, #top-nav li.sfhover { position: static;}
#top-nav .current_page_item a,#top-nav li a:active,#top-nav .current-menu-item a,#top-nav .current-cat a,
.profile #top-nav .current_page_item a,.directory #top-nav .current_page_item a,.activity #top-nav .current_page_item a{background:transparent;color: #285aad;display: block;margin: 0;padding: 4px 12px;text-decoration: none;}

/* ----------------------------------- border */ 
progress {position: fixed;left: 0;top: 0;width: 100%;height: .25em;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;background-color: transparent;color:#285aad;z-index:99999;}
progress::-webkit-progress-bar {background-color: transparent;}.flat::-webkit-progress-value {background-color:#285aad;}.flat::-moz-progress-bar {background-color:#285aad}
.single::-webkit-progress-value {background-color: transparent;background-image: -webkit-linear-gradient(left, transparent, red);}
.single::-moz-progress-bar {background-color: transparent;background-image: -moz-linear-gradient(left, transparent, red);}
.multiple::-webkit-progress-value {background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(left, green, red);}
.multiple::-moz-progress-bar {background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(left, green, red);}
.progress-container {width: 100%;background-color: transparent;position: fixed;top: 0;left: 0;height: .25em;display: block;}
.progress-bar {background-color: #285aad;width: 50%;display: block;height: inherit;}

/* ----------------------------------- login box */ 
#cright{float:right;background:#fff;width:30%;height:260px;margin:0;padding:0 0 0 20px;overflow:hidden;border-left:2px solid #ccc;}
#csright{background:#fff;width:100%;margin:0;padding:0;overflow:auto;}
#cright .join,#csright .join{padding:0 10px 10px 10px;margin:0;border:1px solid #ccc;width:90%;height:85px;background:#fff url(images/05.png) bottom center repeat-x;}
#cright .joins,#csright .joins{clear:both;padding:0 10px 10px 10px;margin:10px 0 0 0;border:1px solid #ccc;width:90%;background:#fff url(images/05.png) bottom center repeat-x;display:block;overflow:auto;}

#cright .join h1 a,#csright .join h1 a{display:block;padding:0;margin:-12px 0 0 0;font:24px 'Playfair Display',times new roman,georgia,Serif;text-transform:uppercase;}
#cright .join h2 a,#csright .join h2 a{display:block;padding:0 !important;margin:-7px 0 0 0 !important;font:20px/16px'Playfair Display', times new roman,georgia,Serif;text-transform:uppercase;}
#cright .join p,#csright .join p{padding:0;margin:-10px 0 0 0;display:block;}
#cright .joins h1,#csright .joins h1{display:block;padding:0;margin:3px 0 0 0;font:24px 'Playfair Display',times new roman,georgia,Serif;color:#285AAD;}
#user_login,#user_pass,#wp-submit,#signup-submit,#submit{background:#285AAD;border: 1px solid #ccc;padding: 3px 10px;text-decoration: none;color: #fff;font-size: 13px;font-weight: normal;-moz-;-webkit-;;text-shadow:#1a1a1a 0 1px 1px;}
#user_login:hover,#user_pass:hover,#wp-submit:hover,#signup-submit:hover,#submit:hover{background:#333;border-color: #285AAD;}

/* ----------------------------------- bars */ 
#sidebar{float:right;background:#fff;width:32%;margin:14px 0;padding:10px 0;overflow:hidden;}
#lbar,#lrbar{float:right;background:#fff;width:30.3333%;margin:14px 0 0 3%;padding:0;overflow:hidden;position:relative;height:400px !important;}
.home #lbar,.home #lrbar,.home #middle{height:400px !important;background:transparent;position:relative}

#bar{float:left;background:#fff;width:100%;margin:14px 0;padding:18px 0;overflow:hidden;}
#sbar{float:left;background:#fff;width:16%;margin:14px 0;margin-left:3%;padding:18px 0;overflow:hidden;}
.slate{float:left;background:#fff;width:31%;height:570px;margin:1px 0;margin-right:1.5%;padding:2px 0;overflow:hidden;display:inline-block;}
.woocommerce ul.products li.product,.woocommerce-page ul.products li.product {float:none!important;margin: 0!important;width:100%!important;}

/* ----------------------------------- bar lists */ 
#l_sidebar ul,#left_sidebar ul,#middle ul,#bar ul,#sbar ul,#footer ul{list-style:none;margin:0;padding:0 0 6px 0;}
#l_sidebar li,#left_sidebar li,#r_sidebar li,#middle li,#bar li,#sbar li{list-style:none;margin:0;padding:0;color:#285AAD;}
#footer ul li a{list-style:none;margin:0;padding:0;color:#888;}
#l_sidebar ul li,#left_sidebar ul li,#middle ul li,#bar ul li,#sbar ul li,#footer ul li{margin:0;padding:3px 0;}
#l_sidebar ul li a,#left_sidebar ul li a,#middle ul li a,#bar ul li a,#sbar ul li a{color:#285AAD;text-decoration:none;}
#footer ul li a:hover{color:#285aad;text-decoration:none;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
.cats li{float:left;list-style:none;}
.cats li{float:left;list-style:none;margin:0;padding:2px 0;width:45%;}

#l_sidebar h3,#left_sidebar h3,#middle h3,#bar ul,#sbar h3,#contentmiddle h3{line-height:16px;}
.sl{margin:10px auto;padding:0;width:100%;height:1px;clear:both;display:block;background:#ccc;}
.orlando,.florida,.hotel,.travel,.life,.pop{font: 700 12px/100% open sans, arial;margin:5px 0;padding:5px 0;letter-spacing:1px;width:100%;height:30px;clear:both;overflow:hidden;display:block;color:#ACACAC;
background:transparent;text-transform:uppercase}
.orlando a,.florida a,.hotel a,.travel a,.life a,.pop a{color:#ACACAC;}
.orlando a:hover,.florida a:hover,.hotel a:hover,.travel a:hover,.life a:hover,.pop a:hover{color:#666;}

/* ----------------------------------- front img */ 
.lbari{width:100px;height:30px;display:inline-block;margin:0;margin-right:9px;padding:2px;float:left;overflow:hidden;}
.lbari a img{width:100px;height:30px;display:block;margin:0;padding:0;}
#lentry{margin:1px 0;padding:3px 0;clear:both;}
.ff{margin:1px 0;padding:3px 0;clear:both;}
.ff a img{margin:1px 5px 0 0;padding:3px;background:#ccc;}
.ff a img:hover{background:#666;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}

#left_sidebar h4 a{margin:0;padding:1px 0;}

#sbar a img,#contentmiddle a img{max-width:90%;display:block;margin:5px auto;padding:2px;text-align:center;border:0 !important;}
#l_sidebars a img,.col3 a img{max-width:80%;display:block;margin:0 auto;text-align:center;}
#footer a img,#bars a img{border:1px solid #ccc;float:left;margin:0 5px;padding:2px;}
#middles .entry a img{border:1px solid #ccc;max-width:35%;float:right;margin:0 5px;padding:2px;}

#l_sidebar ul li a:hover,#left_sidebar ul li a:hover,#r_sidebar ul li a:hover,#middle ul li a:hover,#sbar ul li a:hover,#bar ul li a:hover,#s_footer ul li a:hover,.social ul li a:hover{color:#333;text-decoration:none;background:#ccc;}
#l_sidebar li a,#r_sidebar li a,#middle li a,#bar li a,#sbar li a,#s_footer li a,.social li a{}
#l_sidebar p,#left_sidebar p,#r_sidebar p,#middle p,#bar p{padding:2px 0 16px 0;margin:0;color:#333;}

#content p{padding:10px 0;margin:0;}
.arlead{overflow:hidden;margin:0;width:98%;background:transparent;height:100px;border:2px solid #ccc;}
.arlead:hover{border:2px solid #333;}
.entry .arlead a img{margin:0;padding:0;background:transparent;border:0;-moz-box-shadow:0 0 0 #666;-webkit-box-shadow:0 0 0 #666;box-shadow:0 0 0 #666;}

/* ----------------------------------- h tags */
h2,h1{color:#1a1a1a;letter-spacing:-2px;padding:10px 0;margin:0;border:0;color:#1a1a1a;font:500 28px/130% 'Playfair Display',times new roman,georgia,baskerville,serif;}
#teaser h1,#teaser h2 a{color:#1a1a1a;padding:0;margin:0 auto;display:block;text-align:center;border:0;color:#1a1a1a;font-size:142px;letter-spacing:-8.5px;line-height:80%;}
#teaser h2 a:hover,h2 span,h3 span{color:#666;}
h3{color:#1a1a1a;font:500 20px 'Playfair Display',times new roman,georgia,baskerville,serif;margin:10px 0;padding:8px 0;}
h4{color:#1a1a1a;font:500 16px 'Playfair Display',times new roman,georgia,baskerville,serif;}
h5{color:#1a1a1a;font:500 15px 'Playfair Display',times new roman,georgia,baskerville,serif;}
#xmiddle h1{background:transparent;padding:0;margin:2px 0;width:100%;color:#1a1a1a;font:42px 'Playfair Display',times new roman,georgia,baskerville,serif;letter-spacing:-4px;display:block;}

#footer h3 {color:#999;margin:10px 0;padding:1px 0;}#footer h3 span{color:#ccc;}
#content h4{color:#333;font:700 18px 'Playfair Display',times new roman,georgia,baskerville,serif;margin:0;margin:0px 0;padding:0px 0;}
#content h5,#content h3{color:#333;font:700 18px 'Playfair Display',times new roman,georgia,baskerville,serif;margin:0px 0;padding:0px 0;}
.slate h2 a{height:28px;padding:0;margin:10px 0;border:0;color:#111;font:700 24px 'Playfair Display',times new roman,georgia,baskerville,serif;overflow:hidden;display:block;}
.slate h2 a:hover{color:#285AAD;}
.widget_twitter h3 {display:none;}
form{margin:1px 0;padding:10px 0;display:block;width:100%;}
#left.entry{margin:1px 0;padding:10px 0;clear:both;}
.entry{margin:1px 0;padding:10px 0;clear:both;}
.home #middle .entry,#lrbar .entry,#lbar .entry{margin:10px 0;padding:10px 0;width:100%;height:300px;overflow:hiden;clear:both;}
.msentry{margin:0 auto;padding:20px 0;float:none;display:block;text-align:center;width:88%;overflow:hidden;font-size: 26px;line-height: 34px;}
#teaser .sentry p:first-of-type::first-letter {float:left;font:100 106px "Playfair Display", times new roman, georgia, baskerville, serif;letter-spacing: 0px;
color: rgb(26, 26, 26);margin: -30px 0px 20px;padding: 0px 2% 0px 0px;clear: both;display: inline-block;}
.sentry{margin:0 auto;padding:20px 0;float:none;display:block;width:73%;overflow:hidden;}
.entry a img,.entry img{max-width:100%;height:auto;}

.article-progress-bar {
    background-color: #efefef;
    display: block;
    height: 3px;
    margin-bottom: 2px;
    -webkit-transition: background-color .15s;
    -o-transition: background-color .15s;
    transition: background-color .15s;
}
.hc .article-progress-bar:hover {
    background-color: #ccc;
}
.single .sentry p:first-of-type:first-letter,.single .entry p:first-of-type:first-letter,.archive .entry p:first-of-type:first-letter,
.page .sentry p:first-of-type:first-letter,.page .entry p:first-of-type:first-letter
 {float:left;font:100 146px "Playfair Display",times new roman,georgia,baskerville,serif;letter-spacing:0;color:#1a1a1a;margin:-40px 0 20px 0;padding:0 2% 0 0;clear:both;display:inline-block}
@-moz-document url-prefix() { 
.single .sentry p:first-of-type:first-letter,.single .entry p:first-of-type:first-letter,.archive .entry p:first-of-type:first-letter,
.page .sentry p:first-of-type:first-letter,.page .entry p:first-of-type:first-letter
 {float:left;font:100 146px "Playfair Display",times new roman,georgia,baskerville,serif;letter-spacing:0;color:#1a1a1a;margin:10px 0 20px 0!important;padding:0 2% 0 0;clear:both;display:inline-block}
}

.animated {
opacity: 0;

-webkit-animation-duration: 1s;
   -moz-animation-duration: 1s;
     -o-animation-duration: 1s;
        animation-duration: 1s;

-webkit-animation-fill-mode: both;
   -moz-animation-fill-mode: both;
     -o-animation-fill-mode: both;
        animation-fill-mode: both;

}

.animated.hinge {
-webkit-animation-duration: 5s;
   -moz-animation-duration: 5s;
     -o-animation-duration: 5s;
        animation-duration: 5s;
}
 @-webkit-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }
    }
    @-moz-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -moz-transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            -moz-transform: translateX(0);
        }
    }
    @-o-keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            -o-transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            -o-transform: translateX(0);
        }
    }
    @keyframes fadeInLeftBig {
        0% {
            opacity: 0;
            transform: translateX(-2000px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .animated.fadeInLeftBig {
        opacity: 1;

        -webkit-animation-name: fadeInLeftBig;
           -moz-animation-name: fadeInLeftBig;
             -o-animation-name: fadeInLeftBig;
                animation-name: fadeInLeftBig;
    }
    
/* ----------------------------------- lists */
#content p ol,#content p ul{margin:0;padding:0 0 0 10px;list-style:none;}
blockquote{margin:0 0 0 25px;padding:0 25px 0 10px;font-style:italic;color:#666;border-left:6px solid #285AAD;}
#content blockquote p{margin:0 0 20px 0;padding: 0;}
#contentmiddle ul li,#contentmiddle2 ul li,#contentmiddle3 ul li{margin:0;padding:5px 0;list-style:none;}
#contentmiddle ul li a,#contentmiddle2 ul li a,#contentmiddle3 ul li a{color:#285AAD;text-decoration:none;list-style:none;}
#contentmiddle ul li a:hover,#contentmiddle2 ul li a:hover,#contentmiddle3 ul li a:hover{color:#333;text-decoration:none;}
#content img.wp-smiley{float:none;border:none;padding:0;margin:0;}
#content img.wp-wink{float:none;border:none;padding:0;margin: 0;}
.drop{float:left;font:3.5em georgia,serif;line-height:100%;margin:3px 8px 0 0;width:40px;text-align:center;color:#285AAD;}

/* ----------------------------------- posts */
.dates{font-size:11px;text-align:right;margin:-1px 0 0 0;padding:0 30px 0 0;letter-spacing:-1px;float:right;background:transparent url(images/r.jpg) 100% 50% no-repeat;}
.dates span.date{color:#7F7F7F;padding:0 2px 0 4px;}
.bigdate{font:700 25px 'Playfair Display',times,sans serif;color:#333;text-decoration:none!important;}
.meta{display:block;background:transparent;font-size:90%;margin:10px 0;padding:9px 0;}
.meta p{display:block;background:transparent;font-size:90%;line-height:120%;margin:0!important;padding:0 30px!important;}
.sint{background: transparent none repeat scroll 0 0;display: block;height:100%;padding: 0;position: relative;width:160px;}
.snt{display:block;padding:0;position:absolute;top:0;left:0;background:transparent;font:100 62px/70% "Playfair Display",times new roman,georgia,serif;color:#333;}
.snt2{display:block;padding:0;position:absolute;top:0;right:8px;background:transparent;font:100 62px/70% "Playfair Display",times new roman,georgia,serif;color:#333;}
#contentmiddle2 .meta,#contentmiddle3 .meta{border-top:1px dotted #ccc;}
.postspace{background:transparent;width:99%;height:32px;margin:0;padding:0;clear:both;display:block;}
#postmeta{background:#fafafa;width:99%;margin:0;padding:0;display:block;}
.rel{width:70%;margin:10px auto;padding:30px 0;}
.postauthor{float:left;width:48%;margin:0;padding:0;}

.social{float:right;width:22%;margin:0 0 0 20px;padding:0 0 20px 0;background:transparent;}
.limg{width:100%;margin:8px 0;padding:0;background:#fff;float:left;display:inline-block;}
.hg{width:100%;height:210px;overflow:hidden;margin:0 0 10px 0;padding:0;border:0;overflow:hidden;background-position: center center;background-repeat: no-repeat;background-size: cover;}
.h-f:hover,.hg:hover,#topcontrol img:hover{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);-moz-opacity: 0.5;-khtml-opacity: 0.5;opacity: 0.5;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
.xwoo .hg{width:100%;height:210px;overflow:hidden;margin:0 auto 10px;padding:0;border:0;overflow:hidden;display:block;text-align:center;}
.lound{margin:5px 0;padding:0;border:0;overflow:hidden;font-size:18px;}
.hg a {margin:0 auto;padding:0;width:100%;height:210px;display:block;cursor: pointer;}
.xwoo .hg a img{margin:0 auto;padding:0;width:auto;height:100%;cursor: pointer;}
.hg a img:hover{/* IE 8 */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";/* IE 5-7 */filter: alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;opacity: 0.8;} 
.hgs{width:230px;height:230px;overflow:hidden;margin:0;padding:0;border:0;overflow:hidden;-webkit-border-radius:50%;-moz-border-radius: 50%;border-radius: 50%;}
.hgs a img{margin:0 auto;padding:0;border:0;max-width:100%;min-height:250px;height:auto;cursor: pointer;}
.hgs a img:hover{/* IE 8 */-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";/* IE 5-7 */filter: alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;opacity: 0.8;} 

/* ----------------------------------- comments */
.comments h3 {font-size: 18px; font-weight: normal; color: #1a1a1a; padding: 15px 0 10px 0; border-bottom: 1px solid #d9d9d9;}
.comments a {color: #1a1a1a;}
#comments {margin: 30px 0;clear:both;}
.comment {padding: 15px 0 15px 30px; border-bottom: 1px dotted #d9d9d9;}
.comment td {vertical-align: top;border:0 !important;}
.comment-meta {position: relative; min-height: 70px; font-size: 11px; margin-right: 30px;}
.avatar {display: block; margin-right: 10px;}
.comment-author {color: #aaa9a9;}
.comment-author span {color: #1a1a1a;}
.comment-author a, .comment-author span {text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-style: normal;}
.comment-author a:hover {text-decoration: underline;}
.comment-author, .comment-date {white-space: nowrap;}
.comment-reply-link {text-decoration: none;}
.comment-reply-link:hover {text-decoration: underline;}
.comment-text p {color: #4b4b4b; ; font: 12px/19px Helvetica, Arial, sans-serif; margin-bottom: 15px;}
#comments .children {margin-left: 80px;}
#comments .children .children {margin-left: 50px;}
#comments .children .comment {padding-left: 0;}

#respond p, .nopassword {margin: 10px 0; font: 11px Helvetica, Arial, sans-serif;}
.nopassword {padding-left: 30px;}
#respond p a {text-decoration: none;}
#respond p a:hover {text-decoration: underline;}
#commentform {padding: 30px 0 ;}
#commentform table {width: 100%; margin-bottom: 15px;}
#commentform td {vertical-align: top; width: 33.33%;border:0 !important;}
#commentform td p {font: bold 11px Helvetica, Arial, sans-serif; color: #333; margin-bottom: 5px;}
#commentform td p span {color: #aaa9a9; font: italic 11px Georgia, Geneva, "Times New Roman", times;}
.commform-textarea {border: 1px solid #d9d9d9; padding: 10px; margin-bottom: 10px;}
#comment {width: 100%; height: 120px; padding: 0; margin: 0; border: none; border-color: #fff; overflow: auto;}
.commform-author div {margin-right: 15px; border: 1px solid #d9d9d9; padding: 5px;}
.commform-email div {border: 1px solid #d9d9d9; padding: 5px;}
.commform-url p {margin-left: 15px !important;}
.commform-url div {margin-left: 15px; border: 1px solid #d9d9d9; padding: 5px;}
#author,#email,#url,#comments #comment{width: 100%; margin: 0; padding:10px; border: none; font: 12px Helvetica, Arial, sans-serif; color: #333;border:1px solid #ccc;}
#submit{background: url(images/bg.gif) repeat 0 0;display: block;height:61px;margin:20px 0 0 0;clear:both;padding:8px;overflow: hidden;float: left;text-decoration: none;color: #285AAD;border:1px solid #285AAD;}		
#submit:hover {color: #1a1a1a;;border:1px solid #fff;}
p#cancel-comment-reply {float: right; line-height: 28px; margin: 0;}

.comment_info{padding-bottom: 11px;}
.pull-left{float:left !important;display:inline-block;}
.clearfix:before, .clearfix:after {display: table;content: " ";}
*, :before, :after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
#comments ul,#comments li{padding:0 0 30px 0;margin:0;list-style: none;}
#comments .avatar{overflow:hidden;margin:3px 30px 0 0;width:70px;height:70px;border:1px solid #efefef;float:left;display:inline-block;}
#comments a{clear:none!important;}
#comments textarea,#comments input{color:#fff}
#comments .avatar img{width:100%}
.comment_right{display: table;}
.comment_info{padding-bottom:11px}
#comments .comment_author{font-weight:500;font-size:16px;color:#333}
#comments .comment_date{color:#999;font-size:11px}
#comments .comment_inf_sep{padding:0 12px;font-size:16px;color:#ccc}
#comments .comment_right p{font-size:12px;clear:both;text-transform:none;}
#comment_form textarea,#comment_form input[type="text"]{padding:10px 8px 11px;border-color:#e9e9e9;text-transform:uppercase;font-size:11px;color:#666}
#comment_form textarea{min-height:140px}
#comments #submit,#comment_form .contact_btn{background-color:#1c1c1c;color:#fff;width:auto}
#comments #submit:hover,#comment_form .contact_btn:hover{background-color:#ccc}
.comment_note{padding-top:11px;font-size:12px}

/* ----------------------------------- tooltip */
#toolTip{position:absolute;z-index:1000;width:170px;background:#fff;text-align:left;padding:8px;min-height:1em;}
#toolTip p{margin:0;padding:0;color:#1a1a1a;font:14px/12px georgia,arial,sans-serif;}
#toolTip p em,#toolTip p em span{display:none;}

/* ----------------------------------- clearfix */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} .clearfix{display:inline-block;}* html .clearfix{height:1%;}.clearfix{display:block;}
hr.clear{clear:both;visibility:hidden;margin:0;padding:0;}

/* ----------------------------------- floatss */
.aligncenter,.center{display: block;margin:0 auto;text-align:center;padding:3px;}
.alignright,.right {float: right;padding: 4px;margin: 0 0 2px 7px;display: inline;}
.alignleft ,.left{float: left;padding: 4px;margin: 0 7px 2px 0;display: inline;}

/* ----------------------------------- flickr */
.ff a img{border:.08em solid #ccc;padding:.077em;width:3.5em;height:3.5em;margin:5px;}
.ff a:hover img{border:.08em solid #333;width:3.5em;height:3.5em;margin:5px;padding:.077em;}

/* ----------------------------------- ads */
.ad{border:0;padding:0;width:100%;margin:0;text-align:center;}
.ad a img{border:0;width:125px;height:125px;margin:0 1% 10px 0;padding:0;float:left;display:inline-block;}

.sads{border:0;padding: 0;width:100%;margin:0;clear:both;}
.sads a img{border:0;margin:0;padding:0;}

.ads{border:0;padding:20px 0;width:99%;margin:0;clear:both;}
.ads a img{border:0;width:125px;height:125px;margin-right:1%;padding:2px;float:left;}

.mright {float: right;padding:0;margin:0;display: inline-block;}
.mleft{float: left;padding:0;margin:0;display: inline-block;}
.sleft{float:right;padding:4px;margin:0 0 2px 7px;display: inline-block;background:#fafafa;}

/* ----------------------------------- single navi */
.navigation{clear:both;border:1px dotted #ccc;width:92%;margin:10px 0;padding:5px;display:block;}
.navright {float: right;display: inline-block;border:1px dotted #ccc;margin:0;padding:5px;}
.navleft{float: left;display: inline-block;border:1px dotted #ccc;margin:0;padding:5px;}
.rss a img{border:0;padding:2px;margin:0;}

/* ----------------------------------- basics */
table{width:100%;background:#fff;border:1px solid #fafafa;color:#333;margin:12px 0;}
caption{font-size:.8em;font-style: italic;text-align:right;color:#333;}
td{padding:.3em;border:1px solid #ccc;}
tr{color:#333;background:#fff;}
tr.alt,tr.even{background:#fafafa;}
th{padding:.3em;color:#333;background:#fafafa;border:1px solid #ccc;}
td a,th a{font-weight:bold;color:#285AAD;}

dl{margin:12px 0;border-bottom:1px solid #ccc;padding:0.5em 0;}
dt{display:inline;margin:9px 0;padding:0;color:#333;font-style:italic;}
dd{display:block;margin:7px 0;padding:0;}
dd a{color:#333;}
dd a:hover{color:#333;}

code{padding:0 3px;margin:12px 0;background:#fafafa;}
pre{overflow:auto;padding:9px;background:#fafafa;border:1px solid #ccc;}
pre code{padding:0;background:transparent;}

.wp-caption{padding:6px 1px 0 1px;background:#fafafa;text-align:center;}
.wp-caption .wp-caption-text{margin:0;padding:0 5px;text-align:right;font-size:.8em;color:#666;}
.wp-caption img{margin:0 auto;padding:0;border:1px solid #666;}
.gallery{display:block;text-align:center;margin:18px 0;}
.gallery img{border:1px solid #ccc;}

.rpthumb {display: block; padding-bottom: 15px; margin-top: 15px; border-bottom: 1px dotted #d9d9d9;}
.rpthumb img {width: 50px; width: 50px; margin-right: 15px; float: left;}
.rpthumb-title {display: block; font: 12px helvetica, frutiger,arial,tahoma; margin-bottom: 6px;margin-right:10px;}
.rpthumb-date {display: block; font-size: 11px; color: #aaa9a9;}
.rpthumb:hover {text-decoration: none !important;}
.rpthumb:hover .rpthumb-title {text-decoration: underline;}

.content-title {color:#333;font:20px 'Playfair Display',times new roman,georgia,baskerville,serif;text-transform:uppercase;padding: 0 0 18px 0; border-bottom: 1px solid #ccc;position: relative;}
.content-title a {color: #333; text-decoration: none;}
.content-title a:hover {color: #285AAD;}
.content-title span {color: #d9d9d9;}
.content-title span a {color: #d9d9d9; text-decoration: none;}
.content-title span a:hover {color: #1a1a1a; text-decoration: none;}

.post-navigation {width:100%; padding: 15px 0; position: relative;clear:both;display:block;}
.post-navigation a {display: block; color: #1a1a1a; font: 11px Helvetica, Arial, sans-serif; text-decoration: none; line-height: 1.5;}
.post-navigation a:hover {text-decoration: none;}
.post-navigation a em {display: block; color: #aaa9a9; font: italic 11px trebuchet ms,arial;text-transform:lowercase;}
.post-navigation a:hover span {text-decoration: underline;}
.post-prev {width: 250px; min-height: 40px; padding-left: 30px; float: left; text-align: left; background: url(images/post_prev.png) 0 50% no-repeat;}
.post-next {width: 250px; min-height: 40px; padding-right: 30px; float: right; text-align: right; background: url(images/post_next.png) 100% 50% no-repeat;}
.line {width: 1px; height: 100%; background: #d9d9d9; position: absolute; top: 15px; right: 50%;}

.f, .t, .di, .su {width: 16px; height: 15px; position: absolute; bottom: 15px;}
.f {right: 63px; background: url(images/social.png) 0 0 no-repeat;}
.t {right: 42px; background: url(images/social.png) -16px 0 no-repeat;}
.di {right: 21px; background: url(images/social.png) -32px 0 no-repeat;}
.su {right: 0; background: url(images/social.png) -48px 0 no-repeat;}
.f:hover {background-position: 0 -15px;}
.t:hover {background-position: -16px -15px;}
.di:hover {background-position: -32px -15px;}
.su:hover {background-position: -48px -15px;}
.widget{width:25%;float:left;display:inline-block;padding:0;margin:0 20px 0 0;}

/* ----------------------------------- extra buttones */ 
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button { border-radius:0!important;}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt 
{font:20px 'Playfair Display',times new roman,georgia,baskerville,serif!important;background: #285aad!important;color: #fff;text-transform:uppercase;}
.activity-comments,.activity-comments > ul,.activity-comments li form.ac-form,.activity-list li.mini .activity-content p,.activity-list li.mini .activity-meta,.activity-list li.mini .activity-content,.activity-list .activity-content,
.post-content ul,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;margin:5px 0 !important;width:98% !important;height:auto !important;}
/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */
thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }
td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
}  

label {margin:0.5em 0;padding:0.2em 0;font-weight:bold;}
legend {padding: 0.2em 0.5em;border:1px solid #ccc;color:#666;font-size:90%;} 
select {padding:3px;margin: 0;background:transparent;border:none;outline:none;display: inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {select {padding-right:18px}}
textarea {display:block;padding:10px;margin :10px 0;resize  : none;overflow: auto;}
input {/* for IE */vertical-align: middle; /* This is optional but it makes legacy IEs look better */}
input:focus, textarea:focus {background:rgba(0,0,0,.1);outline:none;}
input, textarea {border:1px solid #ccc;padding:10px;margin:0;background: none;}

/* ----------------------------------- sidebarlider */ 
#featured,#tfeatured,#stfeatured{clear:both;background:transparent;padding:0px 0 0 0;margin:20px 0;width:100%;height:300px;overflow:hidden;}
#sfeatured{clear:both;padding:0;margin:0;width:100%;height:300px;overflow:hidden;position:relative;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat;}
#sfeatured h1{background:transparent;position:absolute;bottom:10px;left:0;padding:0;margin:0;color:#fff;font:62px 'Playfair Display',times new roman,georgia,baskerville,serif;}
#stfeatured h1,#stsfeatured h1{background:transparent;margin:0;color:rgb(26, 26, 26);font:100 42px/80% 'Playfair Display',times new roman,georgia,baskerville,serif;}
.tl{float:left;display:block;width:45%;height:100%;margin:0;padding:130px 0 0 0;}
.tr{float:right;display:block;width:50%;height:100%;margin:0;padding:20px 0;}
#stsfeatured .tl{padding:30px 0 0 0;}
#stsfeatured .tr{padding:20px 0;}
.tr img{width:100%;height:auto;margin:20px auto;padding:0;display:block;text-align:center}
.a-btn,.read a,.invite a {padding: 10px 50px;position: relative;float: left;display: block;overflow: hidden;margin: 10px;background: #fff;border: 1px solid #285aad;-webkit-transition: box-shadow .3s ease-in-out;-moz-transition: box-shadow .3s ease-in-out;-o-transition: box-shadow .3s ease-in-out;transition: box-shadow .3s ease-in-out;}
.a-btn:hover,.read a:hover,.invite a:hover {background: #285aad;color:#fff;border: 1px solid #fff;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}

#stsfeatured{clear:both;background:transparent;padding:0px 0 0 0;margin:20px 0;width:100%;height:300px;overflow:hidden;}
#stsfeatured .form-wrapper{display:block;width:100%;height:100%;margin:0;padding:40px 0 0 0;}
.form-wrapper input{width:90%;padding:10px 50px;position: relative;display: block;overflow: hidden;margin:0 0 10px 0;background: #fff;border: 1px solid #285aad;
-webkit-transition: box-shadow .3s ease-in-out;-moz-transition: box-shadow .3s ease-in-out;-o-transition: box-shadow .3s ease-in-out;transition: box-shadow .3s ease-in-out;}

.h-f{position:relative;width:50%;height:300px;float:left;display:inline-block;background-size:cover!important;background-position: center center!important;background-repeat: no-repeat;}
#slider3 .h-f{position:relative;width:50%;height:300px;float:right;display:inline-block;background-size:cover!important;background-position: center center!important;background-repeat: no-repeat;}
.h-f a {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    height:300px;
    display: block;
    cursor: pointer;
}
.h-t{position:relative;width:45%;margin:0;padding:0%;overflow:hidden;float:right;display:inline-block;background:#fff;}
#slider3 .h-t{position:relative;width:45%;margin:0;padding:0%;overflow:hidden;float:left;display:inline-block;background:#fff;}
.hdate,.hbigdate{display: none !important;}

.ctitle{background:transparent;padding:5px 0;margin:0 auto;color:#ACACAC;font:700 12px/100% open sans,arial;letter-spacing:1px;text-transform:uppercase;display:block;height:30px;overflow:hidden;}
.ctitle a{color:#ACACAC;}
#featured h1 a,#tfeatured h1 a,#tfeatured h1 {background:transparent;padding:0;margin:0;color:#1a1a1a;font:500 32px/80% 'Playfair Display',times new roman,georgia,baskerville,serif;
letter-spacing:-1px;}
.archive .h-f h1 a{background:transparent;padding:0;margin:0px auto 0;color:#1a1a1a;font:700 32px/24px 'Playfair Display',times new roman,georgia,baskerville,serif;letter-spacing:-2px;display:block;}
.archive .h-f h1 a:hover{color:#285aad;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}

.home h4 a{background:transparent;padding:0;margin:8px 0;width:100%;height:75px;overflow:hidden;display:block;color:#1a1a1a;font:100 34px/24px 'Playfair Display',times new roman,georgia,baskerville,serif;letter-spacing:-2px;}
.home .down h4 a{background:transparent;padding:5px 0;margin:8px 0;width:100%;height:75px;overflow:hidden;display:block;color:#1a1a1a;font:700 18px/24px open sans,arial,helvetica;letter-spacing:1px;}

#featured h1 a:hover,#tfeatured h1 a:hover,.ctitle a:hover,.home h4 a:hover{color: #666;}
#featured p,#tfeatured p{background:transparent;padding:10px 0;margin:0 auto;color:#111;font:100 16px/24px arial,helvetica,open sansdisplay:block;}
#featured a img,#sfeatured img,#tfeatured a img{background:transparent;padding:0;margin:-20px auto 0;width:100%;display:block;text-align:center;border:0;}
.sliderwrapper{position: relative;margin:0;padding:0;overflow: hidden;border:0;width:100%;height:500px;}
.sliderwrapper .contentdiv{position: absolute;left:0;top: 0;padding:0;background:transparent;width:100%;height: 100%;filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);-moz-opacity: 1;opacity: 1;}

#slider1 .pagination,#slider2 .pagination{width:20px;padding:0;text-align:left;background:transparent;position:absolute;bottom:40px;left:27%;z-index:999 !important;font:1px arial;border:0;}
#bar .sliderwrapper{position: relative;margin:0;padding:0;overflow: hidden;border:0;width:100%;height:250px;}
#bar #slider1 .pagination{width:100%;padding:0;text-align:center;background:transparent;position:absolute;top:220px;left:0;z-index:999 !important;font:1px arial;border:0;}
#slider1 .pagination a,#slider2 .pagination a{padding:0px;margin:0 0 10px 0;text-decoration:none;border:1px solid #fff;background:transparent;color:transparent;width:18px;height:18px;border-radius: 50%;display:block;}
#slider1 .pagination a:hover,#slider1 .pagination a.selected,#slider2 .pagination a:hover,#slider2 .pagination a.selected{border:1px solid #285aad;background:transparent;color:transparent;}
#bar #slider1 .pagination a{padding:5px;text-decoration:none;border:1px solid #fff;background:#ccc;color:#ccc;width:12px;height:12px;border-radius: 50%;}

/* ----------------------------------- bottomlider */ 
.ca-menu{padding:0 0 30px 88px;margin:0 auto;width:90%;clear:both;display:block;}
.ca-menu li{width: 230px;height: 230px;border:0;overflow: hidden;position: relative;float:left;margin-left:-28px;border:1px solid #666;-webkit-border-radius: 125px;-moz-border-radius: 125px;border-radius: 125px;-webkit-transition: all 400ms linear;-moz-transition: all 400ms linear;-o-transition: all 400ms linear;-ms-transition: all 400ms linear;transition: all 400ms linear;}
.ca-menu li:last-child{margin-right: 0px;}
.ca-menu li a{text-align: left;width: 100%;height: 100%;display: block;color: #fff;position: relative;}
.ca-icon{z-index:999;font:14px 'Playfair Display',times new roman,georgia,baskerville;color: #fff;line-height: 60px;position: absolute;width: 100%;left: 0;top: 30px;text-align: center;-webkit-transition: all 400ms linear;-moz-transition: all 400ms linear;-o-transition: all 400ms linear;-ms-transition: all 400ms linear;transition: all 400ms linear;}
.ca-main{z-index:999;font:bold 24px 'Playfair Display',georgia,times,baskerville;position: absolute;top: 80px;height: 80px;width: 170px;left: 50%;margin-left: -85px;opacity: 0.8;text-align: center;color:#fff;}
.ca-sub{z-index:999;text-align:center;color: #fff;font:16px georgia,times,baskerville;position: absolute;height: 80px;width: 170px;left: 50%;margin-left: -85px;top: 110px;opacity: 0;-webkit-transition: all 400ms linear;-moz-transition: all 400ms linear;-o-transition: all 400ms linear;-ms-transition: all 400ms linear;transition: all 400ms linear;}
.ca-menu li:hover{-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-o-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}
.ca-menu li:hover .ca-icon{color:#666;}
.ca-menu li:hover .ca-main{display: none;}
.ca-menu li:hover .ca-sub{opacity: 0.8;}
.hen{padding:0;margin:0px auto;width:100%;height:20px;clear:both;display:block;text-align:center;border-top:1px solid rgb(204, 204, 204);position:relative;}
.hen h2{background:#fff;color:rgb(204, 204, 204);display:block;width:200px;font:700 12px/100% open sans, arial;text-transform:uppercase;letter-spacing:1px;margin:-15px auto;padding:10px 0;text-align:center;position:aibsolute;top:0;left:50%;}
.ren{padding:0;margin:0px auto;width:100%;height:50px;clear:both;display:block;text-align:center;border-top:0;position:relative;}
.ca-menu li.one,.ca-menu li.two,.ca-menu li.three,.ca-menu li.four{background-position: center center;background-repeat: no-repeat;background-size: cover;}
.crong {background: rgba(9, 9, 9, 0) linear-gradient(to bottom, rgba(9, 9, 9, 0) 0px, rgba(9, 9, 9, 1.0) 100%) repeat scroll 0 0;bottom: 0;box-sizing: border-box;left: 0;padding: 0;position: absolute;width: 100%;height:60%;z-index:996;}
.ca-content{z-index:999;}

/* ----------------------------------- footers */
#footer{clear:both;background:#f5f5f5;width:100%;margin:40px auto 0;padding:40px 0 10px 0;color:#666;overflow:hidden;}
#mow{clear:both;background:#fff;width:100%;margin:20px 0;padding:50px 0;color:#333;overflow:hidden;display:block;}
#footer .meta{display:block;list-style-type:none;list-style-image:none;background:transparent;}
.finner{background:transparent;width:90%;max-width:1080px;margin:0 auto;padding:0 0 10px 0;}

/* ----------------------------------- footer navi */
.navbarf{clear:both;width:100%;height:30px;margin:10px 0 0 0;padding:0;background:transparent;border-bottom:0px solid #ccc;}

#fn li,.joins .navbarf li{display:inline-block;float:left;;list-style-type:none;margin:0;padding:0;}	
#fn ul,.joins .navbarf ul{margin:0;padding:0;}
#fn li a,.joins .navbarf ul li a{font:14px 'Playfair Display',times new roman,georgia,baskerville,serif;text-transform:uppercase;color:#ccc;text-decoration:none;padding:0 5px;}
#fn li a:hover,.joins .navbarf ul li a:hover{color:#285AAD;}

#moo {margin:0;padding:0;}
#moo  ul {float: left;list-style: none;margin: 0;padding: 0;}
#moo  li {float: left;list-style: none;margin: 0;padding: 0;}
#moo ul li {list-style: none;margin: 0 0 0 -1px;padding: 0;}
#moo li a{color: #333;display: block;margin: 0;padding: 5px 9px;border-right: 0;text-decoration: none;text-shadow:#fff 0 1px 1px;}
#moo li a:hover{background: #285AAD;color: #fff;text-shadow:#1a1a1a 0 1px 1px;display: block;margin: 0;padding:5px 9px;text-decoration: none;}
#moo li li a{background: #fff;width: 170px;color: #1a1a1a;text-shadow:#fff 0 1px 1px;border-bottom:1px solid #ccc;float: none;margin: 0;padding: 7px 10px;text-decoration:none;}
#moo li li a:hover{background: #285AAD;color: #fff;padding: 7px 10px;text-shadow:#1a1a1a 0 1px 1px;}
#moo li ul {z-index: 9999;position: absolute;left: -999em;height: auto;width: 190px;margin: 0;padding: 0;-moz-;-webkit-;;}
#moo li ul a { width: 160px;}
#moo li ul ul {margin:-36px 0 0 190px;}
#moo li:hover ul ul,#moo li:hover ul ul ul,#moo li.sfhover ul ul,#moo li.sfhover ul ul ul {left: -999em;}
#moo li:hover ul,#moo li li:hover ul,#moo li li li:hover ul,#moo li.sfhover ul,#moo li li.sfhover ul,#moo li li li.sfhover ul {left: auto;}
#moo li:hover,#moo li.sfhover { position: static;}
#moo .current_page_item a {background: #285AAD;color: #fff;display: block;margin: 0;padding:5px 9px;text-decoration: none;text-shadow:#1a1a1a 0 1px 1px;}

.col1{width:20%;float:left;margin-right:15px;margin-left:15px;background:transparent url(images/bt2.gif) top right no-repeat;}
.col2{width:15%;float:left;margin-left:15px;background:transparent url(images/bt3.gif) top right no-repeat;}
.col3{width:19%;float:right;margin-left:15px;background:transparent url(images/bt4.gif) top right no-repeat;}

.col4{width:23%;float:left;margin:10px 0;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
.col5{width:23%;float:left;margin:10px 0 10px 3%;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
.col6{width:23%;margin:10px 0 10px 3%;float:left;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparentt;}
.col7{width:23%;float:right;margin:10px 0;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
.col4 .entry,.col5 .entry,.col6 .entry,.col7 .entry {margin: 10px 0px;padding: 10px 0px;width: 100%;height: 350px;clear: both;}
.down .col4 .entry,.down .col5 .entry,.down .col6 .entry,.down .col7 .entry {margin: 10px 0px;padding: 10px 0px;width: 100%;height:150px;clear: both;}

#footer .col4,#footer .col5,#footer .col6,#footer .col7{background:transparent;}
.swidget{width:23%;float:left;display:inline-block;margin:10px 2.0% 10px 0;padding:10px 0;}
.hc{width:100%;margin:0 auto;display:block;text-align:center;overflow:hidden;padding:1% 0;font-size:10px;position:absolute;bottom:10px;left:0;}

#footer ul#members-list li,#footer ul#groups-list li{display:block;margin:3px 0;border-right:0px solid #ccc;border-bottom:1px solid #ccc;width:99%;height:70px;overflow:hidden;list-style: none;padding: 0;}
#footer .widget .item-options,#footer ul#groups-list li { font-size:11px;}

/* ----------------------------------- credits */ 
.credits{clear:both;width:100%;display:block;margin:0px 0;padding:20px 0 60px 0;color:#ccc;background:#f5f5f5;border-top:0;overflow:hidden;}

.creditsl{display:inline-block;margin:30px 0;padding:20px 0;float:left;width:45%;font:80% 'Playfair Display',times new roman,georgia,Serif;border-top:0px solid #ccc;color:#666}	
.creditsl a img{display:inline-block;margin:5px 5px 0 0;padding:0;float:left;border:0 !important;}	
.creditsr{display:inline-block;margin:30px 0;padding:20px 0;float:right;width:45%;font:80% 'Playfair Display',times new roman,georgia,Serif;border-top:0px solid #ccc;height:65px;
background:transparent;color:#666}
.creditsr p{margin:0;padding:0px;text-align:right;}	
#dateToday a,.credits a{color:#666;}	
#dateToday a:hover,.credits a:hover{color:#285AAD;}

/* -----------------------------------  Panel Tab */
.tab{background:transparent;height:42px;position:relative;top:0;z-index:999;}
.tab ul.login {display: block;position: relative;float: right;clear: right;height: 42px;width: auto;font-weight:400;line-height: 42px;margin: 0;right:10px;color:#333;font-size:90%;text-align: center;}
.tab ul.login li.left {background:transparent;height: 42px;width: 30px;padding: 0;margin: 0;display: block;float: left;}
.tab ul.login li.right {background:transparent;height: 42px;width: 30px;padding: 0;margin: 0;display: block;float: left;}
.tab ul.login li {text-align: left;padding: 0 6px;display: block;float: left;height: 42px;background:transparent;}
.tab ul.login li a {color:#333;}
.tab ul.login li a:hover {color:#ccc;}
.tab .sep {color:#333;}
.tab a.open, .tab a.close {height: 20px;line-height: 20px !important;padding-left: 30px !important;cursor: pointer;display: block;width: 100px;position: relative;top: 5px;}
.tab a.open,.tab a.close,.tab a:hover.open,.tab a:hover.close {background:transparent;}

/* > Item Headers (Profiles, Groups)
-------------------------------------------------------------- */
#item-header {overflow: hidden;}#item-header #item-header-content { margin-left: 170px; }#item-header h2 {font-size: 28px;margin: 0 0 15px 0;line-height: 120%;}#item-header h2 a {text-decoration: none;color: #777;}#item-header img.avatar {float: left;margin: 0 15px 25px 0;}#item-header h2 { margin-bottom: 5px; }#item-header span.activity, #item-header h2 span.highlight {vertical-align: middle;font-size: 11px;font-weight: normal;line-height: 170%;margin-bottom: 7px;}#item-header h2 span.highlight { font-size: 16px; }#item-header h2 span.highlight span {position: relative;top: -2px;right: -2px;font-weight: bold;font-size: 11px;background:transparent;color: #fff;padding: 1px 4px;margin-bottom: 2px;-moz-border-radius: 3px;-webkit-border-radius: 3px;vertical-align: middle;cursor: pointer;display: none;}#item-header #item-meta {font-size: 14px;color: #aaa;padding-bottom: 10px;overflow: hidden;margin: 15px 0 5px 0;}#item-header #item-actions {float: right;width: 20%;margin: 0 0 15px 15px;text-align: right;}#item-header #item-actions h3 {font-size: 12px;margin: 0 0 5px 0;}#item-header ul {overflow: hidden;margin-bottom: 15px;}#item-header ul h5, #item-header ul span, #item-header ul hr {display: none;}#item-header ul li {float: right;}#item-header ul img.avatar, #item-header ul.avatars img.avatar {width: 30px;height: 30px;margin: 2px;}#item-header .generic-button, #item-header a.button {float: left;margin: 10px 10px 0 0;}#item-header #message.info {line-height: 80%;}

/* > Item Lists (Activity, Friend, Group lists)
-------------------------------------------------------------- */
ul.item-list {width: 100%;}
ul.item-list li {position: relative;padding: 15px 0;border-bottom:1px solid #EAEAEA;}
ul.single-line li { border-bottom:1px solid #ccc; }
ul.item-list li img.avatar,ul.single-line li img.avatar {float: left !important;margin: 0 10px 10px 0;}
ul.item-list li .item-title, ul.item-list li h4 {width: 75%;margin: 0;}
ul.item-list li .item-title span {color: #999;}
ul.item-list li .item-desc {margin: 10px 0 0 64px;color: #888;width: 50%;}
ul.item-list li .action {position: absolute;top: 35px;right: 0;text-align: right;}
ul.item-list li .meta {margin-top: 10px;color: #888;}
ul.item-list li h5 span.small {font-weight: normal;font-size: 11px;clear:both;margin:3px 0;}
#activity-filter-links li{float:left;padding:5px;}
.widget ul.item-list li img.avatar,ul.single-line li img.avatar  {width: 50px;height: 50px;}
.widget ul.item-list .vcard,.widget ul.item-list li {clear:both;}
.widget_bp_core_recently_active_widget img.avatar {float: left;margin: 0 10px 10px 0;}

/* > Item Tabs
-------------------------------------------------------------- */
.item-list-tabs {clear:both;display:block;font-size:12px;overflow: hidden;margin:15px 0;background:#fff url(images/bg.gif) 0 0 repeat;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:5px;text-decoration: none;text-shadow:#fff 0 1px 1px;}
.item-list-tabs ul li a {text-decoration: none;}
.item-list-tabs ul li a:hover {text-decoration: none;;}
.item-list-tabs ul {width: 100%;}
.item-list-tabs ul li {float: left;margin: 0;}
.item-list-tabs#subnav ul li {margin-top: 0;}
.item-list-tabs ul li:first-child {margin-left: 10px;}
.item-list-tabs ul li.last {float: right;margin: 0 7px 0 0;}
.item-list-tabs#subnav ul li.last {margin-top: 0;}
.item-list-tabs ul li.last select {max-width: 175px;}
.item-list-tabs ul li a,.item-list-tabs ul li span {display: block;padding: 0 8px;text-decoration: none;}
.item-list-tabs ul li span {color: #aaa;}
.item-list-tabs ul li a span {display: inline;padding: 0;color: inherit;}
.item-list-tabs ul li.selected a,.item-list-tabs ul li.current a {background:#fff;color: #1a1a1a;}

ul li.loading a {background: url(images/ajax-loader.gif ) 92% 50% no-repeat;padding-right: 30px !important;}
#item-nav ul li.loading a {background-position: 88% 50%;}
.item-list-tabs#object-nav {margin-top: 0;}
.item-list-tabs#subnav {clear:both;display:block;font-size:12px;overflow: hidden;margin:15px 0;background:#fff;border: 0;padding: 3px 4px;text-decoration: none;}
.item-list-tabs ul li.feed a {background: url(images/rss.png ) center left no-repeat;padding-left: 20px;}.item-body {margin: 20px 0;}.dir-search {float: right;margin:-6px 0 10px 0;clear:both;}.dir-search input[type=text] {padding: 4px;font-size: 12px;}

/* > Pagination
-------------------------------------------------------------- */
#buddypress .pagination {clear:both;margin: -20px -20px 9px -20px;border-bottom: 1px solid #ccc;padding: 10px 20px 10px 20px;color: #888;font-size: 11px;height: 16px;}
.pagination#user-pag, .friends .pagination,.mygroups .pagination, .myblogs .pagination, noscript .pagination {background: #fafafa;border: none;padding: 8px 15px;}
.pagination .pag-count {float: left;}
.pagination .pagination-links {float: right;}
.pagination .pagination-links span,.pagination .pagination-links a {font-size: 14px;padding: 0 5px;}
.pagination .pagination-links a:hover {font-weight: bold;}
#pag-bottom {margin-top: 0;}
#buddypress #cover-image-container {position: relative;z-index: 0;}
#buddypress #header-cover-image {
    background-color: #c5c5c5;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    display: block;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
#buddypress #item-header-cover-image {
    padding: 0 1em;
    position: relative;
    z-index: 2;
}
#buddypress #item-header-cover-image #item-header-avatar {
    margin-top: 145px;
    float: left;
    overflow: visible;
    width: auto;
}
#buddypress #item-header-cover-image #item-header-avatar a {
    border: 0;
    text-decoration: none;
}
#buddypress #item-header-cover-image #item-header-avatar img.avatar {
    border: solid 2px #FFF;
    background: rgba(255,255,255,.8);
}

#buddypress div#item-header img.avatar {
    float: left;
    margin: 0 15px 19px 0;
}

body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content, body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
    margin-top: 225px;
    margin-left: 0;
    clear: none;
    max-width: 50%;
}

#buddypress #item-header-cover-image #item-buttons {
    margin: 0 0 10px;
    padding: 0 0 5px;
}

#buddypress div#item-header a.button, #buddypress div#item-header div.generic-button {
    float: left;
    margin: 10px 10px 0 0;
}
#buddypress #item-header-cover-image #item-buttons:after {
    clear: both;
    content: "";
    display: table;
}

.col8{width:31%;min-height:660px;height:660px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:0px solid #fff;background:transparent;}
.col8 li{width:100%!important;min-height:660px;height:660px;float:none!important;margin:0!important;overflow:hidden;padding:0!important;background:transparent;}
.col8 .star-rating{display:block;}
.woocommerce ul.products li.product .price {color: #f00!important;font-size: 0.957em!important;font-weight:700!important;}
.woocommerce span.onsale {background-color:#f00!important;border-radius:0%!important;}

/* > Error / Success Messages
-------------------------------------------------------------- */
span.activity,#message p {display:inline-block;font-size: 11px;font-weight: normal;background:#fafafa;border-bottom:1px solid #ccc;border-right:1px solid #ccc;padding: 1px 8px;margin: 6px 0;text-decoration: none;}
#message {margin: 15px 0;font: 18px times new roman,georgia;}#message.updated { clear: both; }#message p {padding: 10px 15px;display:block;}#message.error p {background: #1a1a1a;color: #fff;border-color: #c00;clear: left;}#message.updated p {background: #333;color: #fff;border-color: #fff;}
form.standard-form#signup_form div .error {color: #fff;background: #e41717;padding: 6px;	width: 90%;margin: 0 0 10px 0;}

/* > Buttons
-------------------------------------------------------------- */
a.button, input[type=submit], input[type=button], input[type=reset],ul.button-nav li a, .generic-button a 
{background:#285AAD !important;font:20px 'Playfair Display',times new roman,georgia,baskerville,serif!important;background: #285aad!important;text-transform:uppercase;
text-decoration: none;color: #fff !important;vertical-align: bottom;cursor: pointer;}
a.button:hover, a.button:focus, input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover,ul.button-nav li a:hover, ul.button-nav li.current a,.generic-button a:hover 
{background:#333 !important;border-color: #285AAD;color: #fff;outline: none;}
.pending a, a.disabled {border-color: #eee;color: #bbb;cursor: default;}.pending a:hover, a.disabled:hover { border-color: #eee; color: #bbb; }
.accept, .reject {float: left;margin-left: 10px;}ul.button-nav li {float: left;margin: 0 10px 10px 0;}ul.button-nav li.current a {font-weight: bold;}

/* > AJAX Loaders
-------------------------------------------------------------- */
.ajax-loader {background: url(images/ajax-loader.gif ) center left no-repeat !important;padding: 8px;display: none;}
a.loading {background-image: url(images/ajax-loader.gif ) !important;background-position: 95% 50% !important;background-repeat: no-repeat !important;padding-right: 25px !important;}

/* > Input Forms
-------------------------------------------------------------- */
form.standard-form {}
form.standard-form textarea, form.standard-form input[type=text],form.standard-form select, form.standard-form input[type=password],.dir-search input[type=text] {border: 1px inset #ccc;padding: 3px;font: inherit;font-size: 14px;color: #333;}
form.standard-form select {padding: 3px;}
form.standard-form input[type=password] {margin-bottom: 5px;}
form.standard-form label, form.standard-form span.label {display: block;font-weight:400;margin: 15px 0 5px 0;}
form.standard-form .checkbox label,form.standard-form .radio label {font-weight: normal;margin: 5px 0 0 0;font-size: 14px;color: #888;}
form.standard-form#sidebar-login-form label {margin-top: 5px;}
form.standard-form input[type=text] {width: 75%;}
form.standard-form#sidebar-login-form input[type=text],form.standard-form#sidebar-login-form input[type=password] {padding: 4px;width: 95%;}
form.standard-form #basic-details-section input[type=password],form.standard-form #blog-details-section input#signup_blog_url {width: 35%;}
form.standard-form#signup_form input[type=text],form.standard-form#signup_form textarea {width: 90%;}
form.standard-form#signup_form .submit { float: right; }
#signup-avatar img { margin: 0 15px 10px 0; }
form.standard-form textarea {width: 75%;height: 120px;}
form.standard-form textarea#message_content {height: 200px;}
form.standard-form#send-reply textarea {width: 97.5%;}
form.standard-form p.description {font-size: 11px;color: #888;margin: 5px 0;}
form.standard-form .submit {padding: 15px 0;clear: both;}
form.standard-form .submit input {margin-right: 15px;}
form.standard-form .radio ul {margin: 10px 0 15px 38px;list-style: disc;}
form.standard-form .radio ul li {margin-bottom: 5px;}
form.standard-form a.clear-value {display: block;margin-top: 5px;outline: none;}
form.standard-form #basic-details-section, form.standard-form #blog-details-section,
form.standard-form #profile-details-section {float: left;width: 48%;}
form.standard-form #profile-details-section { float: right; }
form.standard-form #blog-details-section {clear: left;}
form.standard-form input:focus, form.standard-form textarea:focus, form.standard-form select:focus {background: #fafafa;color: #555;}
form#send-invite-form {margin-top: 20px;}
#invite-list {height: 400px;overflow: scroll;padding: 5px;background: #fafafa;width: 160px;border: 1px solid #ccc;margin: 10px 0;}

/* > Data Tables
-------------------------------------------------------------- */
table {width: 95%;}
table thead tr {background: #fff;}
table#message-threads {margin: 0 20px;width: auto;}
table.profile-fields { margin-bottom: 20px; }
#rsidebar table {margin: 0 16px;width: 117%;}
table tr td, table tr th {padding: 8px;vertical-align: middle;}
table tr td.label {border-right: 1px solid #fff;font-weight: bold;width: 25%;}
table tr td.thread-info p { margin: 0; }
table tr td.thread-info p.thread-excerpt {color: #888;font-size: 11px;margin-top: 3px;}
#rsidebar table td, table.forum td { text-align: center; }
table tr.alt {background: #f4f4f4;}
table.notification-settings {margin-bottom: 20px;text-align: left;}
table.notification-settings th.icon, table.notification-settings td:first-child { display: none; }
table.notification-settings th.title { width: 80%; }
table.notification-settings .yes, table.notification-settings .no { width: 40px; text-align: center; }
table.forum {margin: -9px 0px 20px 0px;width:99%;}
table.forum tr.sticky td {background: #fafafa;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
table.forum tr.closed td.td-title {padding-left: 35px;background-image: url(images/closed.png );background-position: 15px 50%;background-repeat: no-repeat;}
table.forum td p.topic-text {color: #888;font-size: 11px;}
table.forum tr > td:first-child, table.forum tr > th:first-child {padding-left: 15px;}
table.forum tr > td:last-child, table.forum tr > th:last-child {padding-right: 15px;}
table.forum tr th#th-title, table.forum tr th#th-poster,table.forum tr th#th-group, table.forum td.td-poster,table.forum td.td-group, table.forum td.td-title { text-align: left;}
table.forum td.td-freshness {font-size: 10px;color: #888;}
table.forum td img.avatar {margin-right: 5px;}
table.forum td.td-poster, table.forum td.td-group  {min-width: 130px;}
table.forum th#th-title {width: 40%;}
table.forum th#th-postcount {width: 1%;}

/* > Activity Stream Posting
-------------------------------------------------------------- */
form#whats-new-form {margin-bottom: 5px;border-bottom: 1px solid #ccc;overflow: hidden;padding-bottom: 20px;}
#item-body form#whats-new-form {margin-top: 20px;border: none;}.home-page form#whats-new-form {border-bottom: none;padding-bottom: 0;}
form#whats-new-form h5 {margin: 0;font-weight: normal;font-size: 12px;color: #888;margin-left: 76px;padding: 0 0 3px 0;}
form#whats-new-form #whats-new-avatar {float: left;}
form#whats-new-form #whats-new-content {margin-left: 54px;padding-left: 22px;}
form#whats-new-form #whats-new-textarea {padding: 8px;border: 1px inset #ccc;background: #fff;margin-bottom: 10px;}
form#whats-new-form textarea {width: 100%;height: 50px;font-size: 14px;font-family: inherit;color: #555;	border: none;margin: 0;	padding: 0;}
form#whats-new-form #whats-new-options select {max-width: 200px;}
form#whats-new-form #whats-new-submit {float: right;margin: 0;}

/* > Activity Stream Listing
-------------------------------------------------------------- */
ul.activity-list li {padding: 20px 0 0 0;overflow: hidden;}ul.activity-list > li:first-child {padding-top: 5px;}ul.activity-list li.has-comments {padding-bottom: 20px;}
.activity-list li.mini {	position: relative;	font-size: 11px;	min-height: 35px;	padding: 12px 0 0 0;}.activity-list li.mini .activity-meta {		margin: 0;}
.activity-list li.mini .activity-meta a {		padding: 3px 8px;	}
.activity-list li.mini .activity-avatar img.avatar,	.activity-list li.mini .activity-avatar img.FB_profile_pic {		width: 20px;		height: 20px;		margin-left: 36px;	}
.activity-list li.activity_comment .activity-avatar img.avatar,		.activity-list li.activity_comment .activity-avatar img.FB_profile_pic {			width: 40px;			height: 40px;			margin-left: 20px;		}
body.activity-permalink .activity-list li .activity-avatar img.avatar,		body.activity-permalink .activity-list li .activity-avatar img.FB_profile_pic {			width: 100px;			height: 100px;			margin-left: 0;		}
.activity-list li.mini .activity-content {		margin-right: 175px;	}
.activity-list li.mini .activity-content p {		margin: 0;		float: left;	}
.activity-list li.mini .activity-metas {		position: absolute;		right: 0;	}
body.activity-permalink .activity-list li.mini .activity-metas {			position: absolute;			right: 15px;		}
.activity-list li.mini .activity-comments {		clear: left;		font-size: 12px;		margin-top: 30px;	}
.activity-list li .activity-inreplyto {	font-size: 11px;	color: #888;	margin-left: 70px;	margin-bottom: 15px;	padding-left: 25px;	background: url(images/replyto_arrow.gif ) 7px 0 no-repeat;}
.activity-list li .activity-inreplyto > p {		margin: 0;		display: inline;}
.activity-list li .activity-inreplyto blockquote,.activity-list li .activity-inreplyto .activity-inner {		background: none;		border: none;		display: inline;		padding: 0;		margin: 0;		overflow: hidden;	}
.activity-list .activity-avatar img {	width: 50px;	height: 50px;}
body.activity-permalink .activity-list .activity-avatar img {			width: 100px;			height: 100px;		}
.activity-list .activity-content {	margin-left: 70px;}
body.activity-permalink .activity-list li .activity-content {-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;background:transparent;padding: 15px;border: 1px solid #ccc;margin-left: 135px;font-size: 16px;line-height: 150%;min-height: 35px;margin-right: 0;}body.activity-permalink .activity-list li .activity-header > p {background: url(images/32.png ) 0 0 no-repeat;margin-left: -35px;padding: 5px 0 0 54px;height: 64px;margin-bottom: 0;}.activity-list .activity-content .activity-header,.activity-list .activity-content .comment-header {font-size: 11px;color: #888;line-height: 220%;}.activity-list .activity-content .activity-header img.avatar {float: none !important;margin: 0 5px -8px 0 !important;}
.activity-list .activity-header a:first-child, span.highlight {background:#ccc;text-shadow:#fff 0 1px 1px;border-bottom: 1px solid #666;border-right: 1px solid #666;color: #285AAD;padding: 3px 8px;
text-decoration: none;margin-right: 3px;}.activity-list .activity-header a:first-child:hover {background:#285AAD;color: #fff !important;text-shadow:#666 0 1px 1px}.activity-list .activity-content a:first-child:focus { outline: none; }.activity-list .activity-content span.time-since {color: #333;}.activity-list .activity-content span.time-since:hover {color: #fff;}.activity-list .activity-content span.activity-header-meta a {background: none;padding: 0;font-size: 11px;margin: 0;border: none;color: #aaa;text-decoration: underline;}
.activity-list .activity-content span.activity-header-meta a:hover {color: inherit;text-decoration: none;}
.activity-list .activity-content .activity-inner,.activity-list .activity-content blockquote {margin: 15px 0 15px 5px;overflow: hidden;}
body.activity-permalink .activity-content .activity-inner,body.activity-permalink .activity-content blockquote {margin-top: 5px;}.activity-inner > .activity-inner { margin: 0 !important; }
.activity-inner > blockquote { margin: 0 !important; }
.activity-list .activity-content img.thumbnail {width:110px;height:110px;overflow:hidden;float: left;border: 2px solid #ccc;margin:0 10px 5px 0;-webkit-border-radius:50%;-moz-border-radius: 50%;border-radius: 50%;}
.activity-list li.load-more {margin: 15px  0 !important;padding: 10px 15px !important;background:#ccc !important;text-align: center;font-size: 1.2em;border-right: 1px solid #ddd;
border-bottom: 1px solid #ddd;}.activity-list li.load-more a {	color: #1a1a1a;text-shadow:#fff 0 1px 1px;text-decoration:none;}

/* > Activity Stream Comments
-------------------------------------------------------------- */
.activity-meta {margin: 0 0 20px 3px;clear:both;}

.activity-list .activity-meta a {font-size: 11px;background: #fafafa;border-bottom: 1px solid #ccc;border-right: 1px solid #ccc;color: #999;padding: 4px 8px;text-decoration: none;
margin-right: 3px;}
.activity-list .activity-meta a.acomment-reply {background: #fafafa;border-bottom: 1px solid #ccc;border-right: 1px solid #ccc;color: #ffa200;}
.activity-meta a:focus { outline: none; }
.activity-meta a:hover {background: #aaa;color: #fff;border-color: #666;}
.activity-meta a.acomment-reply:hover {background: #aaa;color: #fff;border-color: #666;}

.activity-comments {position: relative;margin: 0 0 0 75px;width: auto;overflow: hidden; /* IE fix */}
body.activity-permalink .activity-comments {width: auto;margin-left: 135px;background: none;}
.activity-comments > ul {background:#F5F5F5;-moz-border-radius: 4px;-webkit-border-radius: 4px;padding: 0 10px 0;}
.activity-comments ul, .activity-comments ul li {border: none;list-style: none;}
.activity-comments ul {clear: left;}
.activity-comments ul li {border-top: 2px solid #ccc;padding: 10px 0 0;}
body.activity-permalink .activity-comments ul li {border-width: 1px;padding: 10px 0 0;}
.activity-comments ul li p:last-child {margin-bottom: 10px;}
.activity-comments > ul > li:first-child {border-top: none;}
.activity-comments ul li:last-child {	margin-bottom: 0;}
.activity-comments ul li > ul {margin-top: 0;margin-left: 20px;}
body.activity-permalink .activity-comments ul li > ul {margin-top: 15px;}
.activity-comments .acomment-avatar img {border-width: 2px !important;float: left;margin-right: 10px;}
.activity-comments .acomment-content {font-size: 11px;margin-left: 39px;	margin-top: 5px;}
.acomment-content .time-since { display: none; }
.acomment-content .activity-delete-link { display: none; }
.acomment-content .comment-header { display: none; }

body.activity-permalink .activity-comments .acomment-content {font-size: 14px;}
.activity-comments .acomment-meta {font-size: 11px;color: #888;}

.activity-comments form.ac-form {display: none;margin: 10px 0 10px 33px;background: #eee;border: 1px solid #ccc;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;padding: 8px;}
.activity-comments li form.ac-form {margin-right: 15px;}
.activity-comments form.root {margin-left: 0;}
.activity-comments #message {margin-top: 15px;margin-bottom: 0;}
.activity-comments form.loading {background-image: url(images/ajax-loader.gif );background-position: 2% 95%;background-repeat: no-repeat;}
.activity-comments form .ac-textarea {padding: 8px;border: 1px inset #ccc;background: #fff;margin-bottom: 10px;}
.activity-comments form textarea {width: 100%;font-family: inherit;font-size: 11px;color: #555;height: 60px;border: none;padding: 0;}
.activity-comments form input {margin-top: 5px;}
.activity-comments form .ac-reply-avatar {float: left;}
.ac-reply-avatar img {border: 2px solid #333 !important;}
.activity-comments form .ac-reply-content {margin-left: 50px;padding-left: 15px;color: #888;font-size: 11px;}
#submit_topic_cancel{float:right;}
 
/* > Private Message Threads
-------------------------------------------------------------- */
table#message-threads tr.unread td {background: #fff;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;font-weight: bold;}table#message-threads tr.unread td span.activity {background: #fff;}li span.unread-count, tr.unread span.unread-count {background: #ccc;padding: 2px 8px;color: #666;font-weight: bold;}.item-list-tabs ul li a span.unread-count {padding: 1px 6px;color: #333;}.messages-options-nav {font-size: 11px;background: #fff;text-align: right;margin: 0 -20px;padding: 5px 15px;}#message-thread .message-box {margin: 0 -20px;padding: 15px;}#message-thread .alt {background: #ccc;}#message-thread p#message-recipients {margin: 10px 0 20px 0;}#message-thread img.avatar {float: left;margin: 0 10px 0 0;vertical-align: middle;}#message-thread strong {margin: 0;font-size: 16px;}#message-thread strong a {text-decoration: none;}#message-thread strong span.activity {margin: 4px 0 0 10px;}#message-thread .message-metadata {overflow: hidden;}#message-thread .message-content {margin-left: 45px;}#message-thread .message-options {text-align: right;}

/* > Group Forum Topics
-------------------------------------------------------------- */
ul#topic-post-list {margin: 15px 20px;width: auto;}ul#topic-post-list li {padding: 15px;position: relative;}ul#topic-post-list li.alt {background: #fafafa;border-top:1px solid #ccc;}ul#topic-post-list li .poster-meta {margin-bottom: 10px;color: #888;}ul#topic-post-list li .post-content {margin-left: 54px;}.admin-links {clear:both;display:block;font-size:12px;overflow: hidden;margin:15px 0;background:#fff url(images/bg.gif) 0 0 repeat;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:5px;text-decoration: none;text-shadow:#fff 0 1px 1px;}#topic-meta .admin-links {bottom: 0;right: 0;top: auto;}#topic-meta {position: relative;padding: 5px 0;}#topic-meta h3 {font-size: 20px;}#new-topic-post {margin: 0;padding: 1px 0 0 0;}

/* > WordPress Blog Styles
-------------------------------------------------------------- */
.post {margin: 0 0 40px 0;overflow: hidden;}.post h2.pagetitle,.post h2.posttitle,.post h1.pagetitle,.post h1.posttitle {margin: 0;line-height: 120%;}.post h2.pagetitle a,.post h2.posttitle a,.post h1.pagetitle a,.post h1.posttitle a {color: #666;text-decoration: none;}.pthumb	{margin:0 4px 4px 0;float:left;width:150px;height:150px;overflow: hidden;}				.navigation, .paged-navigation, .comment-navigation {overflow: hidden;font-family: georgia, times, serif;font-style: italic;font-size: 14px;padding: 5px 0;margin: 5px 0 25px 0;}.post p { margin: 0 0 20px 0; }.post ul, .post ol, .post dl { margin: 0 0 18px 1.5em; }.post ul { list-style: square; }.post ol { list-style: decimal; }.post ol ol { list-style: upper-alpha; }.post dl { margin-left: 0; }.post dt { font-size: 14px; font-weight: bold; }.post dd { margin: 0 0 15px 0;}.post pre,.post code p {padding: 15px;background: #fafafa;}.post code { font-family: "Monaco", courier, sans-serif; }.post blockquote {quotes: none;font-style:italic;padding:0 3em;font-family: georgia, times, serif;font-size: 16px;line-height: 150%;}.post table {border-collapse:collapse;border-spacing:0;border: 1px solid #ccc;}.post table th { border-top: 1px solid #ccc; text-align: left; }.post table td { border-top: 1px solid #ccc; }.post .author-box,.comment-avatar-box {background:transparent url(images/av.png) repeat 0 0;padding: 10px;float: left;margin: 0 15px 15px 0;font-family: georgia, times, serif;font-style: italic;text-align: center;width: 60px;border:1px solid #BCBCBC;}.author-box p,.comment-avatar-box p { margin: 5px 0 0; }.author-box a,.comment-avatar-box a { text-decoration: none; }.post .author-box img,.comment-avatar-box img {float: none;border: 2px solid #ccc;margin: 0;}.post .post-content,.comment-content {margin:0 0 0 105px;}.post p.date,.post p.postmetadata,.comment-meta,.comment-options {color: #888;font-size: 11px;font-family: Georgia, times, serif;padding: 3px;margin: 10px 0 !important;border: 1px solid #ccc;}.post p.postmetadata {margin-top: 15px;clear: left;overflow: hidden;}.post .tags { float: left; }.post .comments { float: right; }.post img { margin-bottom: 15px; }.post img.wp-smiley { padding: 0 !important; margin: 0 !important; border: none !important; float: none !important; clear: none !important; }.post img.centered, img.aligncenter {display: block;margin-left: auto;margin-right: auto;}.post img.alignright {padding: 4px;margin: 0 0 2px 7px;display: inline;}.post img.alignleft {padding: 4px;margin: 0 7px 2px 0;display: inline;}.post .wp-caption {border: 1px solid #ddd;text-align: center;background: #ccc;padding-top: 4px;}.post .wp-caption img {margin: 0;padding: 0;border: 0 none;}.post dd.wp-caption p.wp-caption-text,.post .wp-caption p.wp-caption-text {font-size: 0.9em;line-height: 17px;padding: 0 4px 5px 0;margin: 0;}

/* > WordPress Blog Comment Styles
-------------------------------------------------------------- */
#trackbacks {margin-top: 30px;}#comments h3, #trackbacks h3, #respond h3 {font-size: 20px;margin: 5px 0 25px 0;font-weight: normal;color: #555;}#comments span.title, #trackbacks span.title {color: #aaa;}ol.commentlist li {margin: 2px 0 30px 0;}.comment-meta {padding-top: 0;}.comment-meta h5 {font-weight: normal;}.comment-meta em {float: right;}.comment-options {}
.reads{background:#285aad;border: 1px solid #ccc;padding: 3px 10px;text-decoration: none;color: #fff;font-size: 13px;font-weight: normal;}


/* ----------------------------------- clears */
.clear{clear:both;}hr.clear{clear:both;visibility:hidden;margin:0;padding:0;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} .clearfix{display:inline;}* html .clearfix{height:1%;}.clearfix{display:block;}

/* ---------------------------------- floats */
.aligncenter,.center{display: block;margin:0 auto;text-align:center;padding:3px;}.alignright,.right,.navright{float:right;padding:4px;margin:0 2px;display:inline-block;}.alignleft,.left,.navleft{float:left;padding:4px;margin:0 2px;display:inline-block;}

/* ----------------------------------- wp dev crap */
.padder { padding:0; }.clear { clear: left; }p {	margin-bottom: 15px; }p:last-child { margin-bottom: 0; }hr {background:transparent;border:0 none;clear:both;height:1px;margin: 2px 0;}
img.avatar {float: left;margin:0 10px 5px 0;overflow:hidden;border: 2px solid #ccc;-webkit-border-radius:50%;-moz-border-radius: 50%;border-radius: 50%;}
#jes-padder .alignright span {display:none; }
#jes-padder .alignright span {display:none; }

/* ----------------------------------- addendum */
.remove{background: none repeat scroll 0 0 #285aad !important;border: 1px solid #ccc;;color: #fff !important;cursor: pointer;font-size: 13px;font-weight: normal;padding: 3px 10px;text-decoration: none;text-shadow: 0 1px 1px #1a1a1a;vertical-align: bottom;}
#buddypress div#message p,#sitewide-notice p {font-weight:400 !important;border: 1px solid #1a1a1a!important;background: #fff!important;color: #111!important;}


@media only screen and (max-width: 1024px),(min-device-width: 1024px) and (max-device-width: 1024px){
#fheader .wraps {
    background: #fff;
    width: 97%;
    max-width: 1080px;
    height: 45px;
    margin: 3px auto;
    padding: 4px 1%;
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    position: relative;
}
#wrap,.wrap{padding:0 1%;width:97%;}
#stfeatured h1, #stsfeatured h1,#teaser h1, #teaser h2 a{font: 500 32px/90% 'Playfair Display',times new roman,georgia,baskerville,serif;letter-spacing:1px; }
.fix h1,#head h1 a {font:500 88px/90% 'Playfair Display',times new roman,georgia,Serif;}
.svg-wrap {
	position: absolute;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
nav.nav-slide  a {
	position:fixed;
	top:30%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

nav.nav-slide a.prev {
	left: 0;
}

nav.nav-slide  a.next {
	right: 0;
}

nav.nav-slide  a svg {
	display: block;
	margin: 0 auto;
	padding: 0;
}
.nav-slide .icon-wrap {
	position: relative;
	z-index: 100;
	display: block;
	padding: 20px;
	background-color: #fff;
}

.nav-slide svg.icon {
	fill: #111;
}

.nav-slide div {
	position: absolute;
	top: 50%;
	padding: 0 100px;
	background-color: #111;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-slide a.prev div {
	left: 0;
	padding-right: 120px;
	-webkit-transform: translateY(-50%) translateX(-100%);
	transform: translateY(-50%) translateX(-100%);
}

.nav-slide a.next div {
	right: 0;
	padding-left: 120px;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(100%);
	transform: translateY(-50%) translateX(100%);
}

.nav-slide h3 {
	position: relative;
	margin: 0;
	padding: 20px 0!important;
	color: #fff!important;
	white-space: nowrap;
	font-weight: 300!important;
	font-size: 1.3em!important;
	line-height: 1.5!important;
}
.nav-slide h3:hover,.nav-slide div h3 span:hover {color: #ccc;}
.nav-slide div h3 span {
	display: block;
	color: #ccc;
	font-style: italic;
	font-size: 65%;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.nav-slide img {
	position: absolute;
	top: 0;
	height: 100%;
}

.nav-slide a.prev img {
	right: 0;
}

.nav-slide a.next img {
	left: 0;
}

.nav-slide a:hover div {
	-webkit-transform: translateY(-50%) translateX(0); 
	transform: translateY(-50%) translateX(0);
}
#pnavi {padding: 0 0 0 35px;}
#top-nav li a,#top-nav li a:hover,#top-nav li li a, #top-nav li li a:link, #top-nav li li a:visited,#top-nav li li a:hover,#top-nav .current_page_item a,#top-nav li a:active,#top-nav .current-menu-item a,#top-nav .current-cat a,
.profile #top-nav .current_page_item a,.directory #top-nav .current_page_item a,.activity #top-nav .current_page_item a{padding: 4px;}
/* ----------------------------------- inner navi */
#navigation{background:transparent;padding:10px 0;margin:4px 0;clear:both;border-top:1px solid #ccc;font:12px trebuchet ms,arial,vedana;}
#navigation ul li{list-style: none;margin: 0;padding: 0;}
#navigation li{float:left;list-style: none;margin: 0;padding: 0;}
#navigation li a{color:#666;display: block;margin:0 10px 0 0;padding:0;border-bottom:1px solid #fff;text-decoration: none;}
#navigation li a:hover{color:#285aad;border-bottom:1px solid #285aad;transition: all .45s linear;-o-transition: all .45s linear;-moz-transition: all .45s linear;-webkit-transition: all .45s linear;}
}

@media only screen and (max-width: 980px),(min-device-width: 980px) and (max-device-width: 980px){
/* ----------------------------------- wrapper */ 
#middle{float:left;width:100%;margin:14px 0;padding:18px 0;overflow:hidden;background:#fff;overflow:hidden;position:relative;}
.single #middle,.page #middle{float:left;width:100%;margin:14px 0;padding:18px 0;border:0;background:#fff;overflow:hidden;float:left;}


/* ----------------------------------- bars */ 
#sidebar{float:right;background:#fff;width:100%;margin:14px 0;padding:10px 0;overflow:hidden;}
#lbar,#lrbar{float:right;background:#fff;width:100%;margin:14px 0;padding:18px 0;overflow:hidden;position:relative}
.home #lbar,.home #lrbar,.home #middle{min-height:330px;background:transparent;position:relative}
#bar{float:left;background:#fff;width:100%;margin:14px 0;padding:18px 0;overflow:hidden;}
#sbar{float:left;background:#fff;width:100%;margin:14px 0;margin-left:0;padding:18px 0;overflow:hidden;}
.slate{float:none;background:#fff;width:100%;height:auto;margin:10px 0;margin-right:0;padding:2px 0;overflow:hidden;display:inline-block;}

.rel,.sentry,#featured p{float:right;width:100%;margin:0;padding:0;}
.postauthor{float:left;width:100%;margin:0;padding:0;}
.social{float:right;width:100%;margin:0;padding:0 0 20px 0;background:transparent;}

#slider1 .pagination, #slider2 .pagination {left:55%;}


/* ----------------------------------- footer navi */
.navbarf{clear:both;width:100%;height:30px;margin:10px 0 0 0;padding:0;background:transparent;border-bottom:1px solid #ccc;}


.col1{width:100%;float:left;margin-right:0;margin-left:0;background:transparent url(images/bt2.gif) top right no-repeat;}
.col2{width:100%;float:left;margin-left:0;background:transparent url(images/bt3.gif) top right no-repeat;}
.col3{width:100%;float:right;margin-left:0;background:transparent url(images/bt4.gif) top right no-repeat;}

.col4{width:100%;float:left;margin:10px 0;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
.col5{width:100%;float:left;margin:10px 0;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
.col6{width:100%;margin:10px 0;float:left;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
.col7{width:100%;float:right;margin:10px 0;padding:10px 0;border-top:1px solid #ccc;min-height:300px;position:relative;background:transparent;}
#stsfeatured .tl,.tl,#stsfeatured .tr,.tr{padding:0px 0;margin:0px 0;float:none;display:block;width:100%;height:auto;}

.swidget{width:100%;float:left;display:inline-block;margin:10px 0;padding:10px 0;}
.hc{width:100%;margin:0 auto;display:block;text-align:center;overflow:hidden;padding:1% 0;font-size:10px;position:absolute;bottom:10px;left:0;}
.col8{width:100%;min-height:760px;height:760px;float:none;margin:4px 0;overflow:hidden;padding:0;border:0px solid #fff;background:transparent;}
.col8 li{min-height:760px;height:760px;}

/* ---------------------------------- navi */
#pnav,#nav{margin:0;padding:0;}
#navi nav { position: fixed; float: none; margin: 0; padding: 0; top: 0; left: 0; width: 100%;display:none; }
nav a.mobile_handle { display: block; padding: 10px; background: #fff; text-align: center; }
nav ul { display: none; }
nav ul li { display: block; position: relative; float: none; padding: 0; background: #ccc; border-top: 1px solid #999; }
nav ul a, nav ul a:link, nav ul a:visited { display: block; position: relative; float: none; padding: 15px 10px; clear: both; }
/* Second Level */
nav ul ul { display: none; position: relative; width: 100%; top: 0; left: 0; margin: 0; padding: 0; background: none; border-bottom: 2px solid #999; }
nav ul ul a, nav ul ul a:link, nav ul ul a:visited { color: #1a1a1a; padding: 15px 10px 15px 25px; }
/* Third level */
nav ul ul ul { top: 0; left: 0; }
nav ul ul ul a, nav ul ul ul a:link, nav ul ul ul a:visited { padding: 15px 10px 15px 45px; }
nav .sub_nav { position: absolute; right: 0; top: 0; width: 10%; padding: 15px 20px; margin: 0; cursor: pointer; }
nav .arrow_up { float: right; width: 0; height: 0; padding: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #1a1a1a; }
nav .arrow_down { float: right; width: 0; height: 0; padding: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid #1a1a1a; }
nav ul li a:hover {color: #285AAD;text-shadow:#fff 0 1px 1px;text-decoration:none;-moz-box-shadow:0 0 0 #333;-webkit-box-shadow:0 0 0 #333;box-shadow:0 0 0 #333; }
#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;}
}

@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px){
/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}  
}
@media only screen and (max-width: 480px),(min-device-width: 480px) and (max-device-width: 480px){
#des,#tags{display:none;}
#stfeatured h1, #stsfeatured h1,#featured h1 a, #tfeatured h1 a, #tfeatured h1,#teaser h1, #teaser h2 a {font:500 48px/90% 'Playfair Display',times new roman,georgia,Serif;letter-spacing: -1px;}
.fix h1, #head h1 a {font:500 68px/90% 'Playfair Display',times new roman,georgia,Serif;letter-spacing: -1px;}
#slider3 .h-t,#slider3 .h-f,.h-f,.h-t{width:100%;}.msentry{width:100%;}
#featured, #tfeatured, #stfeatured {height:500px;}
}