#logo{height:30px;width:100%;}
.col{width:100%;}.entryH{width:98%;margin:0 auto;}
.col2,.col3{width:100%;height:auto;padding:0;}
.xover,.intro{height:auto;}
.entry h1.entry-title{top:40px;}
#single .post-date{top:90px;}
.xmainmenu{display:none !important; }
#smain, .padder, .bpbreak {margin: 0;
    padding: 120px 0 0 0 !important;

}
.sright,.xright,.col8{float:none;width:100%;overflow:hidden;}
main {
    backface-visibility: hidden;
    height: 100vh;
    padding: 0;margin:-30px 0 0 0;
    position: relative;
    transform: translateZ(0px);
    transition: transform 0.7s cubic-bezier(0.91, 0.01, 0.6, 0.99) 0s;
    z-index: 2;
}
.navigation-is-open main {
    transform: translateX(100%);
}
.cd-nav-trigger {
    background-color:transparent;
    border: 1px solid #000;
    border-radius: 50%;
    height: 54px;
    right: 3% !important;
    overflow: hidden;
    position: fixed !important;
    text-indent: 100%;
    top: 4px !important;
    transition: transform 0.5s ease 0s;
    white-space: nowrap;
    width: 54px;
    z-index: 3;
    display:block !important;
}
.cd-nav-trigger .cd-nav-icon {
    background-color: #000;
    bottom: auto;
    height: 2px;
    left: 50%;
    position: absolute;
    right: auto;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 22px;
}
.cd-nav-trigger .cd-nav-icon::before, .cd-nav-trigger .cd-nav-icon::after {
    backface-visibility: hidden;
    background-color: inherit;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateZ(0px);
    transition: transform 0.5s ease 0s, width 0.5s ease 0s, top 0.3s ease 0s;
    width: 100%;
}
.cd-nav-trigger .cd-nav-icon::before {
    transform: translateY(-6px);
    transform-origin: right top 0;
}
.cd-nav-trigger .cd-nav-icon::after {
    transform: translateY(6px);
    transform-origin: right bottom 0;
}
.no-touch .cd-nav-trigger:hover .cd-nav-icon::after {
    top: 2px;
}
.no-touch .cd-nav-trigger:hover .cd-nav-icon::before {
    top: -2px;
}
.cd-nav-trigger svg {
    left: 0;
    position: absolute;
    top: 0;
}
.cd-nav-trigger circle {
}
.navigation-is-open .cd-nav-trigger {
    transform: rotate(180deg);
}
.navigation-is-open .cd-nav-trigger .cd-nav-icon::after, .navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
    transition: transform 0.5s ease 0s, width 0.5s ease 0s;
    width: 50%;
}
.navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
    transform: rotate(45deg);
}
.navigation-is-open .cd-nav-trigger .cd-nav-icon::after {
    transform: rotate(-45deg);
}
.no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::after, .no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::before {
    top: 0;
}
.navigation-is-open .cd-nav-trigger circle {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.4s ease 0.3s;
}
@media only screen and (min-width: 1170px) {
.cd-nav-trigger {
    top: 40px;
}
}
.cd-nav {
    background-color: #fff;
    height: 100%;
    left: 0 !important;
    position: fixed !important;
    top: 0 !important;
    visibility: hidden;
    width: 100%;
    z-index: 1; display:block !important;
}
.cd-nav .cd-navigation-wrapper {
    backface-visibility: hidden;
    height: 100%;
    overflow-y: auto;
    padding: 40px;
    transform: translateX(-50%);
    transition: transform 0.7s cubic-bezier(0.86, 0.01, 0.77, 0.78) 0s;
}
.navigation-is-open .cd-nav {
    visibility: visible;
}
.navigation-is-open .cd-nav .cd-navigation-wrapper {
    transform: translateX(0px);
    transition: transform 0.5s cubic-bezier(0.82, 0.01, 0.77, 0.78) 0s;
}
 .cd-nav h2 {
    color: #666;
    font: 300 1.3rem "Raleway",trebuchet ms,arial,verdana;
    margin: 0 0 1.7em 0;
    position: relative;
    text-transform: uppercase;
}
.cd-nav h2::after {
    background-color: currentcolor;
    bottom: -20px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 60px;
}
.cd-nav .cd-primary-nav {
    margin-top: 60px;
}
.cd-nav .cd-primary-nav li {
    list-style: outside none none;
    margin: 1.6em 0;
}
.cd-nav .cd-primary-nav a {
    color: #111;
    display: inline-block;
    font: 300 2.4rem "Raleway",trebuchet ms,arial,verdana;
}
.cd-nav .cd-primary-nav a.selected {
    color: #666;
}
.no-touch .cd-nav .cd-primary-nav a:hover {
    color: #666;
}
.cd-nav .cd-contact-info {
    margin-top: 80px;
}
.cd-nav .cd-contact-info li {
    color: #666;
    font-family: trebuchet ms,arial,verdana;
    font-size: 1rem !important;
    line-height: 1.2;
    list-style: outside none none;
    margin-bottom: 1.5em;
}
.cd-nav .cd-contact-info a {
    color: #0a6ab7;
}
.cd-nav .cd-contact-info span {
    display: block;
}
.cd-nav .cd-contact-info li, .cd-nav .cd-contact-info a, .cd-nav .cd-contact-info span {
    font-size: 1.6rem;
}
@media only screen and (min-width: 1170px) {
.cd-nav .cd-navigation-wrapper {
    padding: 62px 20%;
}
.cd-nav .cd-navigation-wrapper::after {
    clear: both;
    content: "";
    display: table;
}
.cd-nav .cd-half-block {
    float: left;
    width: 50%;
}
.cd-nav .cd-primary-nav {
    margin-top: 0;
}
.cd-nav h2 {
    font-size: 1.5rem;
    margin-bottom: 5.6em;
}
.cd-nav .cd-primary-nav li {
    margin: 2em 0;
}
.cd-nav .cd-primary-nav a {
    font-size: 4.4rem;
}
.cd-nav .cd-contact-info {
    margin-top: 120px;
    text-align: right;
}
.cd-nav .cd-contact-info li {
    margin-bottom: 2.4em;
}
.cd-nav .cd-contact-info li, .cd-nav .cd-contact-info a, .cd-nav .cd-contact-info span {
    font-size: 2rem;
}
}
.no-js main {
    height: auto;
    overflow: visible;
}
.no-js .cd-nav {
    position: static;
    visibility: visible;
}
.no-js .cd-nav .cd-navigation-wrapper {
    height: auto;
    overflow: visible;
    padding: 100px 5%;
    transform: translateX(0px);
}
#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;}

@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px)
{
.activity-comments,.activity-comments > ul,.activity-comments li form.ac-form,.activity-list li.mini .activity-content p,.activity-list li.mini .activity-meta,.activity-list li.mini .activity-content,.activity-list .activity-content,
.post-content ul,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;margin:5px 0 !important;width:98% !important;height:auto !important;}
/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}  