<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>
404 Nothing found | milo 3oneseven | creative design  | web design | ecommerce design | wordpress | buddypress</title>

<link rel="stylesheet" href="http://cdn.3oneseven.com/rn/page.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cdn.3oneseven.com/rn/mobi.css" type="text/css" media="handheld" />
<link rel="stylesheet" href="http://cdn.3oneseven.com/rn/mobi2.css" media="only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)" />
<link rel="stylesheet" href="http://cdn.3oneseven.com/rn/mobi.css" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" />
<!--[if lt IE 9]><link rel="stylesheet" href="http://cdn.3oneseven.com/rn/mobi2.css" type="text/css" title="default" media="screen" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" href="http://cdn.3oneseven.com/rn/ie.css" type="text/css" title="default" media="screen" /><![endif]-->
<link rel="shortcut icon" type="image/ico" href="http://cdn.3oneseven.com/rn/images/icon/favicon.ico" />

<meta name="description" content="Design by milo 317: Milo provides creative web design and modern content management solutions focusing on user experience, corporate identity, and effective customer acquisition.  " />
<meta name="robots" content="all" />
<meta name="copyright" content="milo 317" />
<meta name="google-site-verification" content="3VUJjhIVA5mhFeWovub19q2Vg8ITjSGMyxRtIgCSEBE" />
<meta name="author" content="Designed and built by milo (3oneseven.com)" />
<meta name="generator" content="Nexus-6 ver 2019" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />	

</head>
<body id="error">
<div id="sheader">

<div id="header">
<div class="head">
<h1><a title="milo 3oneseven | creative design  | web design | ecommerce design | wordpress | buddypress" href="/">milo 3oneseven | creative design | webdesign | wordpress | e commerce | buddypress</a></h1>
<h2>creative web design</h2>
</div>

<div class="mainmenu">
<div class="oe_wrapper">
			<div style="opacity: 0; display: none;" id="oe_overlay" class="oe_overlay"></div>
			<ul id="oe_menu" class="oe_menu">
				<li class=""><a class="abo" href="http://3oneseven.com/about/">About</a>
					<div style="z-index: 1; display: none;">
						<ul>
							<li class="oe_heading">Info</li>
<li><a href="http://3oneseven.com/about/">About</a></li>
<li><a href="http://3oneseven.com/process/">Process</a></li>
<li><a href="http://3oneseven.com/solutions/">Solutions</a></li>
<li><a href="http://3oneseven.com/clients/">Clients</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Terms</li>
<li><a href="http://3oneseven.com/about/faq/">FAQ</a></li>
<li><a href="http://3oneseven.com/about/disclaimer/">Disclaimer</a></li>
						</ul>
						<ul>
							<li class="oe_heading">milo</li>
<li><a id="bio" href="http://3oneseven.com/about/"></a></li>
						</ul>
					</div>
				</li>
				<li class=""><a class="pro pro2" href="http://3oneseven.com/projects/">Work</a>
					<div style="left: -111px; z-index: 1; display: none;"><!-- -112px -->
						<ul>
							<li class="oe_heading">Work</li>
<li><a href="http://3oneseven.com/projects/">Web Design</a></li>
<li><a href="http://3oneseven.com/gallery/">Graphic Design</a></li>
<li><a href="http://3oneseven.com/clients/">Clients</a></li>
<li><a href="http://3oneseven.com/testimonials/">Testimonials</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Projects</li>
<li><a href="http://3oneseven.com/projects/">Work</a></li>
<li><a href="http://317.3oneseven.com/">Lab</a></li>
<li><a href="http://3oneseven.com/topic/inspiration/">Inspiration</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Latest Project</li>
<li><a id="work" href="http://3oneseven.com/projects/"></a></li>
						</ul>
					</div>
				</li>
        <li><a class="ne" href="/news/">News</a>
					<div style="left:-140px;">
						<ul>
							<li class="oe_heading">Design</li>
<li><a href='http://3oneseven.com/12/dieter-rams-10-thesen/'>Rams 10 Thesen</a></li>
<li><a href='http://3oneseven.com/17/jadore-style-de-michael-mann/'>Michael Mann</a></li>
<li><a href='http://3oneseven.com/23/milo-web-design-expertise/'>milo web design expertise</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Photography</li>
<li><a href='http://3oneseven.com/18/ellen-von-unwerth-photography/'>Ellen von Unwerth</a></li>
<li><a href='http://3oneseven.com/14/steven-meisel-photographer/'>Steven Meisel</a></li>
<li><a href='http://3oneseven.com/07/the-wonderful-photography-of-tony-duran/'>Tony Duran</a></li>
					</ul>
						<ul>
							<li class="oe_heading">Searching</li>
<li><a href='/search/'>Site Search</a></li>
<li><a href='/sitemap/'>Sitemap</a></li>
<li><a href='/about/archives/'>Archives</a></li>
						</ul>
					</div>
				</li>        
				<li class=""><a class="the" href="http://3oneseven.com/themes/">Themes</a>
					<div style="left: -223px; z-index: 1; display: none;">
						<ul>
							<li class="oe_heading">WordPress</li>
<li><a href="http://3oneseven.com/wordpress-themes/">Themes</a></li>
<li><a href="http://wp2.milo317.com/">Theme viewer</a></li>
						</ul>
						<ul>
							<li class="oe_heading">BuddyPress</li>
<li><a href="http://3oneseven.com/buddypress-themes/">Themes</a></li>
<li><a href="http://317.milo317.com/">Theme viewer</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Magento</li>
<li><a href="http://3oneseven.com/magento-themes/">Themes</a></li>
<li><a href="http://3oneseven.com/magento-themes/">Theme viewer</a></li>
						</ul>
					</div>
				</li>
				<li class=""><a class="con" href="http://3oneseven.com/contact/">Contact</a>
					<div style="left: -335px; z-index: 1; display: none;">
						<ul>
							<li class="oe_heading">Get in touch</li>
<li><a href="http://3oneseven.com/contact/">Contact form</a></li>
<li><a href="http://cdn.3oneseven.com/assets/assets/hCard-contacts.vcf" title="Download my hCard">Vcard</a></li>
<li><a href="http://cdn.3oneseven.com/assets/assets/portfolio.zip" title="Download my portfolio as PDF">Folio</a></li>
<li><a rel="nofollow" href="mailto:milo@3oneseven.com">Email me</a></li>						
            </ul>
						<ul>
							<li class="oe_heading">Quick way</li>
<li><a rel="nofollow" href="tel:+49%20173%204298898">+49 173 4298898</a></li>
<li><a href="http://twitter.com/milo317">Twitter</a></li>
<li><a href="http://www.facebook.com/milo317">Facebook</a></li>
<li><a href="http://www.flickr.com/photos/milo3oneseven/">Flickr</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Visit 3oneseven</li>
<li><a id="blog" href="http://goo.gl/AAoFS"></a></li>
						</ul>
					</div>
				</li>			
			</ul>	
		</div>    </div>
</div>
</div>


<div id="r1"></div><div id="r2"></div>

<div id="sow">
<div id="smain">
<div class="wrap">

<h1 class="bsingle">Whoa... website crashed</h2>

<div class="entry">

<div class="lbr"></div><div class="lbr"></div><div class="lbr"></div><div class="lbr"></div>
<div class="clearfix"></div><hr class="clear">

<div class="lbrs">
<h2>Some help</h2>
<p>Below is a map of all milo’s pages, including a <a href="#blog_categories">search</a>. 
<br>Can’t find what you need? <a href="javascript:history.back()"><b>Try going back in time?</b></a>
</p>

</div>

<div class="lbrs">
<h2 id="blog_pages">Custom Search</h2>

<div id="cse" style="width: 100%;">Loading</div>
<script src="//www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-3164702-1"]);
  function _trackQuery(control, searcher, query) {
    var loc = document.location;
    var url = [
      loc.pathname,
      loc.search,
      loc.search ? '&' : '?',
      encodeURIComponent('wordpresstheme'),
      '=',
      encodeURIComponent(query)
    ];
    _gaq.push(["_trackPageview", url.join('')]);
  }

  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('012954587030061316758:n8qbza-8tho');
    customSearchControl.setResultSetSize(google.search.Search.SMALL_RESULTSET);
    customSearchControl.setSearchStartingCallback(null, _trackQuery);
    customSearchControl.draw('cse');
  }, true);
</script>
 <style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  input.gsc-input {
    border-color: #777777;
  }
  input.gsc-search-button {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #ff6600;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #ff0000;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #ff9900;
  }
  .gsc-cursor-page {
    color: #ff6600;
  }
  a.gsc-trailing-more-results:link {
    color: #ff6600;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: block;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: none;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #777777;
    background-color: #FFFFFF;
    color: #ff6600;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #333333;
    background-color: #333333;
    color: #ff0000;
  }
  .gs-promotion {
    border-color: #ffffff;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #ff6600;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #ff6600;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #ff6600;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #ff6600;
  }
</style>


</div>

</div>
<div class="ready"></div>
<h3>Or a simple 404 Nothing found</h3>
</div>
</div>

</div>

<div id="footer">

<div class="inner">

<div class="f1">
<h1>How</h1>
<p>
using modern technology &#38; creativity to develop cutting-edge design &#38; solutions focused on user experience &#38; accessibility
</p>

<div class="hread"><a href="/projects/">View our work</a></div>
</div>

<div class="f2">
<h1>Good design just works</h1>
<div class="hread"><a href="/process/">View our process</a></div>
</div>

<div class="f3">
<ul>
<li><a href="/about/">About</a><span>Info about milo</span></li>
<li><a href="/solutions/">Solutions</a><span>Custom solutions</span></li>
<li><a href="/process/">Process</a><span>Design &#38; Development</span></li>
<li><a href="/clients/">Clients</a><span>Worldwide clientbase</span></li>
<li><a href="/projects/">Work</a><span>Design work</span></li>
</ul>
</div>

<div class="copy">

<div class="f4">
<ul>
<li class="vc"><a rel="nofollow" href="http://cdn.3oneseven.com/assets/assets/hCard-contacts.vcf" title="download vCard">vCard</a></li>
<li class="ml"><a title="Send us a quick mail" rel="nofollow" href="mailto:milo@3oneseven.com">eMail</a></li>
<li class="fn"><a rel="nofollow" href="tel:+49 173 4298898" title="Phone through">+49 173 4298898</a></li>
</ul>
</div>

<div class="f4">
<ul>
<li class="tw"><a title="Follow on Twitter" href="http://twitter.com/milo317">Twitter</a></li>
<li class="fb"><a title="Follow on Facebook" href="http://www.facebook.com/milo317">Facebook</a></li>
<li class="fl"><a title="Follow on Flickr" href="http://www.flickr.com/photos/milo3oneseven/">Flickr</a></li>
</ul>
</div>

<div class="f5">
<div class="hread"><a href="/news/" title="Read more">Read latest news</a></div>
</div>

</div>

<div class="milo">
<ul>
<li><a rel="nofollow" href="mailto:milo@3oneseven.com" title="Email me">Copyright  &#169;3oneseven</a></li>
<li>Echinger str</li>
<li><a href="http://goo.gl/AAoFS" title="View on maps">80805 Munich  |  Germany</a></li>
<li><a rel="nofollow" href="tel:+49 173 4298898" title="Phone through">+49 173 4298898</a></li>
</ul>
</div>


</div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript">
        $(function() {
				var $oe_menu		= $('#oe_menu');
				var $oe_menu_items	= $oe_menu.children('li');
				var $oe_overlay		= $('#oe_overlay');
        $oe_menu_items.bind('mouseenter',function(){
				var $this = $(this);
				$this.addClass('slided selected');
				$this.children('div').css('z-index','9999').stop(true,true).slideDown(200,function(){
				$oe_menu_items.not('.slided').children('div').hide();
				$this.removeClass('slided');
				});
				}).bind('mouseleave',function(){
				var $this = $(this);
				$this.removeClass('selected').children('div').css('z-index','1');
				});
				$oe_menu.bind('mouseenter',function(){
				var $this = $(this);
					$oe_overlay.stop(true,true).fadeTo(200, 0.6);
					$this.addClass('hovered');
				}).bind('mouseleave',function(){
				var $this = $(this);
				$this.removeClass('hovered');
				$oe_overlay.stop(true,true).fadeTo(200, 0);
				$oe_menu_items.children('div').hide();
        $oe_overlay.stop(true,true).fadeTo(200, 0, function(){ 
        $oe_overlay.hide(1); });
        })
            });
</script>
<script type="text/javascript" src="/wp-content/themes/rion/js/diapo.min.compressed.js"></script>
<script type="text/javascript">
$(function(){
	$('.pix_diapo').diapo();
});
</script>


<!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript"></script><![endif]-->


<!-- Cached by DB Cache Reloaded Fix -->
<script type="text/javascript">
sc_project=3231500; 
sc_invisible=1; 
sc_partition=35; 
sc_security="2ff72137"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/free_hit_counter.html"><img class="statcounter" src="http://c36.statcounter.com/3231500/0/2ff72137/1/" alt="milo317" width="0" height="0" /></a></div></noscript>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3164702-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>