.head {display:block;padding:0!important;margin:0 auto;text-align:center;width:100%;}
#slider .simg,#htabs,#tagline,#tagline h2{display:none;}
#nav{display:block;float:left;z-index:9999;}
#slider .itemtxt,.col1, .col11, .col12, .col13,.col14, .col16,.creditl,#middle,#sidebar,.sright,.xright {display:block;padding:10px 0;margin:2px 0;width:100%;}
#item {height:300px;width:100%;}
#slider .read{width:90%;}
#slidebox {width:300px;}
table {width:100%;}
@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px){/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 1%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}