/*  
Theme Name: Tech9
Theme URI: http://3oneseven.com/themes/
Description: Another approach on a magazine like three col fixed theme with custom painting.
Version: 3.17.99
Tags: white, three-columns, fluid-width, theme-options, right-sidebar
Author: milo
Author URI: http://3oneseven.com/
*/
@import url('https://fonts.googleapis.com/css?family=Raleway');

/* ----------------------------------- reset.css */ 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
*{margin:0;padding:0;}

body{background:#fff url(images/01a.jpg) 50% 0 no-repeat;color:#333;font:normal 15px/20px Arial,Tahoma,Helvetica,Sans-Serif;margin:0;padding:0;}

/* ----------------------------------- wrap */
.wrapper{background:transparent;margin:0 auto;padding:0;width:980px;overflow:hidden;}
.rapper{clear:both;background:transparent;margin:0;padding:0;width:100%;}
#single .rapper{clear:both;background:transparent;margin:0;padding:0;width:100%;}
.wrap{background:transparent;margin:0 auto;padding:0;width:980px;overflow:hidden;}
#single{background:#fff url(images/01a.jpg) 50% 0 no-repeat;margin:0 auto;padding:0;width:100%;}
.inner{background:transparent;margin:0 auto;padding:0;width:980px;overflow:hidden;}

#rap{background:transparent;margin:0;padding:0;width:100%;overflow:auto;}
#set{background:transparent;margin:0 auto;padding:0;width:980px;overflow:hidden;height:30px;}

#content{width:980px;margin:0 auto;padding:30px 0;background:transparent;overflow:hidden;}
#row{clear:both;margin:0;padding:0;width:100%;height:220px;background:transparent;}
#sow{clear:both;width:100%;background:transparent;padding:0;margin:0 auto;display:block;position:relative;overflow:hidden;}

/* ----------------------------------- h tags */
h1{font:normal 34px 'Raleway',trebuchet ms,arial,verdana;;padding:10px 0;margin:0;text-shadow:#fff 0 1px 1px;}
h2{font:normal 24px 'Raleway',trebuchet ms,arial,verdana;;padding:10px 0;margin:0;text-shadow:#fff 0 1px 1px;}
h3{font:normal 19px 'Raleway',trebuchet ms,arial,verdana;;padding:8px 0;margin:0;text-shadow:#fff 0 1px 1px;}
h4{font:normal 17px 'Raleway',trebuchet ms,arial,verdana;;padding:8px 0;margin:0;text-shadow:#fff 0 1px 1px;}
h5{font:normal 17px 'Raleway',trebuchet ms,arial,verdana;;padding:8px 0;margin:0;text-shadow:#fff 0 1px 1px;}
#front h2{font:normal 24px 'Raleway',trebuchet ms,arial,verdana;;padding:10px 0;margin:0;text-shadow:#fff 0 1px 1px;display:block;height:47px;overflow:hidden;}
#front,#slider1{clear:both;display:block;margin:10px 0;padding:0;}
.slideimg{clear:both;display:block;margin:10px auto;padding:0;overflow:hidden;}
.slideimg img{display:block;margin:10px auto;padding:0;width:98%;height:auto;}

/* ----------------------------------- links */
a,a:visited{color:#687B72;text-decoration:none;}
a:hover{text-decoration:none;color:#000;}
a img{border:none;}
.entry a img,.entry img{max-width:99%;height:auto;}

/* ----------------------------------- header */
#header{background:transparent url(images/sl.jpg) 0 12px no-repeat;width:100%;height:90px;display:block;margin:5px auto 0;padding:0;z-index:9999!important;position:relative;}
.head{background:transparent;height:65px;display:inline-block;float:left;margin:0;padding:15px 0 0 40px;}
.head h1 a,.head h1{text-decoration:none;outline:none;height:65px;display:block;color:#333;font-size:28px !important;}
.head h1 a:hover{outline:none;color:#ccc;}

/* ---------------------------------- navi */
#nav{background:transparent;display:inline-block;padding:0;font:normal 14px 'Raleway',trebuchet ms,arial,verdana;text-transform:uppercase;margin:25px 0 0 0;z-index:9999!important;float:right;text-shadow:#fff 0 1px 1px;position:relative;}
	
#nav ul {float: left;list-style: none;margin: 0;padding: 0;position:relative;z-index:9999!important}
#nav li {float: left;list-style: none;margin: 0;padding: 0;}
#nav ul li {list-style: none;margin: 0 0 0 -1px;padding: 0;}
#nav li a, #nav li a:link {color:#333;display: block;margin: 0;padding: 8px 10px;border-right: 0;text-decoration: none;}
#nav li a:hover {background:#fff;color: #000;display: block;margin: 0;padding: 8px 10px;text-decoration: none;}
#nav li li a, #nav li li a:link, #nav li li a:visited {background: #fff;width: 170px;color: #000;border-bottom:1px solid #ccc;float: none;margin: 0;padding: 8px 10px;text-decoration:none;}
#nav li li a:hover, #nav li li a:active {background: #D3DCD8;color: #000;padding: 8px 10px;}
#nav li ul {z-index: 9999!important;position: absolute;left: -999em;height: auto;width: 190px;margin: 0;padding: 0;transition: all 0.25s ease-in-out 0s;-moz-box-shadow:0px 3px 5px #555;-webkit-box-shadow:0px 3px 5px #555;box-shadow:0px 3px 5px #555;}
#nav li li {font-size:90%; }
#nav li ul a { width: 160px;}
#nav li ul a:hover, #nav li ul a:active { }
#nav li ul ul {margin:-35px 0 0 192px;}
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {left: -999em;}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {left: auto;}
#nav li:hover, #nav li.sfhover { position: static;}
#nav .current_page_item a,#nav li a:active {background:#fff;color: #666;display: block;margin: 0;padding:8px 10px;text-decoration: none;}

/* ----------------------------------- front */
.news,.mews{clear:both;width:100%;background:transparent;padding:0;margin:20px auto 0;}
.news h3 a{color:#687B72;font:normal 24px/26px 'Raleway',trebuchet ms,arial,verdana;;display:block;overflow:hidden;}
.news h3 a:hover{color:#000;}
.news .slideimg{height:150px;width:220px;display:block;overflow:hidden;text-align:center;}
.news .slideimg img{display:block;overflow:hidden;text-align:center;margin:0 auto;height:140px;width:200px;}

#footer h3{}
.col1,.col11,.col12,.col13,.col14{background:transparent;}

.col2,.col3{width:300px;float:left;margin:10px 0;margin-right:30px;padding:0;font:13px/18px arial,tahoma;background:transparent;position:relative;}
.col5{width:300px;float:left;margin:10px 0;margin-right:30px;padding:0;font:13px/18px arial,tahoma;background:transparent;position:relative;}
.col4{width:300px;float:right;margin:10px 0;padding:0;font:13px/18px arial,tahoma;background:transparent;position:relative;}
.col6{width:300px;float:right;margin:10px 0;padding:0;font:13px/18px arial,tahoma;background:transparent;position:relative;}

.col1,.col11,.col12,.col13{width:220px;float:left;margin:10px 0;margin-right:25px;padding:0 0 30px 0;position:relative;}
#front .col11,#front .col12,#front .col13{min-height:220px;}
.col14{width:220px;float:right;margin:10px 0;padding:0 0 30px 0;position:relative;}
#front .col14{min-height:220px;}
.col16{width:220px;float:right;margin:10px 0;padding:0;position:relative;}

/* ----------------------------------- buttons */
.read,.more{margin:2px 0;padding:0;border:0;background:transparent;width:200px;height:41px;display:block;border:1px solid #ccc;}
.col11 .more,.col12 .more,.col14 .more,.col13 .more{margin:2px 0;padding:0;border:0;background:transparent;width:200px;height:41px;display:block;border:1px solid #ccc;position:absolute;bottom:0;left:0;}
.read a,.more a{display:block;font:normal 18px 'Raleway',trebuchet ms,verdana,arial;padding:8px 0 0 8px;}
.read:hover,.more:hover{background:#fafafa;outline:none;border:1px solid rgb(104, 123, 114)}

/* ----------------------------------- columns */
#middle{float:left;width:67%;margin:0;padding:5px 0 0 10px;overflow:hidden;}

/* ----------------------------------- bar */
#sidebar{float:right;background:transparent;width:23%;margin:0;padding:10px 0;}
#sidebar p{padding:16px 0;margin:0;}
#sidebar ul{list-style:none;margin:0;padding:7px 0;}
#sidebar li{list-style:none;margin:0;padding: 0;}
#sidebar ul li,#footer ul li{margin: 0;padding:5px 0;}
#sidebar ul li a{text-decoration:none;color:#687B72;}
#sidebar h2{color:#333;background:transparent;}
#sidebar ul li a:hover{color:#333;text-decoration:underline;}

/* ----------------------------------- lists */
#content p ol,#content p ul{margin:12px 0;padding:10px 0;}
blockquote{margin:25px 0;padding:0 25px 0 10px;font-style:italic;color:#687B72;border-left:7px double #687B72;font:24px times new roman;}
#content blockquote p{margin:20px 0;padding:0;}

/* ----------------------------------- date */
.date{font-size:11px;text-align:right;float:right;margin:-42px 0 0 0;padding:0;}
.date span.date{color:#333;padding:0 2px 0 4px;}
.bigdate{font:normal 25px 'Raleway',times new roman, georgia,baskerville;color:#687B72;text-decoration:none!important;}

.entry{clear:both;margin:6px 0;padding:5px 0;}
.entry p{padding:4px 0;margin:5px 0;}
.green{color:#094426;text-decoration:none;font-style:italic;}

/* ----------------------------------- lists */
#content p{}
#content ul{list-style:disc;margin:0;padding:12px 0;list-style-position:inside;}
#content ul ul{list-style:circle;margin:0;padding:12px 0;list-style-position:inside;}
#content ul li{margin:0;padding:5px 0 0 15px;}
#content ul li a,#content a{color:#687B72;text-decoration:none;}
#content ul li a:hover,#content a:hover{color:#333;text-decoration:underline}
#content ol{margin:0;padding:12px 0;}
#content ol li{margin:3px 0;padding:5px 0;list-style-type:upper-roman;}

#content img.wp-smiley{float:none;border:none;padding:0;margin:0;}
#content img.wp-wink{float:none;border:none;padding:0;margin:0;}

.postspace{clear:both;background:transparent;width:99%;height:32px;margin:0;padding:0;}

.content-title {color: #1F2122; font-size: 18px; padding: 0 0 18px 0; border-bottom: 1px solid #ccc;position: relative;}
.content-title a {color: #1F2122; text-decoration: none;}
.content-title a:hover {color: #687B72;}
.content-title span {color: #d9d9d9;}
.content-title span a {color: #d9d9d9; text-decoration: none;}
.content-title span a:hover {color: #000; text-decoration: none;}

.post-navigation {width:100%; padding: 15px 0; position: relative;clear:both;display:block;}
.post-navigation a {display: block; color: #000; font: 11px 'Raleway',Helvetica, Arial, sans-serif; text-decoration: none; line-height: 1.5;}
.post-navigation a:hover {text-decoration: none;}
.post-navigation a em {display: block; color: #aaa9a9; font: italic 11px 'Raleway',trebuchet ms,arial;text-transform:lowercase;}
.post-navigation a:hover span {text-decoration: underline;}
.post-prev {width: 250px; min-height: 40px; padding-left: 30px; float: left; text-align: left; background: url(images/post_prev.png) 0 50% no-repeat;}
.post-next {width: 250px; min-height: 40px; padding-right: 30px; float: right; text-align: right; background: url(images/post_next.png) 100% 50% no-repeat;}
.line {width: 1px; height: 100%; background: #d9d9d9; position: absolute; top: 15px; right: 50%;}

.f, .t, .di, .su {width: 16px; height: 15px; position: absolute; bottom: 15px;}
.f {right: 63px; background: url(images/social.png) 0 0 no-repeat;}
.t {right: 42px; background: url(images/social.png) -16px 0 no-repeat;}
.di {right: 21px; background: url(images/social.png) -32px 0 no-repeat;}
.su {right: 0; background: url(images/social.png) -48px 0 no-repeat;}
.f:hover {background-position: 0 -15px;}
.t:hover {background-position: -16px -15px;}
.di:hover {background-position: -32px -15px;}
.su:hover {background-position: -48px -15px;}

.widget {margin-bottom: 35px;clear:both;display:block;}
.widget-small {width: 130px;}
.widget h3, .widget-small h3{padding-bottom: 15px; margin-bottom: 20px;}
.widget a:hover, .widget-small a:hover {text-decoration: underline;}
.widget p, .textwidget {color: #262626; font: 12px/1.3 'Raleway',Helvetica, Arial, sans-serif;}
.widget p a, .textwidget a {text-decoration: underline;}
.widget p a:hover, .textwidget a:hover {text-decoration: none;}
.widget li, .widget-small li {font-size: 12px; color: #262626; margin-bottom: 3px;}

#heads .widget h3{display:none !important;}
.widget a, .widget-small a {color: #666; text-decoration: none;}
.widget_twitter a{color:#5FCFF5;}
.widget_twitter li{background:transparent;display:block;font:normal 14px 'Raleway',geogia,times new roman,baskerville;line-height:25px;}
.widget_twitter{background:transparent url(images/twitter.png) 100% 6px no-repeat;}
#footer .widget a,#footer .widget-small a {color: #666 !important; text-decoration: none;}

.rpthumb {display: block; padding-bottom: 15px; margin-top: 15px; border-bottom: 1px dotted #d9d9d9;}
.rpthumb img {width: 50px; width: 50px; margin-right: 15px; float: left;}
.rpthumb-title {display: block; font: 14px 'Raleway',helvetica, frutiger,arial,tahoma; margin-bottom: 6px;margin-right:10px;color:#666;}
.rpthumb-date {display: block; font-size: 11px; color: #aaa9a9;}
.rpthumb:hover {text-decoration: none !important;}
.rpthumb:hover .rpthumb-title {text-decoration: underline;}

.widget_tag_cloud a {margin: 0 2px;}
.widget_calendar table {width: 100%;}
.widget_calendar caption {font-size: 13px; padding-bottom: 10px; text-align: left;}
.widget_calendar th, .widget_calendar td {padding: 5px 0; font-size: 13px;}
.widget_calendar tbody a {text-decoration: underline;}
.widget_calendar tbody a:hover {text-decoration: none}

/* ----------------------------------- comments */
.comments h3 {font-size: 18px; font-weight: normal; color: #000; padding: 15px 0; border-bottom: 1px solid #d9d9d9;}
.comments a {color: #000;}#comments ol li{list-style-type:none;}
#comments {margin: 30px 0;clear:both;}
.comment {padding: 15px 0; border-bottom: 1px dotted #d9d9d9;}
.comment td {vertical-align: top;border:0 !important;}
.comment-meta {position: relative; min-height: 70px; font-size: 11px; margin-right: 30px;}
.meta{font-size: 11px; margin:0;}
.rel{float:left;width:48%;}
.rell{float:right;width:45%;border-left:1px solid #ccc;padding:0 0 0 10px;}
#comments .avatar {display: block; margin-right: 10px;}
#loginform .avatar {display:inline-block; margin-left: 10px;float:right;}
.comment-author {color: #aaa9a9;}
.comment-author span {color: #000;}
.comment-author a, .comment-author span {text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-style: normal;}
.comment-author a:hover {text-decoration: underline;}
.comment-author, .comment-date {white-space: nowrap;}
.comment-reply-link {position: absolute; bottom: 1px; text-decoration: none;}
.comment-reply-link:hover {text-decoration: underline;}
.comment-text p {color: #4b4b4b; ; font: 12px/19px Helvetica, Arial, sans-serif; margin-bottom: 15px;}
.children {margin-left: 80px;}
.children .children {margin-left: 50px;}
.children .comment {padding-left: 0;}

#respond p, .nopassword {margin: 10px 0; font: 11px Helvetica, Arial, sans-serif;}
.nopassword {padding-left: 30px;}
#respond p a {text-decoration: none;}
#respond p a:hover {text-decoration: underline;}
#commentform {padding: 30px 0;}
#commentform table {width: 100%; margin-bottom: 15px;}
#commentform td {vertical-align: top; width: 33.33%;border:0 !important;}
#commentform td p {font:  11px Helvetica, Arial, sans-serif; color: #333; margin-bottom: 5px;}
#commentform td p span {color: #aaa9a9; font: italic 11px Georgia, Geneva, "Times New Roman", times;}
.commform-textarea {border: 1px solid #d9d9d9; padding: 10px; margin-bottom: 10px;}
#comment {width: 100%; height: 120px; padding: 0; margin: 0; border: none; border-color: #fff; overflow: auto;}
.commform-author div {margin-right: 15px; border: 1px solid #d9d9d9; padding: 5px;}
.commform-email div {border: 1px solid #d9d9d9; padding: 5px;}
.commform-url p {margin-left: 15px !important;}
.commform-url div {margin-left: 15px; border: 1px solid #d9d9d9; padding: 5px;}
#author, #email, #url {width: 100%; margin: 0; padding: 0; border: none; font: 12px Helvetica, Arial, sans-serif; color: #333;}
#submit{background:#687B72;height: 28px;margin: 12px 0;padding:15px 8px;font-size: 0.717em;font-family:'Raleway',times new roman, georgia,baskerville;text-decoration: none;color: #fff;border:0;}
#submit:hover{color: #687B72;background:#ccc;border:0;}
p#cancel-comment-reply {float: right; line-height: 28px; margin: 0;}
p.comments_link img{margin:0;padding:0;border:none;}


/* ----------------------------------- clearfix */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} .clearfix{display:inline-block;}* html .clearfix{height:1%;}.clearfix{display:block;}
hr.clear{clear:both;visibility:hidden;margin:0;padding:0;}

/* ----------------------------------- floats */
.center,.aligncenter{text-align:center;display:block;margin:0 auto;padding:5px;}
.alignleft,.left{float:left;margin-right:10px;margin-bottom:5px;}
.alignright,.right{float:right;margin-left:10px;margin-bottom:5px;}

.navigation{color:#333;font:normal 16px Arial,Sans-Serif;padding:8px 0;margin:12px 0;font-variant:small-caps;clear:both;}

/* ----------------------------------- wordpress */
.cat{margin:16px 0;padding:5px;background:transparent;display:block;}
.time{float:right;font:1.5em  'Raleway',times new roman, georgia,baskerville;line-height:100%;margin:-30px 0 0 0;padding:2px 0 0 0;width:34px;height:40px;text-align:center;background:transparent url(images/) 0 0 no-repeat;}
.time a{cursor: help;color:#687b72;}
.back{float:right;margin:-40px 0 0 0;padding:0;width:121px;height:32px;background:transparent;}
.drop{float: left;font: 2.5em  'Raleway',times new roman, georgia,baskerville;line-height:100%;margin:3px 8px 0 0;width:30px;text-align:center;}
.acronym, abbr, span.caps{ font-size: 0.9em;letter-spacing: .07em;}
.acronym, abbr, span.caps {cursor: help;}
.acronym, abbr {border-bottom: 1px dashed #AE9E77;}

table{width:90%;background:transparent;border:1px solid #ccc;color:#111;margin:12px 0;}
caption{font-size:.8em;font-style: italic;text-align:right;color:#666;}
td{padding:.3em;border:1px solid #ccc;}
tr{color:#666;background:transparent;}
tr.alt,tr.even{background:#fafafa;}
th{padding:.3em;color:#111;background:transparent;border:1px solid #ccc;}
td a,th a{font-weight:;color:#687B72;}

dl{margin:12px 0;border-bottom:1px solid #ccc;padding:0.5em 0;}
dt{display:inline;margin:9px 0;padding:0;color:#666;font-style:italic;}
dd{display:block;margin:7px 0;padding:0;}
dd a{color:#687B72;}
dd a:hover{color:#333;}

code{padding:0 3px;margin:12px 0;background:transparent;}
pre{overflow:auto;padding:9px;background:transparent;border:1px solid #333;}
pre code{padding:0;background:transparent;}

.wp-caption{padding:6px 1px 0 1px;background:transparent;text-align:center;}
.wp-caption .wp-caption-text{margin:0;padding:0 5px;text-align:right;font-size:.8em;color:#666;}
.wp-caption img{margin:0 auto;padding:0;border:1px solid #333;}
.gallery{display:block;text-align:center;margin:18px 0;}
.gallery img{border:1px solid #333;}

/* ----------------------------------- mid */
#sobm{clear:both;width:100%;height:83px;display:block;margin:30px auto;padding:0;text-align:center;font:13px/18px arial,tahoma;background:transparent url(images/sobm.png) no-repeat 50% 0;}
#sobm h2{font:normal 34px 'Raleway',georgia,times new roman,georgia,baskerville;text-transform:uppercase;letter-spacing:3px;padding:20px 0;margin:0px auto;text-align:center;}

/* ----------------------------------- feedbox */
.fc1{width:310px;float:left;margin:10px 0;padding:0;font:13px/18px 'Raleway',arial,tahoma;background:transparent;text-align:left;display:inline-block;overflow:hidden;}
.fc2{width:310px;float:left;margin:10px 0 0 30px;padding:0 10px !important;font:13px/18px 'Raleway',arial,tahoma;background:white url(images/nlr.jpg) repeat-x 0 0;border:1px solid #fff;border-collapse:separate;border-spacing:0;
-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;text-align:left;display:inline-block;overflow:hidden;
-moz-box-shadow:1px 3px 15px #555;-webkit-box-shadow:1px 3px 15px #555;box-shadow:1px 3px 15px #555;}
.fc3{width:250px;float:right;margin:10px 0;padding:0;font:13px/18px 'Raleway',arial,tahoma;background:transparent;text-align:left;display:inline-block;overflow:hidden;}

/* ----------------------------------- news letter */
#nlr table{width:99%;background:transparent;border:1px solid #fff;color:#333;margin:12px 0;}
#nlr caption{font-size:.8em;font-style: italic;text-align:right;color:#666;}
#nlr td{padding:.3em;border:1px solid #fff;}
#nlr tr{color:#666;background:transparent;}
#nlr tr.alt,tr.even{background:#fafafa;}
#nlr th{padding:.3em;color:#ccc;background:transparent;border:1px solid #fff;}
#nlr td a,#nlr th a{font-weight:;color:#687b72;}
#nlr input.sendbutton	{ width:150px;font-weight:;  padding:5px; margin: 5px 3px 4px 0pt;font-size:0.8em;background:url(images/button-bg.gif) repeat-x; border:1px solid #adadad!important;border-left-color:#ececec!important; border-top-color:#ececec!important;}
.sendbutton:hover	{background:#ccc !important;}

progress {position: fixed;left: 0;top: 0;width: 100%;height: .25em;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;background-color: transparent;color:#687B72;z-index:99999;}
progress::-webkit-progress-bar {background-color: transparent;}.flat::-webkit-progress-value {background-color:#687B72;}.flat::-moz-progress-bar {background-color:#687B72}
.single::-webkit-progress-value {background-color: transparent;background-image: -webkit-linear-gradient(left, transparent, red);}
.single::-moz-progress-bar {background-color: transparent;background-image: -moz-linear-gradient(left, transparent, red);}
.multiple::-webkit-progress-value {background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(left, green, red);}
.multiple::-moz-progress-bar {background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(left, green, red);}
.progress-container {width: 100%;background-color: transparent;position: fixed;top: 0;left: 0;height: .25em;display: block;}
.progress-bar {background-color:#687B72;width: 50%;display: block;height: inherit;}

/* ----------------------------------- slider */
#tagline{width:980px;height:43px;padding:10px 20px 0 25px;margin:0;background:transparent url(images/sl.jpg) 92% 0 no-repeat;z-index:1;}
#tagline h2{font:18px 'Raleway',trebuchet ms,arial,verdana;letter-spacing:3px;text-shadow:#fff 0 1px 1px;margin:0;padding:0;}

#item{width:980px;background:transparent  url(images/01c.jpg) 50% 100% no-repeat;padding:0 0 20px 0;margin:0 auto 20px;display:block;height:auto;overflow:hidden;position:relative;}
#slider{margin:0;padding:0;background:transparent;width:980px;height:auto;}	
#slider h2 a{font:27px 'Raleway',trebuchet ms,arial,verdana;color:#333;text-shadow:#fff 0 1px 1px;}
#slider .itemtxt{width:47%;overflow:hidden;float:right;display:inline-block;padding:20px 19px 0 0;}	
#slider .simg{float:left;margin:0 0 0 100px;padding:0;display:inline-block;width:280px;height:280px;border:1px solid #fff;overflow:hidden;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transition: all 400ms linear;-moz-transition: all 400ms linear;-o-transition: all 400ms linear;-ms-transition: all 400ms linear;transition: all 400ms linear;}	
.slomo{float:right;margin:0 0 0 100px;padding:0;display:inline-block;width:200px;height:200px;border:1px solid #fff;overflow:hidden;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transition: all 400ms linear;-moz-transition: all 400ms linear;-o-transition: all 400ms linear;-ms-transition: all 400ms linear;transition: all 400ms linear;}	
#slider .simg a img{margin:0 auto;padding:0;display:block;width:auto;min-width:280px;height:280px;}	
.slomo a img{margin:0 auto;padding:0;display:block;width:auto;min-width:210px;height:210px;}	
#slider .read{margin:12px 0;padding:0;border:1px solid #ccc;background:transparent;width:200px;height:41px;display:block;}
#slider .read:hover{background:transparent ;outline:none;border:1px solid rgb(104, 123, 114);}

#htabs{clear:both;width:970px;height:101px;background:transparent;margin:12px auto 0;padding:21px 0;border:1px solid #ccc;}

#glidercontent{margin:10px 0;border:0;width:100%;height:290px;float:left;}
.glidecontentwrapper{position:relative;width:100%;height:290px;overflow:hidden;margin:0;background:transparent;}
.glidecontent{ position:absolute;background:#fafafa;padding:0;visibility:hidden;width:100%;height:300px;color:#333;margin:0;}

.glidecontenttoggler{width:100%;margin:10px 0;padding:0;background:transparent;}
.glidecontenttoggler a{display:inline-block;float:left;overflow:hidden;text-decoration:none;padding:0;margin:0px 10px 0px 10px;width:220px;height:91px;
font:24px/18px 'Raleway',trebuchet ms,arial,verdana;letter-spacing:-2px;color:#545B58;text-shadow:#fff 0 1px 1px;display:block;}
.glidecontenttoggler a.selected,.glidecontenttoggler a:hover{background:transparent;border:0;color:#778F84;outline:none;}
.glidecontenttoggler a.toc{display:block;width:220px;height:91px;padding:25px 0 0 0;margin:0px 10px 0px 10px;overflow:hidden !important;}
.glidecontenttoggler a.prev,.glidecontenttoggler a.next{display:none;}
.glidecontenttoggler a.prev:hover,.glidecontenttoggler a.next:hover,.glidecontenttoggler a.toc:hover{color:#778F84;outline:none;}

/* ----------------------------------- slider post */
#slidebox{width:600px;height:140px;padding:10px;background:#fff;border-top:3px solid #687B72;position:fixed;z-index:999 !important;bottom:50px;right:-830px;-moz-box-shadow:-2px 0px 5px #aaa;-webkit-box-shadow:-2px 0px 5px #aaa;box-shadow:-2px 0px 5px #aaa;}
#slidebox p, a.more{font-size:11px;text-transform:uppercase;font-family: Arial,Helvetica,sans-serif;letter-spacing:1px;color:#555;}
#slidebox ul{color:#687B72;font-size:18px;margin:0 20px 20px 0;list-style:none;}
a.close{background:transparent url(images/close.gif) no-repeat top left;width:13px;height:13px;position:absolute;cursor:pointer;top:10px;right:10px;}
a.close:hover{background-position:0px -13px;}

/* ----------------------------------- footer */
#footer{clear:both;background:transparent url(images/01c.jpg) 50% 0 no-repeat;width:100%;margin:30px auto;padding:21px 0;}
#footer .inner{background:transparent url(images/sl.jpg) 0% 100% no-repeat;color:#666;width:960px;margin:0 auto;padding:5px 0;}

#footer ul,.news ul,.mews ul,#footer li,.news li,.mews li{list-style:none;margin:0;padding:0;}
#footer ul li,.news ul li,.mews ul li{margin: 0;padding:3px 0;}
#footer ul li a{color:#666;}
#footer ul li a:hover{color:#000;}

#footer .creditl ul{list-style:none;margin:0;padding:0;font-size:90%;}
#footer .creditl ul li{margin:0;padding:2px 20px 0 0;display:inline-block;float:left;}
#footer .creditl ul li a{color:#666;}
#footer .creditl ul li a:hover{color:#000;}

/* ----------------------------------- search */
#searchsubmit{padding:2px;margin:0;font-weight:;background:url(images/button-bg.gif) repeat-x; border:1px solid #adadad!important;border-left-color:#ececec!important; border-top-color:#ececec!important;}
#searchdiv{margin:0;padding:0;}
#searchform{margin:0;padding:0;overflow:hidden;}
#s{width:150px;background:transparent;color:#333;border:1px solid #687B72;padding:3px;margin:0;float:left;margin-right:10px;}

.fix{clear:both;background:transparent;margin:15px 0;padding:4px 0;display:block;}
.creditl{background:transparent;margin:5px 0;padding:4px 0 0 40px;color:#ccc;display:inline-block;float:left;width:50%;}
.credits{background:transparent;margin:5px 0;padding:4px 0;text-align:left;display:inline-block;float:right;}
.credits a{text-decoration:none;outline:none;width:100px;height:110px;text-indent:-90000px;display:block;}
.creditl a{color:#ccc;}
.copy{clear:right;background:transparent;margin:5px 0;padding:4px 0;font:normal 10px arial;color:#99AAA2;display:inline-block;float:right;}
.copy a{color:#99AAA2;}

/* ----------------------------------- addendum */
label {margin:0.5em 0;padding:0.2em 0;}
legend {padding: 0.2em 0.5em;border:1px solid #ccc;color:#666;font-size:90%;} 
select {padding:3px;margin: 0;background: #f8f8f8;color:#111;border:none;outline:none;display: inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {select {padding-right:18px}}
textarea {display : block;padding : 10px;margin  : 10px 0 0 -10px;width   : 340px;height  : 360px;resize  : none;overflow: auto;}
input {height: 2.5em; /* for IE */vertical-align: middle; /* This is optional but it makes legacy IEs look better */}
input:focus, textarea:focus {background   : rgba(0,0,0,.1);outline      : none;}
input, textarea {border  : 1px solid #ccc;padding:0 10px;margin:0;background: none;}
#buddypress form#whats-new-form #whats-new-submit {margin-top: 2px!important;}
#buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a
#buddypress button, #buddypress a.button, #buddypress input[type="submit"], #buddypress input[type="button"], #buddypress input[type="reset"], #buddypress 
ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, 
a.bp-title-button,#buddypress div#message p,#sitewide-notice p {font-weight:400 !important;font-family:"Raleway",arial;border: 1px solid #000!important;background: #fff!important;color: #111!important;}
#buddypress table.notifications thead tr, #buddypress table.notifications-settings thead tr, #buddypress table.profile-settings thead tr, #buddypress table.profile-fields thead tr, 
#buddypress table.wp-profile-fields thead tr, #buddypress table.messages-notices thead tr, #buddypress table.forum thead tr,
#buddypress table.notifications tr.alt td, #buddypress table.notifications-settings tr.alt td, #buddypress table.profile-settings tr.alt td, #buddypress table.profile-fields tr.alt td, #buddypress table.wp-profile-fields tr.alt td, #buddypress table.messages-notices tr.alt td, #buddypress table.forum tr.alt td
{background:transparent!important;}

/* ----------------------------------- shop */
.sright{float:left;width:57%;margin-bottom:25px;padding:0 0 40px 0;}
.xright{float:right;width:40%;overflow:hidden;}
.comment_container img.avatar{border: 2px solid #fafafa;float: left;margin: 0 10px 5px 0;overflow: hidden;display:inline-block;}
.comment-form-comment #comment{border:1px solid #ccc;}
.stars span{clear:both;display:block;}
.star-1,.star-2,.star-3,.star-4,.star-5{display:inline-block;float:left;margin:0 1% 0 0;padding:4px;border:1px solid #ccc;}
.col8{width:31%;min-height:460px;height:460px;float:left;margin:4px 2.10% 18px 0;overflow:hidden;padding:0;border:1px solid #fff;background:transparent;}
.col8 .star-rating{display:none;}
.woocommerce-pagination,#navigation{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px 'Raleway',georgia;border-top:1px solid #fff;}
.woocommerce-breadcrumb{clear:both;color:#666;margin:10px auto 0;width:100%;padding:16px 0;font:16px 'Raleway',georgia;border-bottom:1px solid #fff;}
.woocommerce-result-count{clear:both;color:#666;margin:10px 0;padding:16px 0;font:16px 'Raleway',georgia;border-top:1px solid #fff;float:left;}
.woocommerce-pagination a,#navigation a,.woocommerce-result-count a{color:#666;}
.woocommerce-ordering{color:#666;margin:10px 0;padding:16px 0;font:16px 'Raleway',georgia;border-top:1px solid #fff;float:right;}
ul.products{clear:both;margin:10px auto 0;width:100%;padding:16px 0;border-top:1px solid #fff;}
.onsale{margin:0;padding:6px;font:18px 'Raleway',georgia;border:1px solid #687b72;position:absolute;top:4%;right:15%;text-transform:uppercase;}
.xonsale{margin:0;padding:6px;font:18px 'Raleway',georgia;border:1px solid #687b72;color:#687b72;position:absolute;top:10px;right:1%;text-transform:uppercase;}
.product{margin:0;padding:0;position:relative;}
.woocommerce-pagination ul li{color:#666;float:left;list-style:none;margin:0;padding:0 1% 0 0;}
.woocommerce-tabs ul li{color:#666;float:left;list-style:none;margin:20px 0;padding:0 1% 0 0;font:16px/80% "Raleway",baskerville,palatino linotype,times new roman,serif;text-transform: uppercase;}
.images{position:relative;}
.woocommerce-message,.woocommerce-info{background:#fff!important;font: 22px 'Raleway',georgia,times,times new roman;width:90%;height:auto;margin:10px auto;padding:8px;text-align:center;display:block;text-decoration:none;border:1px solid #687b72!important;}		
.woocommerce .woocommerce-info::before{color:#687b72!important;}
.wc-forward{background:#687b72!important;font: 22px 'Raleway',georgia,times,times new roman!important;width:auto;height:54px!important;margin:0;border-radius:0!important;padding:8px!important;text-align:center;overflow:hidden;text-decoration:none;color:#fff!important;border:1px solid #fff!important;}		
button,.woocommerce .cart .button,.woocommerce .cart input.button{background:#687b72;font: 22px 'Raleway',georgia,times,times new roman;width:200px;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#fff;border:1px solid #fff;}		
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background:#687b72!important;font: 22px 'Raleway',georgia,times,times new roman;width:auto;height:54px;margin:20px 0;border-radius:0!important;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#fff;border:1px solid #fff;}		
.wc-forward:hover,.products a.button:hover,button:hover,
.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background:#fff!important;color:#687b72!important;border:1px solid #687b72!important;}	
.amount{font: 22px 'Raleway',georgia,times,times new roman;margin:0px 0;padding:8px 0;text-decoration:none;color:#687b72;border:0;}	
.cross-sells{height:350px;overflow:hidden;}
.posted_in{margin:0;display:block;clear:both;}ul.products,ul.products li{list-style:none;}
.tagged_as{margin:0;display:block;clear:both;padding:10px 0;border-top:1px solid #ccc;}
.products h2,.products .price,.added_to_cart{margin:0 auto;display:block;text-align:center;}
.products a.button{margin:0 auto;display:block;text-align:center;width:60%;background:#687b72;font: 22px 'Raleway',georgia,times,times new roman;border-radius:0!important;height:34px;padding:8px;text-align:center;overflow:hidden;text-decoration:none;color:#fff!important;border:1px solid #fff!important;}
.products a img,.attachment-shop_single{margin:0 auto;display:block;text-align:center;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.sright img{-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;}
.products a img:hover,.sright img:hover{-webkit-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);-ms-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}	
del,ins{color:red;text-align:-1000em;overflow:hidden;}
del:after,ins:after{color:black;content:attr(data-text);}
nav {z-index:999;}
nav a.mobile_handle{display: none;}
.svg-wrap {
	position: absolute;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
nav.nav-slide  a {
	position:fixed;
	top:30%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

nav.nav-slide a.prev {
	left: 0;
}

nav.nav-slide  a.next {
	right: 0;
}

nav.nav-slide  a svg {
	display: block;
	margin: 0 auto;
	padding: 0;
}
.nav-slide .icon-wrap {
	position: relative;
	z-index: 100;
	display: block;
	padding: 20px;
	background-color: #fff;
}

.nav-slide svg.icon {
	fill: #687B72;
}

.nav-slide div {
	position: absolute;
	top: 50%;
	padding: 0 100px;
	background-color: #fff;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-slide a.prev div {
	left: 0;
	padding-right: 120px;
	-webkit-transform: translateY(-50%) translateX(-100%);
	transform: translateY(-50%) translateX(-100%);
}

.nav-slide a.next div {
	right: 0;
	padding-left: 120px;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(100%);
	transform: translateY(-50%) translateX(100%);
}
.nav-slide h3 {
	position: relative;
	margin: 0;
	padding: 20px 0!important;
	color: #687B72!important;
	white-space: nowrap;
	font-weight: 300!important;
	font-size: 1.3em!important;
	line-height: 1.5!important;
}
.nav-slide h3:hover,.nav-slide div h3 span:hover {color: #ccc;}
.nav-slide div h3 span {
	display: block;
	color: #ccc;
	font-style: italic;
	font-size: 65%;
	font-family: Georgia, Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.nav-slide img {
	position: absolute;
	top: 0;
	height: 100%;
}

.nav-slide a.prev img {
	right: 0;
}

.nav-slide a.next img {
	left: 0;
}

.nav-slide a:hover div {
	-webkit-transform: translateY(-50%) translateX(0); 
	transform: translateY(-50%) translateX(0);
}


@media only screen and (max-width: 980px),(min-device-width: 980px) and (max-device-width: 980px){
#middle,#sidebar {float:none;width:100%;padding:10px 0;}
.wrapper,.wrap,.inner,#footer .inner,#slider,#content{width: 98%;}
.col1, .col11, .col12, .col13 {width: 22%;margin:10px 0;}
.glidecontenttoggler a.toc {width:18%;height:110px;padding:10px 5px;display:inline-block;font: 14px/18px 'Raleway',trebuchet ms,arial,verdana;letter-spacing:0px;}
#htabs{width:99%;margin:0 auto;}
label {margin:0.5em 0;padding:0.2em 0;font-weight:bold;}
legend {padding: 0.2em 0.5em;border:1px solid #ccc;color:#666;font-size:90%;} 
select {padding:3px;margin: 0;background: #f8f8f8;color:#111;border:none;outline:none;display: inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {select {padding-right:18px}}
textarea {display : block;padding : 10px;margin  : 10px 0 0 -10px;width   : 340px;height  : 360px;resize  : none;overflow: auto;}
input {height: 2.5em; /* for IE */vertical-align: middle; /* This is optional but it makes legacy IEs look better */}
input:focus, textarea:focus {background   : rgba(0,0,0,.1);outline      : none;}
input, textarea {border  : 1px solid #ccc;padding : 0 10px;margin  : 0;width   : 240px;background: none;}
.head {display:block;padding:0!important;margin:0 auto;text-align:center;width:100%;}
#item,#slider {width:100%;height:450px;}
#slider .simg{margin: 0px;width: 150px;height: 150px;}
#slider .simg a img {min-width: 200px;height: 200px;}
#slider .itemtxt{display:inline-block;padding:10px 0;margin:2px 0;width:50%;}
#htabs{display:block;}
#tagline h2{display:none;}
#nav{display:block;float:left;z-index:9999;}
.col1, .col11, .col12, .col13,.col14, .col16,.creditl,#middle,#sidebar,.sright,.xright {display:block;padding:10px 0;margin:2px 0;width:100%;}
#slider .read{width:90%;}
#slidebox {width:300px;}
table {width:100%;}
.slomo {margin: 0;width:150px;height:150px;}   
}

@media only screen and (max-width: 780px),(min-device-width: 780px) and (max-device-width: 780px){
#item-header-avatar,.item-list-tabs,#subnav.item-list-tabs, .item-list-tabs, #subnav.item-list-tabs,form#whats-new-form,.pagination,
#item-header #item-header-content,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;}
.activity-comments,.activity-comments > ul,.activity-comments li form.ac-form,.activity-list li.mini .activity-content p,.activity-list li.mini .activity-meta,.activity-list li.mini .activity-content,.activity-list .activity-content,
.post-content ul,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;margin:5px 0 !important;width:98% !important;height:auto !important;}
/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}  
}

@media only screen and (max-width: 780px),(min-device-width: 780px) and (max-device-width: 780px){
.head {display:block;padding:0!important;margin:0 auto;text-align:center;width:100%;}
#slider .simg,#htabs,#tagline,#tagline h2{}
#nav{display:block;float:left;z-index:9999;}
.col1, .col11, .col12, .col13,.col14, .col16,.creditl,#middle,#sidebar,.sright,.xright {display:block;padding:10px 0;margin:2px 0;width:100%;}
#slider .read{width:90%;}
#slidebox {width:300px;}
table {width:100%;}   
}
@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px){/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 1%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
}