#wrapper,#wrap,.inner,#footer .inner,#slider,#content{width: 98%;}
#slider .itemtxt {padding: 20px 0;}
.col1, .col11, .col12, .col13 {width: 22%;margin:10px 2% 10px 0;}
.glidecontenttoggler a.toc {width:22%;}
#htabs{width:100%;background: url("images/03.jpg") no-repeat scroll 50% 0 transparent;}
label {margin:0.5em 0;padding:0.2em 0;font-weight:bold;}
legend {padding: 0.2em 0.5em;border:1px solid #ccc;color:#666;font-size:90%;} 
select {padding:3px;margin: 0;background: #f8f8f8;color:#111;border:none;outline:none;display: inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {select {padding-right:18px}}
textarea {display : block;padding : 10px;margin  : 10px 0 0 -10px;width   : 340px;height  : 360px;resize  : none;overflow: auto;}
input {height: 2.5em; /* for IE */vertical-align: middle; /* This is optional but it makes legacy IEs look better */}
input:focus, textarea:focus {background   : rgba(0,0,0,.1);outline      : none;}
input, textarea {border  : 1px solid #ccc;padding : 0 10px;margin  : 0;width   : 240px;background: none;}

@media only screen and (max-width: 780px),(min-device-width: 768px) and (max-device-width: 1024px)
{#item-header-avatar,.item-list-tabs,#subnav.item-list-tabs, .item-list-tabs, #subnav.item-list-tabs,form#whats-new-form,.pagination,
#item-header #item-header-content,
#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;width:98% !important;height:auto !important;}

.activity-comments,.activity-comments > ul,.activity-comments li form.ac-form,.activity-list li.mini .activity-content p,.activity-list li.mini .activity-meta,.activity-list li.mini .activity-content,.activity-list .activity-content,
.post-content ul,#shopp .gallery,.shopp_grid-3 .products .product{padding:10px 0 !important;margin:5px 0 !important;width:98% !important;height:auto !important;}
/* Force table to not be like tables anymore */table,thead,tbody,th,td,tr{display:block;}/* Hide table headers (but not display: none;, for accessibility) */thead tr{position:absolute;top:-9999px;left:-9999px;}tr{border:1px solid #ccc;}td{/* Behave  like a "row" */border: none;border-bottom: 1px solid #eee; position: relative;padding-left: 50%; }td:before { /* Now like a table header */position: absolute;/* Top/left values mimic padding */top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}  